<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Blogger: ALL YOU NEED - Post a Comment</title>
<link href="comment-iframe_data/1599251572-cmtfp.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="comment-iframe_data/2373894149-cmt.js"></script>
<style>body { color: rgb(51, 51, 51);
font-family: Verdana,Geneva,sans-serif;}
a:link, a:visited, a:active, a:hover { color: rgb(0, 122, 190);}
</style></head>
<body onload="BLOG_CMT_init(true, false);
" class=" lang_en">
<div id="allHolder" class="compact"><div id="main-error-holder"><table class="status-msg error" cellpadding="0" cellspacing="0"><tbody><tr class="top"><td class="corner"><img alt="" src="comment-iframe_data/blank.gif" height="1" width="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="comment-iframe_data/blank.gif" height="1" width="1"></td></tr>
<tr><td class="msgcolor"></td>
<td id="main-error" class="msgcolor"></td>
<td class="msgcolor"></td></tr>
<tr class="bottom"><td class="corner"><img alt="" src="comment-iframe_data/blank.gif" height="1" width="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="comment-iframe_data/blank.gif" height="1" width="1"></td></tr></tbody></table></div>
<div id="main-status-holder"><table class="status-msg status" cellpadding="0" cellspacing="0"><tbody><tr class="top"><td class="corner"><img alt="" src="comment-iframe_data/blank.gif" height="1" width="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="comment-iframe_data/blank.gif" height="1" width="1"></td></tr>
<tr><td class="msgcolor"></td>
<td id="main-status" class="msgcolor"></td>
<td class="msgcolor"></td></tr>
<tr class="bottom"><td class="corner"><img alt="" src="comment-iframe_data/blank.gif" height="1" width="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="comment-iframe_data/blank.gif" height="1" width="1"></td></tr></tbody></table></div>
<script type="text/javascript" src="comment-iframe_data/AUrdvhejKSJD2XN0WEoLkNJn8VW-ISfFFTHwdQR0Ws4.js"></script>
<script type="text/javascript">
        BLOG_CMT_setBG("AUrdvhejKSJD2XN0WEoLkNJn8VW-ISfFFTHwdQR0Ws4");
      </script>
<form action="/comment-iframe.do" method="POST" name="commentForm" id="commentForm" accept-charset="utf-8" target="_self" onsubmit="document.getElementById('commentBodyField').readOnly = true; BLOG_CMT_finalizeBG(); return true;"><input name="security_token" value="AOuZoY79G9WBIhsD5qdCCwWcMzHJ-Bw7ng:1455530967295" type="hidden">
<input name="parentID" id="parentID" type="hidden">
<input name="bgresponse" value="js_disabled" id="bgresponse" type="hidden">
<input name="blogID" value="1971221629799292232" id="blogID" type="hidden">
<input name="postID" value="971171222346091348" id="postID" type="hidden">
<input name="encodedIds" id="encodedIds" type="hidden">
<input name="encodedSelectedId" id="encodedSelectedId" type="hidden">
<input name="showPreview" id="showPreview" value="false" type="hidden">
<input name="skin" value="" type="hidden">
<div id="commentsHolder"><div style="display: none;" id="identityHolder"><div class="dialog" id="openIdIdentityHolder"><div class="top"><img class="close" onclick="BLOG_CMT_onCancel()" src="comment-iframe_data/close.gif" alt="Close">
<h3>Edit profile</h3>
<div class="group"><label id="openIdUsernameLabel" for="openIdUserNameField"></label><br>
<input class="dialogField" id="openIdUserNameField" type="text">
<div class="shown-openid-url"><span id="openIdUriDisplayPrefix" dir="ltr"></span><span id="openIdUriDisplayUsername" dir="ltr"></span><span id="openIdUriDisplaySuffix" dir="ltr"></span></div></div>
<div class="group"><input onclick="BLOG_CMT_onContinue()" value="Continue" type="button">
<span id="openIdDialogErrorHolder"></span></div></div>
<div class="bottom"></div></div>
<div class="dialog" id="genericOpenIdIdentityHolder"><div class="top"><img class="close" onclick="BLOG_CMT_onCancel()" src="comment-iframe_data/close.gif" alt="Close">
<h3>Edit profile</h3>
<div class="group"><label for="openIdUrlField">OpenID URL:</label><br>
<input class="dialogField" name="openIdUri" id="openIdUriField" dir="ltr" type="text"></div>
<div class="group"><input onclick="BLOG_CMT_onContinue()" value="Continue" type="button">
<span id="genericOpenIdDialogErrorHolder"></span></div></div>
<div class="bottom"></div></div>
</div>

<div class="commentBodyContainer"><textarea placeholder="Enter your comment..." name="commentBody" rows="4" cols="50" id="commentBodyField" onkeypress="BLOG_CMT_onCommentBodyChange()"></textarea><br></div>
<script type="text/javascript">
            document.getElementById('commentBodyField').placeholder =
            
              "Enter your comment...";
            
          </script>
<div class="identity-type-CURRENT" id="identityControlsHolder"><div class="loggedInAvatar"><div class="avatar-image-container"><span dir="ltr"><a href="https://www.blogger.com/profile/11108742854690768696" rel="nofollow" onclick="" class="avatar-hovercard" id="av-11108742854690768696"><img src="comment-iframe_data/photo.jpg" alt="" title="Rishabh Chaudhary" id="avatarPreview" height="35" width="35">
<div style="position: relative;"><img id="avatarCenterThumbnail" style="display: none; margin: 0; padding: 0;" alt=""></div>
</a></span></div></div>
<div class="identitySelectorContainer"><label id="commentSelectorLabel" for="identityMenu">Comment as:</label>
<div class="dropdown"><select style="display: inline;" id="identityMenu" name="identityMenu" dir="ltr" onchange="BLOG_CMT_onSelectorChange()"><option disabled="disabled" value="NONE">Select profile...</option><option selected="selected" value="CURRENT">Rishabh Chaudhary (Google)</option><option value="NONE">LiveJournal</option><option value="NONE">WordPress</option><option value="NONE">TypePad</option><option value="NONE">AIM</option><option value="OPENID">OpenID</option></select></div>
<span style="display: none;" id="editButton"><a href="javascript:void(0)" onclick="BLOG_CMT_onEdit()">Edit</a></span>
<span style="display: none;" id="settingsButton"><a href="javascript:void(0)" onclick="BLOG_CMT_onEdit()">Settings</a></span></div>
<span id="signoutLink"><span style="display: none;" id="commentDash">–</span>
<a target="_top" class="signoutButton" href="http://www.anzaq.com/logout?d=https://www.blogger.com/logout-redirect.g?blogID%3D1971221629799292232%26postID%3D971171222346091348">Sign out</a></span>
<div style="display: none;" id="id-error"></div></div></div>
<div id="postCommentButtonHolder" class="postCommentButtonHolder"><div style="display: block;" id="subscribeButtonHolder" onclick="javascript:BLOG_CMT_subscription.toggle()"><span id="subscribeButton" class="notifyMeCheckbox"></span>
<span class="checkboxLabel">Notify me</span></div>
<input id="postCommentSubmit" name="postCommentSubmit" onclick="BLOG_CMT_onPost()" value="Publish" type="button">
<input id="postCommentPreview" name="postCommentPreview" onclick="return BLOG_CMT_onPreview()" value="Preview" type="button">
<span id="empty-error"></span><span id="body-error"></span></div>
</form>
<script type="text/javascript">
        BLOG_CMT_getBG();
      </script></div>
<form action="/comment-subscription-ajax.do" method="POST" name="commentSubscriptionForm" id="commentSubscriptionForm"><input name="security_token" value="AOuZoY6-iYLqV9dC0xwHBfp2ntzxGtfWNQ:1455530967295" type="hidden"><input value="SubscribeByEmail" name="ajaxAction" id="ajaxAction" type="hidden">
<input name="blogID" value="1971221629799292232" type="hidden">
<input name="postID" value="971171222346091348" type="hidden">
<input name="postType" value="POST" type="hidden"></form>
<script type="text/javascript">
        
          BLOG_CMT_addIdentity(new
          BLOG_CMT_LoggedInGaiaIdentity("Rishabh Chaudhary",
          "533398560791"));
          

        
          BLOG_CMT_addOpenIdIdentityFactories();
        
        

        
      </script></body></html>