<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html class=" js" prefix="og: http://ogp.me/ns#" lang="en-US"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Commonly Asked Data Structure Interview Questions | Set 1 - GeeksQuiz</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://geeksquiz.com/xmlrpc.php">
<!--[if lt IE 9]>
<script src="http://d18khu5s3lkxd9.cloudfront.net//wp-content/themes/iconic-one/js/html5.js" type="text/javascript"></script>
<![endif]-->

<!-- This site is optimized with the Yoast SEO plugin v3.0.7 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://geeksquiz.com/commonly-asked-data-structure-interview-questions-set-1/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Commonly Asked Data Structure Interview Questions | Set 1 - GeeksQuiz">
<meta property="og:description" content="What is a Data Structure? A data structure is a way of organizing the data so that the data can be used efficiently. Different kinds of data structures are suited to different kinds of applications, and some are highly specialized to specific tasks. For example, B-trees are particularly well-suited for implementation of databases, while compiler… Read More »">
<meta property="og:url" content="http://geeksquiz.com/commonly-asked-data-structure-interview-questions-set-1/">
<meta property="og:site_name" content="GeeksQuiz">
<meta property="article:section" content="Data Structures">
<meta property="article:published_time" content="2014-05-25T05:35:04+00:00">
<meta property="article:modified_time" content="2014-08-24T03:34:39+00:00">
<meta property="og:updated_time" content="2014-08-24T03:34:39+00:00">
<!-- / Yoast SEO plugin. -->

		<script src="Commonly%20Asked%20Data%20Structure%20Interview%20Questions%20%7C%20Set%201%20-%20GeeksQuiz_files/async-ads.js" async=""></script><script src="Commonly%20Asked%20Data%20Structure%20Interview%20Questions%20%7C%20Set%201%20-%20GeeksQuiz_files/ga.js" async="" type="text/javascript"></script><script src="Commonly%20Asked%20Data%20Structure%20Interview%20Questions%20%7C%20Set%201%20-%20GeeksQuiz_files/sdk.js" id="facebook-jssdk"></script><script src="Commonly%20Asked%20Data%20Structure%20Interview%20Questions%20%7C%20Set%201%20-%20GeeksQuiz_files/cse.js" async="" type="text/javascript"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/geeksquiz.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.7"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script type="text/javascript" src="Commonly%20Asked%20Data%20Structure%20Interview%20Questions%20%7C%20Set%201%20-%20GeeksQuiz_files/wp-emoji-release.js"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="mtq_CoreStyleSheets-css" href="Commonly%20Asked%20Data%20Structure%20Interview%20Questions%20%7C%20Set%201%20-%20GeeksQuiz_files/mtq_core_style.css" type="text/css" media="all">
<link rel="stylesheet" id="mtq_ThemeStyleSheets-css" href="Commonly%20Asked%20Data%20Structure%20Interview%20Questions%20%7C%20Set%201%20-%20GeeksQuiz_files/mtq_theme_style.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-quicklatex-format-css" href="Commonly%20Asked%20Data%20Structure%20Interview%20Questions%20%7C%20Set%201%20-%20GeeksQuiz_files/quicklatex-format.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="Commonly%20Asked%20Data%20Structure%20Interview%20Questions%20%7C%20Set%201%20-%20GeeksQuiz_files/pagenavi-css.css" type="text/css" media="all">
<link rel="stylesheet" id="themonic-fonts-css" href="Commonly%20Asked%20Data%20Structure%20Interview%20Questions%20%7C%20Set%201%20-%20GeeksQuiz_files/css.css" type="text/css" media="all">
<link rel="stylesheet" id="themonic-style-css" href="Commonly%20Asked%20Data%20Structure%20Interview%20Questions%20%7C%20Set%201%20-%20GeeksQuiz_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="custom-style-css" href="Commonly%20Asked%20Data%20Structure%20Interview%20Questions%20%7C%20Set%201%20-%20GeeksQuiz_files/custom.css" type="text/css" media="all">
<!--[if lt IE 9]>
<link rel='stylesheet' id='themonic-ie-css'  href='http://d18khu5s3lkxd9.cloudfront.net//wp-content/themes/iconic-one/css/ie.css?ver=20130305' type='text/css' media='all' />
<![endif]-->
<script type="text/javascript" src="Commonly%20Asked%20Data%20Structure%20Interview%20Questions%20%7C%20Set%201%20-%20GeeksQuiz_files/jquery.js"></script>
<script type="text/javascript" src="Commonly%20Asked%20Data%20Structure%20Interview%20Questions%20%7C%20Set%201%20-%20GeeksQuiz_files/jquery-migrate.js"></script>
<script type="text/javascript" src="Commonly%20Asked%20Data%20Structure%20Interview%20Questions%20%7C%20Set%201%20-%20GeeksQuiz_files/script.js"></script>
<script type="text/javascript" src="Commonly%20Asked%20Data%20Structure%20Interview%20Questions%20%7C%20Set%201%20-%20GeeksQuiz_files/wp-quicklatex-frontend.js"></script>
<meta name="generator" content="WordPress 4.2.7">

<!-- Bad Behavior 2.2.18 run time: 0.725 ms -->
<script type="text/javascript">
<!--
function bb2_addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			oldonload();
			func();
		}
	}
}

bb2_addLoadEvent(function() {
	for ( i=0; i < document.forms.length; i++ ) {
		if (document.forms[i].method == 'post') {
			var myElement = document.createElement('input');
			myElement.setAttribute('type', 'hidden');
			myElement.name = 'bb2_screener_';
			myElement.value = '1455514883 122.177.28.60';
			document.forms[i].appendChild(myElement);
		}
	}
});
// --></script>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
<style type="text/css" id="syntaxhighlighteranchor"></style>
<script src="Commonly%20Asked%20Data%20Structure%20Interview%20Questions%20%7C%20Set%201%20-%20GeeksQuiz_files/embed.js" async="" type="text/javascript"></script><script type="text/javascript" src="Commonly%20Asked%20Data%20Structure%20Interview%20Questions%20%7C%20Set%201%20-%20GeeksQuiz_files/jsapi"></script><script src="Commonly%20Asked%20Data%20Structure%20Interview%20Questions%20%7C%20Set%201%20-%20GeeksQuiz_files/count.js" type="text/javascript" async=""></script><link rel="stylesheet" href="Commonly%20Asked%20Data%20Structure%20Interview%20Questions%20%7C%20Set%201%20-%20GeeksQuiz_files/defaulten.css" type="text/css"><link rel="stylesheet" href="Commonly%20Asked%20Data%20Structure%20Interview%20Questions%20%7C%20Set%201%20-%20GeeksQuiz_files/default.css" type="text/css"><script src="Commonly%20Asked%20Data%20Structure%20Interview%20Questions%20%7C%20Set%201%20-%20GeeksQuiz_files/defaulten.js" type="text/javascript"></script><style type="text/css">
.gsc-control-cse {
font-family: Arial, sans-serif;
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-control-cse .gsc-table-result {
font-family: Arial, sans-serif;
}
input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {
border-color: #6AA84F;
}
input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
border-color: #000000;
background-color: #6AA84F;
background-image: none;
filter: none;
}
.gsc-tabHeader.gsc-tabhInactive {
border-color: #E9E9E9;
background-color: #E9E9E9;
}
.gsc-tabHeader.gsc-tabhActive {
border-color: #FF9900;
border-bottom-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-tabsArea {
border-color: #FF9900;
}
.gsc-webResult.gsc-result,
.gsc-results .gsc-imageResult {
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-webResult.gsc-result:hover,
.gsc-imageResult:hover {
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gs-webResult.gs-result a.gs-title:link,
.gs-webResult.gs-result a.gs-title:link b,
.gs-imageResult a.gs-title:link,
.gs-imageResult a.gs-title:link b {
color: #006600;
}
.gs-webResult.gs-result a.gs-title:visited,
.gs-webResult.gs-result a.gs-title:visited b,
.gs-imageResult a.gs-title:visited,
.gs-imageResult a.gs-title:visited b {
color: #EC4E20;
}
.gs-webResult.gs-result a.gs-title:hover,
.gs-webResult.gs-result a.gs-title:hover b,
.gs-imageResult a.gs-title:hover,
.gs-imageResult a.gs-title:hover b {
color: #CA7700;
}
.gs-webResult.gs-result a.gs-title:active,
.gs-webResult.gs-result a.gs-title:active b,
.gs-imageResult a.gs-title:active,
.gs-imageResult a.gs-title:active b {
color: #006600;
}
.gsc-cursor-page {
color: #006600;
}
a.gsc-trailing-more-results:link {
color: #006600;
}
.gs-webResult .gs-snippet,
.gs-imageResult .gs-snippet,
.gs-fileFormatType {
color: #000000;
}
.gs-webResult div.gs-visibleUrl,
.gs-imageResult div.gs-visibleUrl {
color: #008000;
}
.gs-webResult div.gs-visibleUrl-short {
color: #008000;
}
.gs-webResult div.gs-visibleUrl-short {
display: none;
}
.gs-webResult div.gs-visibleUrl-long {
display: block;
}
.gs-promotion div.gs-visibleUrl-short {
display: none;
}
.gs-promotion div.gs-visibleUrl-long {
display: block;
}
.gsc-cursor-box {
border-color: #FFFFFF;
}
.gsc-results .gsc-cursor-box .gsc-cursor-page {
border-color: #E9E9E9;
background-color: #FFFFFF;
color: #006600;
}
.gsc-results .gsc-cursor-box .gsc-cursor-current-page {
border-color: #FF9900;
background-color: #FFFFFF;
color: #EC4E20;
}
.gsc-webResult.gsc-result.gsc-promotion {
border-color: #336699;
background-color: #FFFFFF;
}
.gsc-completion-title {
color: #006600;
}
.gsc-completion-snippet {
color: #000000;
}
.gs-promotion a.gs-title:link,
.gs-promotion a.gs-title:link *,
.gs-promotion .gs-snippet a:link {
color: #006600;
}
.gs-promotion a.gs-title:visited,
.gs-promotion a.gs-title:visited *,
.gs-promotion .gs-snippet a:visited {
color: #EC4E20;
}
.gs-promotion a.gs-title:hover,
.gs-promotion a.gs-title:hover *,
.gs-promotion .gs-snippet a:hover {
color: #CA7700;
}
.gs-promotion a.gs-title:active,
.gs-promotion a.gs-title:active *,
.gs-promotion .gs-snippet a:active {
color: #006600;
}
.gs-promotion .gs-snippet,
.gs-promotion .gs-title .gs-promotion-title-right,
.gs-promotion .gs-title .gs-promotion-title-right * {
color: #000000;
}
.gs-promotion .gs-visibleUrl,
.gs-promotion .gs-visibleUrl-short {
color: #008000;
}</style><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-moz-user-select:none;white-space:nowrap}.gsst_e{opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gscsep_a{display:none}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gsfe_a{border:1px solid #b9b9b9;border-top-color:#a0a0a0;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);}.gsfe_b{border:1px solid #4d90fe;outline:none;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);}.gssb_a{padding:0 9px}.gsib_a{padding-right:8px;padding-left:8px}.gsst_a{padding-top:3px}.gssb_e{border:0}.gssb_l{margin:5px 0}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style></head>
<body class="single single-post postid-12100 single-format-standard custom-background custom-background-white custom-font-enabled">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
					<hgroup>
			<a href="http://geeksquiz.com/" title="GeeksQuiz" rel="home">GeeksQuiz</a>
				<br ...=""> <a class="site-description">Computer Science Quizzes for Geeks !</a>
		</hgroup>
<div style="float:right;">
<hgroup style="float:right;">


<strong><a style="padding:0px 25px 0px 0px; font-size:25px; font-family: Georgia,Times New Roman,Times,Helvetica,Arial,serif; font-weight: lighter; letter-spacing: -0.05em; text-decoration:none;" href="http://geeksquiz.com/suggest/">Suggest</a></strong>

<strong><a style="padding:0px 25px 0px 0px; font-size:25px; font-family: Georgia,Times New Roman,Times,Helvetica,Arial,serif; font-weight: lighter; letter-spacing: -0.05em; text-decoration:none;" href="http://practice.geeksforgeeks.org/">Practice</a></strong>

<a style="padding:0px 20px 0px 0px; font-size:25px; font-family: Georgia,Times New Roman,Times,Helvetica,Arial,serif; font-weight: lighter; letter-spacing: -0.05em; text-decoration:none;" href="http://code.geeksforgeeks.org/">IDE</a>

<a style="padding:0px 20px 0px 0px; font-size:25px; font-family: Georgia,Times New Roman,Times,Helvetica,Arial,serif; font-weight: lighter; letter-spacing: -0.05em; text-decoration:none;" href="http://gatecs.geeksquiz.com/">GATE Q&amp;A</a>

<a style="padding:0px 20px 0px 0px; font-size:25px; font-family: Georgia,Times New Roman,Times,Helvetica,Arial,serif; font-weight: lighter; letter-spacing: -0.05em; text-decoration:none;" href="http://www.geeksforgeeks.org/">GeeksforGeeks</a>

</hgroup>
<br>
<span style="display:inline-block; width:300px;float:right;">
<script>
  (function() {
    var cx = '009682134359037907028:tj6eafkv_be';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<div id="___gcse_0"><div class="gsc-control-cse gsc-control-cse-en"><div dir="ltr" class="gsc-control-wrapper-cse"><form accept-charset="utf-8" class="gsc-search-box gsc-search-box-tools"><table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsc-input"><div id="gsc-iw-id1" class="gsc-input-box"><table class="gstl_50 " id="gs_id50" style="width: 100%; padding: 0px;" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsib_a" id="gs_tti50"><input spellcheck="false" dir="ltr" id="gsc-i-id1" style="width: 100%; padding: 0px; border: medium none; margin: 0px; height: auto; outline: medium none; background: rgb(255, 255, 255) url(&quot;http://www.google.com/cse/static/en/google_custom_search_watermark.gif&quot;) no-repeat scroll left center;" title="search" name="search" class="gsc-input" size="10" autocomplete="off" type="text"></td><td class="gsib_b"><div dir="ltr" id="gs_st50" class="gsst_b"><a style="display: none;" href="javascript:void(0)" class="gsst_a"><span id="gs_cb50" class="gscb_a">×</span></a></div></td></tr></tbody></table></div><input id="bgresponse" name="bgresponse" type="hidden"></td><td class="gsc-search-button"><input title="search" class="gsc-search-button gsc-search-button-v2" src="Commonly%20Asked%20Data%20Structure%20Interview%20Questions%20%7C%20Set%201%20-%20GeeksQuiz_files/search_box_icon.png" type="image"></td><td class="gsc-clear-button"><div title="clear results" class="gsc-clear-button">&nbsp;</div></td></tr></tbody></table><table class="gsc-branding" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsc-branding-user-defined"></td><td class="gsc-branding-text"><div class="gsc-branding-text">powered by</div></td><td class="gsc-branding-img"><img class="gsc-branding-img" src="Commonly%20Asked%20Data%20Structure%20Interview%20Questions%20%7C%20Set%201%20-%20GeeksQuiz_files/small-logo.png"></td></tr></tbody></table></form><div class="gsc-results-wrapper-overlay"><div tabindex="0" class="gsc-results-close-btn"></div><div class="gsc-tabsAreaInvisible"><div class="gsc-tabHeader gsc-inline-block gsc-tabhActive">Custom Search</div><span class="gs-spacer"> </span></div><div class="gsc-tabsAreaInvisible"></div><div class="gsc-above-wrapper-area-invisible"><table class="gsc-above-wrapper-area-container" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsc-result-info-container"><div class="gsc-result-info-invisible"></div></td><td class="gsc-orderby-container"><div class="gsc-orderby-invisible"><div class="gsc-orderby-label gsc-inline-block">Sort by:</div><div class="gsc-option-menu-container gsc-inline-block"><div class="gsc-selected-option-container gsc-inline-block"><div class="gsc-selected-option">Relevance</div><div class="gsc-option-selector"></div></div><div class="gsc-option-menu-invisible"><div class="gsc-option-menu-item gsc-option-menu-item-highlighted"><div class="gsc-option">Relevance</div></div><div class="gsc-option-menu-item"><div class="gsc-option">Date</div></div></div></div></div></td></tr></tbody></table></div><div class="gsc-adBlockInvisible"></div><div class="gsc-wrapper"><div class="gsc-adBlockInvisible"></div><div class="gsc-resultsbox-invisible"><div class="gsc-resultsRoot gsc-tabData gsc-tabdActive"><table class="gsc-resultsHeader" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsc-twiddleRegionCell"><div class="gsc-twiddle"><div class="gsc-title">Web</div></div><div class="gsc-stats"></div><div class="gsc-results-selector gsc-all-results-active"><div title="show one result" class="gsc-result-selector gsc-one-result">&nbsp;</div><div title="show more results" class="gsc-result-selector gsc-more-results">&nbsp;</div><div title="show all results" class="gsc-result-selector gsc-all-results">&nbsp;</div></div></td><td class="gsc-configLabelCell"></td></tr></tbody></table><div><div class="gsc-expansionArea"></div></div></div></div></div></div><div tabindex="0" class="gsc-modal-background-image"></div></div></div></div>

<style type="text/css">
  .gsc-control-cse {
     padding: 0px 10px;
  } 

  .gsc-control-cse {
    font-family: "Trebuchet MS", sans-serif;
    /*border-color: #E1F3DA;*/
    /*background-color: #E1F3DA;*/
  }
  input.gsc-input {
    border-color: #94CC7A;
  }
  input.gsc-search-button {
    border-color: #94CC7A;
    background-color: #4CB96B;
    margin-top:15px;
  }
  .gsc-tabHeader.gsc-tabhInactive {
    border-color: #A9DA92;
    background-color: #FFFFFF;
  }
  .gsc-tabHeader.gsc-tabhActive {
    border-color: #A9DA92;
    background-color: #A9DA92;
  }
  .gsc-tabsArea {
    border-color: #A9DA92;
  }
  .gsc-webResult.gsc-result {
    border-color: #A9DA92;
    background-color: #FFFFFF;
  }
  .gsc-webResult.gsc-result:hover {
    border-color: #A9DA92;
    background-color: #FFFFFF;
  }
  .gs-webResult.gs-result a.gs-title:link,
  .gs-webResult.gs-result a.gs-title:link b {
    color: #009900;
  }
  .gs-webResult.gs-result a.gs-title:visited,
  .gs-webResult.gs-result a.gs-title:visited b {
    color: #009900;
  }
  .gs-webResult.gs-result a.gs-title:hover,
  .gs-webResult.gs-result a.gs-title:hover b {
    color: #003300;
  }
  .gs-webResult.gs-result a.gs-title:active,
  .gs-webResult.gs-result a.gs-title:active b {
    color: #009900;
  }
  .gsc-cursor-page {
    color: #009900;
  }
  a.gsc-trailing-more-results:link {
    color: #009900;
  }
  .gs-webResult.gs-result .gs-snippet {
    color: #454545;
  }
  .gs-webResult.gs-result .gs-visibleUrl {
    color: #33cc00;
  }
  .gs-webResult.gs-result .gs-visibleUrl-short {
    color: #33cc00;
  }
  .gs-webResult.gs-result .gs-visibleUrl-short {
    display: none;
  }
  .gs-webResult.gs-result .gs-visibleUrl-long {
    display: block;
  }
  .gsc-cursor-box {
    border-color: #A9DA92;
  }
  .gsc-results .gsc-cursor-page {
    border-color: #A9DA92;
    background-color: #FFFFFF;
  }
  .gsc-results .gsc-cursor-page.gsc-cursor-current-page {
    border-color: #A9DA92;
    background-color: #A9DA92;
  }
  .gs-promotion.gs-result {
    border-color: #94CC7A;
    background-color: #CBE8B4;
  }
  .gs-promotion.gs-result a.gs-title:link {
    color: #0066CC;
  }
  .gs-promotion.gs-result a.gs-title:visited {
    color: #0066CC;
  }
  .gs-promotion.gs-result a.gs-title:hover {
    color: #0066CC;
  }
  .gs-promotion.gs-result a.gs-title:active {
    color: #0066CC;
  }
  .gs-promotion.gs-result .gs-snippet {
    color: #454545;
  }
  .gs-promotion.gs-result .gs-visibleUrl,
  .gs-promotion.gs-result .gs-visibleUrl-short {
    color: #815FA7;
  }
  .gsib_a {
    padding: 2px;
  }
</style>    
</span>
</div>

		
		
		<nav id="site-navigation" class="themonic-nav" role="navigation">
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="menu-top-menu-container"><ul id="menu-top" class="nav-menu"><li id="menu-item-20220" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-20220"><a href="http://geeksquiz.com/quiz-corner/">Quizzes</a>
<ul class="sub-menu">
	<li id="menu-item-16946" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-16946"><a href="http://geeksquiz.com/data-structure/">Data Structures</a>
	<ul class="sub-menu">
		<li id="menu-item-16869" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16869"><a href="http://geeksquiz.com/data-structure/linked-list/">Linked List</a></li>
		<li id="menu-item-16870" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16870"><a href="http://geeksquiz.com/data-structure/stack/">Stack</a></li>
		<li id="menu-item-16871" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16871"><a href="http://geeksquiz.com/data-structure/queue/">Queue</a></li>
		<li id="menu-item-16873" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16873"><a href="http://geeksquiz.com/data-structure/heap/">Heap</a></li>
		<li id="menu-item-16872" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16872"><a href="http://geeksquiz.com/data-structure/binary-trees/">Binary Trees</a></li>
		<li id="menu-item-16877" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16877"><a href="http://geeksquiz.com/data-structure/binary-search-trees/">Binary Search Trees</a></li>
		<li id="menu-item-16876" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16876"><a href="http://geeksquiz.com/data-structure/balanced-binary-search-trees/">Balanced Binary Search Trees</a></li>
		<li id="menu-item-16874" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16874"><a href="http://geeksquiz.com/data-structure/graph/">Graph</a></li>
		<li id="menu-item-16875" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16875"><a href="http://geeksquiz.com/data-structure/hash/">Hash</a></li>
	</ul>
</li>
	<li id="menu-item-16758" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-16758"><a href="http://geeksquiz.com/algorithms/">Algorithms</a>
	<ul class="sub-menu">
		<li id="menu-item-16759" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16759"><a href="http://geeksquiz.com/algorithms/analysis-of-algorithms/">Analysis of Algorithms</a></li>
		<li id="menu-item-16760" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16760"><a href="http://geeksquiz.com/algorithms/analysis-of-algorithms-recurrences/">Analysis of Algorithms (Recurrences)</a></li>
		<li id="menu-item-16818" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16818"><a href="http://geeksquiz.com/algorithms/recursion/">Recursion</a></li>
		<li id="menu-item-16762" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16762"><a href="http://geeksquiz.com/algorithms/bit-algorithms/">Bit Algorithms</a></li>
		<li id="menu-item-16819" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16819"><a href="http://geeksquiz.com/algorithms/searching/">Searching</a></li>
		<li id="menu-item-16821" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16821"><a href="http://geeksquiz.com/algorithms/searching-and-sorting/">Sorting</a></li>
		<li id="menu-item-16761" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16761"><a href="http://geeksquiz.com/algorithms/backtracking/">Backtracking</a></li>
		<li id="menu-item-16813" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16813"><a href="http://geeksquiz.com/algorithms/greedy-algorithms/">Greedy Algorithms</a></li>
		<li id="menu-item-16814" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16814"><a href="http://geeksquiz.com/algorithms/divide-and-conquer/">Divide and Conquer</a></li>
		<li id="menu-item-16822" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16822"><a href="http://geeksquiz.com/algorithms/dynamic-programming/">Dynamic Programming</a></li>
		<li id="menu-item-16817" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16817"><a href="http://geeksquiz.com/algorithms/np-complete/">NP Complete</a></li>
	</ul>
</li>
	<li id="menu-item-16765" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-16765"><a href="http://geeksquiz.com/c-language-2/">C</a>
	<ul class="sub-menu">
		<li id="menu-item-16768" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16768"><a href="http://geeksquiz.com/c-language-2/data-types/">Data Types</a></li>
		<li id="menu-item-16767" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16767"><a href="http://geeksquiz.com/c-language-2/arrays-pointers/">Arrays</a></li>
		<li id="menu-item-16832" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16832"><a href="http://geeksquiz.com/c-language-2/pointers/">Pointer Basics</a></li>
		<li id="menu-item-16766" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16766"><a href="http://geeksquiz.com/c-language-2/advanced-pointer-c/">Advanced Pointer</a></li>
		<li id="menu-item-16833" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16833"><a href="http://geeksquiz.com/c-language-2/string/">String</a></li>
		<li id="menu-item-16862" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16862"><a href="http://geeksquiz.com/c-language-2/structure-union/">Structure &amp; Union</a></li>
		<li id="menu-item-16834" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16834"><a href="http://geeksquiz.com/java/functions-2/">Functions</a></li>
		<li id="menu-item-16835" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16835"><a href="http://geeksquiz.com/c-language-2/dynamic-memory-allocation/">Dynamic Memory Allocation</a></li>
	</ul>
</li>
	<li id="menu-item-16769" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-16769"><a href="http://geeksquiz.com/c-plus-plus/">C ++</a>
	<ul class="sub-menu">
		<li id="menu-item-16772" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16772"><a href="http://geeksquiz.com/c-plus-plus/constructors/">Constructors</a></li>
		<li id="menu-item-16771" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16771"><a href="http://geeksquiz.com/c-plus-plus/const-keyword/">const keyword</a></li>
		<li id="menu-item-16770" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16770"><a href="http://geeksquiz.com/c-plus-plus/class-and-object/">Class and Object</a></li>
		<li id="menu-item-16826" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16826"><a href="http://geeksquiz.com/c-plus-plus/const-keyword/">const keyword</a></li>
		<li id="menu-item-16827" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16827"><a href="http://geeksquiz.com/c-plus-plus/static-keyword/">Static Keyword</a></li>
		<li id="menu-item-16859" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16859"><a href="http://geeksquiz.com/c-plus-plus/function-overloading-2/">Function Overloading and Default Arguments</a></li>
		<li id="menu-item-16861" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16861"><a href="http://geeksquiz.com/c-plus-plus/destructors/">Destructors</a></li>
		<li id="menu-item-16860" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16860"><a href="http://geeksquiz.com/c-plus-plus/virtual-functions/">Virtual Functions</a></li>
	</ul>
</li>
	<li id="menu-item-16809" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-16809"><a href="http://geeksquiz.com/java/">Java</a>
	<ul class="sub-menu">
		<li id="menu-item-16812" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16812"><a href="http://geeksquiz.com/java/packages/">Packages</a></li>
		<li id="menu-item-16811" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16811"><a href="http://geeksquiz.com/java/operators/">Operators</a></li>
		<li id="menu-item-16864" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16864"><a href="http://geeksquiz.com/java/final-keyword/">final keyword</a></li>
		<li id="menu-item-16810" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16810"><a href="http://geeksquiz.com/java/inheritance-2/">Inheritance</a></li>
		<li id="menu-item-16863" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16863"><a href="http://geeksquiz.com/java/abstract-class-and-interface-in-java/">Abstract Class and Interface</a></li>
	</ul>
</li>
	<li id="menu-item-23697" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-23697"><a href="http://geeksquiz.com/python/">Python</a>
	<ul class="sub-menu">
		<li id="menu-item-23702" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23702"><a href="http://geeksquiz.com/functions-python/">Functions</a></li>
		<li id="menu-item-23699" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23699"><a href="http://geeksquiz.com/data-type/">Data Type</a></li>
		<li id="menu-item-23701" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23701"><a href="http://geeksquiz.com/operators/">Operators</a></li>
		<li id="menu-item-23698" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23698"><a href="http://geeksquiz.com/output-type/">Output Type</a></li>
		<li id="menu-item-23700" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23700"><a href="http://geeksquiz.com/miscellaneous/">Miscellaneous</a></li>
	</ul>
</li>
	<li id="menu-item-23705" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23705"><a href="http://geeksquiz.com/quiz-corner/#DBMS%20Mock%20Tests">DBMS</a></li>
	<li id="menu-item-23704" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23704"><a href="http://geeksquiz.com/quiz-corner/#Operating%20Systems%20Mock%20Tests">Operating Systems</a></li>
	<li id="menu-item-23706" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23706"><a href="http://geeksquiz.com/quiz-corner/#Compiler%20Design%20Mock%20Tests">Compiler Design</a></li>
	<li id="menu-item-23709" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23709"><a href="http://geeksquiz.com/quiz-corner/#Computer%20Organization%20and%20Architecture">Computer Organization</a></li>
	<li id="menu-item-23708" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23708"><a href="http://geeksquiz.com/quiz-corner/#Theory%20of%20Computation%20Mock%20Tests">Theory of Computation</a></li>
	<li id="menu-item-23710" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23710"><a href="http://geeksquiz.com/quiz-corner/#Engineering%20Mathematics">Engineering Mathematics</a></li>
	<li id="menu-item-23707" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23707"><a href="http://geeksquiz.com/quiz-corner/#Computer%20Networks%20Mock%20Tests">Computer Networks</a></li>
	<li id="menu-item-20238" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-20238"><a href="http://geeksquiz.com/general-aptitude-2/">General Aptitude</a>
	<ul class="sub-menu">
		<li id="menu-item-20233" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20233"><a href="http://geeksquiz.com/english/">English</a></li>
		<li id="menu-item-20235" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20235"><a href="http://geeksquiz.com/puzzles/">Puzzles</a></li>
		<li id="menu-item-20234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20234"><a href="http://geeksquiz.com/probability/">Probability</a></li>
		<li id="menu-item-20227" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20227"><a href="http://geeksquiz.com/arithmetic-aptitude/">Arithmetic Aptitude 1</a></li>
		<li id="menu-item-20228" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20228"><a href="http://geeksquiz.com/arithmetic-aptitude-2/">Arithmetic Aptitude 2</a></li>
		<li id="menu-item-20229" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20229"><a href="http://geeksquiz.com/arithmetic-aptitude-3/">Arithmetic Aptitude 3</a></li>
		<li id="menu-item-20230" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20230"><a href="http://geeksquiz.com/arithmetic-aptitude-4/">Arithmetic Aptitude 4</a></li>
		<li id="menu-item-20231" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20231"><a href="http://geeksquiz.com/arithmetic-aptitude-5/">Arithmetic Aptitude 5</a></li>
		<li id="menu-item-20232" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20232"><a href="http://geeksquiz.com/arithmetic-aptitude-6/">Arithmetic Aptitude 6</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-16808" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-16808"><a href="http://geeksquiz.com/gate-corner-2/">GATE</a>
<ul class="sub-menu">
	<li id="menu-item-20217" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20217"><a href="http://geeksquiz.com/gate-cs-2016-syllabus/">GATE CS 2016</a></li>
	<li id="menu-item-20218" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20218"><a href="http://geeksquiz.com/gate-cs-notes/">GATE CS Notes</a></li>
	<li id="menu-item-18492" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18492"><a href="http://www.gatecs.geeksquiz.com/">Gate CS Forum</a></li>
	<li id="menu-item-20310" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20310"><a href="http://geeksquiz.com/gate-cs-in-past/">GATE CS in Past</a></li>
	<li id="menu-item-20388" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20388"><a href="http://geeksquiz.com/lmns/">GATE CS LMN</a></li>
	<li id="menu-item-22197" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22197"><a href="http://geeksquiz.com/original-gate-previous-year-question-papers-cse-and-it/">GATE Official Papers</a></li>
	<li id="menu-item-23657" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23657"><a href="http://geeksquiz.com/gate/">GATE CS 2016</a></li>
</ul>
</li>
<li id="menu-item-16816" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-16816"><a href="http://geeksquiz.com/category/articles/">Article</a>
<ul class="sub-menu">
	<li id="menu-item-20203" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-20203"><a href="http://geeksquiz.com/category/articles/algorithms-articles/">Algorithms</a></li>
	<li id="menu-item-20207" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-20207"><a href="http://geeksquiz.com/category/articles/data-structures/">Data Structures</a></li>
	<li id="menu-item-20208" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-20208"><a href="http://geeksquiz.com/category/articles/dbms-articles/">DBMS</a></li>
	<li id="menu-item-20212" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-20212"><a href="http://geeksquiz.com/category/articles/operating-systems-articles/">Operating Systems</a></li>
	<li id="menu-item-20204" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-20204"><a href="http://geeksquiz.com/category/articles/compiler-design-articles/">Compiler Design</a></li>
</ul>
</li>
<li id="menu-item-23510" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23510"><a href="http://geeksquiz.com/books/">Books</a></li>
<li id="menu-item-23511" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23511"><a href="http://www.gatecs.geeksquiz.com/index.php?qa=ask">Ask a Question</a></li>
<li id="menu-item-23508" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23508"><a href="http://geeksquiz.com/contribute/">Contribute</a></li>
<li id="menu-item-23731" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23731"><a href="http://geeksquiz.com/interview-corner/">Interview</a></li>
</ul><select class="selectnav" id="selectnav1"><option selected="selected" value="">Menu</option><option value="http://geeksquiz.com/quiz-corner/">Quizzes</option><option value="http://geeksquiz.com/data-structure/">- Data Structures</option><option value="http://geeksquiz.com/data-structure/linked-list/">-- Linked List</option><option value="http://geeksquiz.com/data-structure/stack/">-- Stack</option><option value="http://geeksquiz.com/data-structure/queue/">-- Queue</option><option value="http://geeksquiz.com/data-structure/heap/">-- Heap</option><option value="http://geeksquiz.com/data-structure/binary-trees/">-- Binary Trees</option><option value="http://geeksquiz.com/data-structure/binary-search-trees/">-- Binary Search Trees</option><option value="http://geeksquiz.com/data-structure/balanced-binary-search-trees/">-- Balanced Binary Search Trees</option><option value="http://geeksquiz.com/data-structure/graph/">-- Graph</option><option value="http://geeksquiz.com/data-structure/hash/">-- Hash</option><option value="http://geeksquiz.com/algorithms/">- Algorithms</option><option value="http://geeksquiz.com/algorithms/analysis-of-algorithms/">-- Analysis of Algorithms</option><option value="http://geeksquiz.com/algorithms/analysis-of-algorithms-recurrences/">-- Analysis of Algorithms (Recurrences)</option><option value="http://geeksquiz.com/algorithms/recursion/">-- Recursion</option><option value="http://geeksquiz.com/algorithms/bit-algorithms/">-- Bit Algorithms</option><option value="http://geeksquiz.com/algorithms/searching/">-- Searching</option><option value="http://geeksquiz.com/algorithms/searching-and-sorting/">-- Sorting</option><option value="http://geeksquiz.com/algorithms/backtracking/">-- Backtracking</option><option value="http://geeksquiz.com/algorithms/greedy-algorithms/">-- Greedy Algorithms</option><option value="http://geeksquiz.com/algorithms/divide-and-conquer/">-- Divide and Conquer</option><option value="http://geeksquiz.com/algorithms/dynamic-programming/">-- Dynamic Programming</option><option value="http://geeksquiz.com/algorithms/np-complete/">-- NP Complete</option><option value="http://geeksquiz.com/c-language-2/">- C</option><option value="http://geeksquiz.com/c-language-2/data-types/">-- Data Types</option><option value="http://geeksquiz.com/c-language-2/arrays-pointers/">-- Arrays</option><option value="http://geeksquiz.com/c-language-2/pointers/">-- Pointer Basics</option><option value="http://geeksquiz.com/c-language-2/advanced-pointer-c/">-- Advanced Pointer</option><option value="http://geeksquiz.com/c-language-2/string/">-- String</option><option value="http://geeksquiz.com/c-language-2/structure-union/">-- Structure &amp; Union</option><option value="http://geeksquiz.com/java/functions-2/">-- Functions</option><option value="http://geeksquiz.com/c-language-2/dynamic-memory-allocation/">-- Dynamic Memory Allocation</option><option value="http://geeksquiz.com/c-plus-plus/">- C ++</option><option value="http://geeksquiz.com/c-plus-plus/constructors/">-- Constructors</option><option value="http://geeksquiz.com/c-plus-plus/const-keyword/">-- const keyword</option><option value="http://geeksquiz.com/c-plus-plus/class-and-object/">-- Class and Object</option><option value="http://geeksquiz.com/c-plus-plus/const-keyword/">-- const keyword</option><option value="http://geeksquiz.com/c-plus-plus/static-keyword/">-- Static Keyword</option><option value="http://geeksquiz.com/c-plus-plus/function-overloading-2/">-- Function Overloading and Default Arguments</option><option value="http://geeksquiz.com/c-plus-plus/destructors/">-- Destructors</option><option value="http://geeksquiz.com/c-plus-plus/virtual-functions/">-- Virtual Functions</option><option value="http://geeksquiz.com/java/">- Java</option><option value="http://geeksquiz.com/java/packages/">-- Packages</option><option value="http://geeksquiz.com/java/operators/">-- Operators</option><option value="http://geeksquiz.com/java/final-keyword/">-- final keyword</option><option value="http://geeksquiz.com/java/inheritance-2/">-- Inheritance</option><option value="http://geeksquiz.com/java/abstract-class-and-interface-in-java/">-- Abstract Class and Interface</option><option value="http://geeksquiz.com/python/">- Python</option><option value="http://geeksquiz.com/functions-python/">-- Functions</option><option value="http://geeksquiz.com/data-type/">-- Data Type</option><option value="http://geeksquiz.com/operators/">-- Operators</option><option value="http://geeksquiz.com/output-type/">-- Output Type</option><option value="http://geeksquiz.com/miscellaneous/">-- Miscellaneous</option><option value="http://geeksquiz.com/quiz-corner/#DBMS%20Mock%20Tests">- DBMS</option><option value="http://geeksquiz.com/quiz-corner/#Operating%20Systems%20Mock%20Tests">- Operating Systems</option><option value="http://geeksquiz.com/quiz-corner/#Compiler%20Design%20Mock%20Tests">- Compiler Design</option><option value="http://geeksquiz.com/quiz-corner/#Computer%20Organization%20and%20Architecture">- Computer Organization</option><option value="http://geeksquiz.com/quiz-corner/#Theory%20of%20Computation%20Mock%20Tests">- Theory of Computation</option><option value="http://geeksquiz.com/quiz-corner/#Engineering%20Mathematics">- Engineering Mathematics</option><option value="http://geeksquiz.com/quiz-corner/#Computer%20Networks%20Mock%20Tests">- Computer Networks</option><option value="http://geeksquiz.com/general-aptitude-2/">- General Aptitude</option><option value="http://geeksquiz.com/english/">-- English</option><option value="http://geeksquiz.com/puzzles/">-- Puzzles</option><option value="http://geeksquiz.com/probability/">-- Probability</option><option value="http://geeksquiz.com/arithmetic-aptitude/">-- Arithmetic Aptitude 1</option><option value="http://geeksquiz.com/arithmetic-aptitude-2/">-- Arithmetic Aptitude 2</option><option value="http://geeksquiz.com/arithmetic-aptitude-3/">-- Arithmetic Aptitude 3</option><option value="http://geeksquiz.com/arithmetic-aptitude-4/">-- Arithmetic Aptitude 4</option><option value="http://geeksquiz.com/arithmetic-aptitude-5/">-- Arithmetic Aptitude 5</option><option value="http://geeksquiz.com/arithmetic-aptitude-6/">-- Arithmetic Aptitude 6</option><option value="http://geeksquiz.com/gate-corner-2/">GATE</option><option value="http://geeksquiz.com/gate-cs-2016-syllabus/">- GATE CS 2016</option><option value="http://geeksquiz.com/gate-cs-notes/">- GATE CS Notes</option><option value="http://www.gatecs.geeksquiz.com/">- Gate CS Forum</option><option value="http://geeksquiz.com/gate-cs-in-past/">- GATE CS in Past</option><option value="http://geeksquiz.com/lmns/">- GATE CS LMN</option><option value="http://geeksquiz.com/original-gate-previous-year-question-papers-cse-and-it/">- GATE Official Papers</option><option value="http://geeksquiz.com/gate/">- GATE CS 2016</option><option value="http://geeksquiz.com/category/articles/">Article</option><option value="http://geeksquiz.com/category/articles/algorithms-articles/">- Algorithms</option><option value="http://geeksquiz.com/category/articles/data-structures/">- Data Structures</option><option value="http://geeksquiz.com/category/articles/dbms-articles/">- DBMS</option><option value="http://geeksquiz.com/category/articles/operating-systems-articles/">- Operating Systems</option><option value="http://geeksquiz.com/category/articles/compiler-design-articles/">- Compiler Design</option><option value="http://geeksquiz.com/books/">Books</option><option value="http://www.gatecs.geeksquiz.com/index.php?qa=ask">Ask a Question</option><option value="http://geeksquiz.com/contribute/">Contribute</option><option value="http://geeksquiz.com/interview-corner/">Interview</option></select></div>		</nav><!-- #site-navigation -->
		<div class="clear"></div>
	</header><!-- #masthead -->

	<div id="main" class="wrapper">	<div id="primary" class="site-content">
		<div id="content" role="main">

							
	<article id="post-12100" class="post-12100 post type-post status-publish format-standard hentry category-data-structures">
				<header class="entry-header">
						<h1 class="entry-title">Commonly Asked Data Structure Interview Questions | Set 1</h1>
				
			</header><!-- .entry-header -->

				<div class="entry-content">
			<p><em><strong>What is a Data Structure?</strong></em><br>
A data structure is a way of organizing the data so that the data can be
 used efficiently. Different kinds of data structures are suited to 
different kinds of applications, and some are highly specialized to 
specific tasks. For example, B-trees are particularly well-suited for 
implementation of databases, while compiler implementations usually use 
hash tables to look up identifiers. (Source: <a href="http://en.wikipedia.org/wiki/Data_structure" target="_blank">Wiki Page</a>)</p>
<p><em><strong>Which data structures are used for BFS and DFS of a graph?</strong></em><br>
<a href="http://www.geeksforgeeks.org/breadth-first-traversal-for-a-graph/" target="_blank">Queue is used for BFS</a> and Stack is used for DFS. <a href="http://www.geeksforgeeks.org/depth-first-traversal-for-a-graph/" target="_blank">DFS can also be implemented using recursion</a> (Note that recursion also uses function call stack).</p>
<p><em><strong>Can doubly linked be implemented using a single pointer variable in every node?</strong></em><br>
Doubly linked list can be implemented using a single pointer. See <a href="http://www.geeksforgeeks.org/xor-linked-list-a-memory-efficient-doubly-linked-list-set-1/" target="_blank">XOR Linked List – A Memory Efficient Doubly Linked List</a></p>
<p><em><strong>How to implement a stack using queue?</strong></em><br>
See <a href="http://www.geeksforgeeks.org/implement-stack-using-queue/" target="_blank">Implement Stack using Queues</a></p>
<p><em><strong>How to implement a queue using stack?</strong></em><br>
See <a href="http://www.geeksforgeeks.org/queue-using-stacks/" target="_blank">Implement Queue using Stacks</a></p>
<p><em><strong>Linked List Questions</strong></em><br>
<a href="http://geeksquiz.com/linked-list-set-2-inserting-a-node/" target="_blank">Linked List Insertion</a>, <a title="Permanent link to Linked List | Set 3 (Deleting a node)" href="http://geeksquiz.com/linked-list-set-3-deleting-node/" rel="bookmark">Linked List Deletion</a>, <a href="http://www.geeksforgeeks.org/write-a-c-function-to-print-the-middle-of-the-linked-list/">middle of a given linked list</a>, <a href="http://www.geeksforgeeks.org/nth-node-from-the-end-of-a-linked-list/">Nth node from the end of a Linked List</a>,</p>
<p><em><strong>Tree Traversal Questions</strong></em><br>
<a href="http://www.geeksforgeeks.org/618/" target="_blank">Inorder, Preorder and Postoder Traversals</a>, <a href="http://www.geeksforgeeks.org/level-order-tree-traversal/" target="_blank">Level order traversal</a>, <a href="http://www.geeksforgeeks.org/write-a-c-program-to-find-the-maximum-depth-or-height-of-a-tree/" target="_blank">Height of Binary Tree</a>.</p>
<p><em><strong>How to check if a given Binary Tree is BST or not?</strong></em><br>
If inorder traversal of a binary tree is sorted, then the binary tree is
 BST. The idea is to simply do inorder traversal and while traversing 
keep track of previous key value. If current key value is greater, then 
continue, else return false. See <a href="http://www.geeksforgeeks.org/a-program-to-check-if-a-binary-tree-is-bst-or-not/" target="_blank">A program to check if a binary tree is BST or not</a> for more details.</p>
<p><strong><em>Convert a DLL to Binary Tree in-place</em></strong><br>
See <a href="http://www.geeksforgeeks.org/in-place-conversion-of-sorted-dll-to-balanced-bst/" target="_blank">In-place conversion of Sorted DLL to Balanced BST</a></p>
<p><em><strong>Convert Binary Tree to DLL in-place</strong></em><br>
See <a href="http://www.geeksforgeeks.org/in-place-convert-a-given-binary-tree-to-doubly-linked-list/" target="_blank">Convert a given Binary Tree to Doubly Linked List | Set 1</a>, <a href="http://www.geeksforgeeks.org/convert-a-given-binary-tree-to-doubly-linked-list-set-2/" target="_blank">Convert a given Binary Tree to Doubly Linked List | Set 2</a></p>
<p><em><strong>Delete a given node in a singly linked list</strong></em><br>
<a href="http://www.geeksforgeeks.org/in-a-linked-list-given-only-a-pointer-to-a-node-to-be-deleted-in-a-singly-linked-list-how-do-you-delete-it/">Given only a pointer to a node to be deleted in a singly linked list, how do you delete it?</a></p>
<p><em><strong>Reverse a Linked List</strong></em><br>
<a href="http://www.geeksforgeeks.org/write-a-function-to-reverse-the-nodes-of-a-linked-list/">Write a function to reverse a linked list</a></p>
<p><em><strong>Detect Loop in a Lined List</strong></em><br>
<a href="http://www.geeksforgeeks.org/write-a-c-function-to-detect-loop-in-a-linked-list/">Write a C function to detect loop in a linked list</a>.</p>
<p><em><strong>Which data structure is used for dictionary and spell checker?</strong></em><br>
<a href="http://www.geeksforgeeks.org/data-structure-dictionary-spell-checker/" target="_blank">Data Structure for Dictionary and Spell Checker?</a></p>
<p><strong>Which Data Structure Should be used for LRU cache?</strong><br>
<a href="http://www.geeksforgeeks.org/implement-lru-cache/" target="_blank">How to implement LRU caching scheme? What data structures should be used?</a></p>
<p>We will soon be adding more questions.</p>
<p>Please write comments if you find anything incorrect, or you want to share more information about the topic discussed above</p>

			
See <a href="http://geeksquiz.com/gate-corner-2/">GATE Corner</a> for all information about GATE CS and <a href="http://geeksquiz.com/quiz-corner/">Quiz Corner</a> for all Quizzes on GeeksQuiz.

<script async="" src="Commonly%20Asked%20Data%20Structure%20Interview%20Questions%20%7C%20Set%201%20-%20GeeksQuiz_files/adsbygoogle.js"></script>
<!-- pageBottomLargeRectangle -->
<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-3708767432475742" data-ad-slot="7367206910"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
		</div><!-- .entry-content -->
				
		

		<footer class="entry-meta">
		<span>Category: <a href="http://geeksquiz.com/category/articles/data-structures/" rel="category tag">Data Structures</a></span> <span></span> 
           	          	
					</footer><!-- .entry-meta -->
	</article><!-- #post -->
                 
<!-- Added on 29 Oct 2015 for next and previous from same category -->
<nav class="nav-single">
					<div class="assistive-text">Post navigation</div>
					<span class="nav-previous"></span>
					<span class="nav-next"><a href="http://geeksquiz.com/data-structure-n-elements-o1-operations/" rel="next">Next post in category</a></span>
				</nav><!-- .nav-single -->

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-share="true" data-width="450" data-show-faces="true"></div>

				
<div id="disqus_thread">
    </div>

<script type="text/javascript">
var disqus_url = 'http://geeksquiz.com/commonly-asked-data-structure-interview-questions-set-1/';
var disqus_identifier = '12100 http://geeksquiz.com/?p=12100';
var disqus_container_id = 'disqus_thread';
var disqus_shortname = 'geeksquiz';
var disqus_title = "Commonly Asked Data Structure Interview Questions | Set 1";
var disqus_config_custom = window.disqus_config;
var disqus_config = function () {
    /*
    All currently supported events:
    onReady: fires when everything is ready,
    onNewComment: fires when a new comment is posted,
    onIdentify: fires when user is authenticated
    */
    
    
    this.language = '';
    
    if (disqus_config_custom) {
        disqus_config_custom.call(this);
    }
};

(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>


			
		</div><!-- #content -->
	</div><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-21" class="widget widget_text">			<div class="textwidget"><div class="fb-page" data-href="https://www.facebook.com/Geeksquiz/" data-tabs="timeline" data-height="150" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/Geeksquiz/"><a href="https://www.facebook.com/Geeksquiz/">GeeksQuiz</a></blockquote></div></div></div>
		</aside><aside id="text-8" class="widget widget_text">			<div class="textwidget"><script async="" src="Commonly%20Asked%20Data%20Structure%20Interview%20Questions%20%7C%20Set%201%20-%20GeeksQuiz_files/adsbygoogle.js"></script>
<!-- LargeRectangle -->
<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-3708767432475742" data-ad-slot="7436936511"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
		</aside><aside id="text-4" class="widget widget_text">			<div class="textwidget"><form style="border:1px #ccc;padding:2px;text-align:left;" action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=Geeksquiz', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><p>Subscribe and Never Miss an Article</p><input style="width:140px" placeholder="Email Address" name="email" type="text"><input value="Geeksquiz" name="uri" type="hidden"><input name="loc" value="en_US" type="hidden">&nbsp;&nbsp;<input style="background-color: #4cb96b;" value="Subscribe" type="submit"></form></div>
		</aside><aside id="text-9" class="widget widget_text">			<div class="textwidget"><script async="" src="Commonly%20Asked%20Data%20Structure%20Interview%20Questions%20%7C%20Set%201%20-%20GeeksQuiz_files/adsbygoogle.js"></script>
<!-- LargeSkyScraper -->
<ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-3708767432475742" data-ad-slot="1597824119"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
		</aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<p class="widget-title">Recent Posts</p>		<ul>
					<li>
				<a href="http://geeksquiz.com/gate-gate-cs-2016-set-2-question-65/">GATE | GATE-CS-2016 (Set 2) | Question 65</a>
						</li>
					<li>
				<a href="http://geeksquiz.com/gate-gate-cs-2016-set-2-question-64/">GATE | GATE-CS-2016 (Set 2) | Question 64</a>
						</li>
					<li>
				<a href="http://geeksquiz.com/gate-gate-cs-2016-set-2-question-63/">GATE | GATE-CS-2016 (Set 2) | Question 63</a>
						</li>
					<li>
				<a href="http://geeksquiz.com/gate-gate-cs-2016-set-2-question-62/">GATE | GATE-CS-2016 (Set 2) | Question 62</a>
						</li>
					<li>
				<a href="http://geeksquiz.com/gate-gate-cs-2016-set-2-question-61/">GATE | GATE-CS-2016 (Set 2) | Question 61</a>
						</li>
				</ul>
		</aside><aside id="text-17" class="widget widget_text"><p class="widget-title">Popular Posts/Pages</p>			<div class="textwidget"><p><b><a href="http://geeksquiz.com/gate-corner-2/">GATE CS Corner </a></b><br>
<a href="http://geeksquiz.com/commonly-asked-c-programming-interview-questions-set-1/">Commonly Asked C Programming Interview Questions </a><br>
<a href="http://geeksquiz.com/c-language-2/pointers/">Pointers in C</a><br>
<a href="http://geeksquiz.com/puzzle-21-3-ants-and-triangle/">3 Ants and Triangle Puzzle</a><br>
<a href="http://geeksquiz.com/gate-cs-2015-set-1/">GATE-CS-2015(Set1)</a><br>
<a href="http://geeksquiz.com/gate-cs-2015-set-2/">GATE-CS-2015(Set2)</a><br>
<a href="http://geeksquiz.com/gate-cs-2015-set-3/">GATE-CS-2015(Set3)</a></p>
</div>
		</aside><aside id="text-7" class="widget widget_text"><p class="widget-title">Recent Discussions</p>			<div class="textwidget"><script type="text/javascript" src="Commonly%20Asked%20Data%20Structure%20Interview%20Questions%20%7C%20Set%201%20-%20GeeksQuiz_files/recent_comments_widget.js"></script> <style type="text/css" media="screen">	 .dsq-widget ul.dsq-widget-list {	 padding: 0;	 margin: 0;	 text-align: left;	 }	 img.dsq-widget-avatar {	 width: 32px;	 height: 32px;	 border: 0px;	 margin: 0px;	 padding: 0px 3px 3px 0px;	 float: left;	 }	 a.dsq-widget-user {	 font-weight: bold;	 }	 a.dsq-widget-thread {	 font-weight: bold;	 }	 p.dsq-widget-meta {	 clear: both;	 font-size: 80%;	 padding: 0;	 margin: 0;	 }	 li.dsq-widget-item {	 margin: 15px 0;	 list-style-type: none;	 clear: both;	 }	 span.dsq-widget-clout {	 padding: 0 2px;	 background-color: #ff7300;	 color: #fff;	 }	 table.dsq-widget-horiz td {	 padding-right: 15px;	 }	 .dsq-widget-comment p {	 display: inline;	 }	 </style>	 <ul class="dsq-widget-list">	 <li class="dsq-widget-item">	 <a class="dsq-widget-user" href="https://disqus.com/by/gatecse2/">Mithlesh Upadhyay</a>	 <span class="dsq-widget-comment"><p>No, it's option (a). Click "RUN" <a href="http://cpp.sh/7zgp" rel="nofollow">cpp.sh/7zgp</a></p></span>	 <p class="dsq-widget-meta"><a href="http://geeksquiz.com/gate-cs-2016-set-1/">GATE-CS-2016 (Set 1)</a>&nbsp;·&nbsp;<a href="http://geeksquiz.com/gate-cs-2016-set-1/#comment-2514311139">0 minutes ago</a></p>	 </li>	 <li class="dsq-widget-item">	 <a class="dsq-widget-user" href="https://disqus.com/by/disqus_aPOpzEbFrt/">Manoj</a>	 <span class="dsq-widget-comment"><p>I believe C-Look algorithm will not consider...</p></span>	 <p class="dsq-widget-meta"><a href="http://geeksquiz.com/gate-gate-cs-2016-set-1-question-58/">GATE | GATE-CS-2016 (Set 1) | Question 58</a>&nbsp;·&nbsp;<a href="http://geeksquiz.com/gate-gate-cs-2016-set-1-question-58/#comment-2514311042">0 minutes ago</a></p>	 </li>	 <li class="dsq-widget-item">	 <a class="dsq-widget-user" href="https://disqus.com/by/gauravkumarrajora/">Gaurav Kumar Rajora</a>	 <span class="dsq-widget-comment"><p>do we have to consider long jump or not?</p></span>	 <p class="dsq-widget-meta"><a href="http://geeksquiz.com/gate-gate-cs-2016-set-1-question-58/">GATE | GATE-CS-2016 (Set 1) | Question 58</a>&nbsp;·&nbsp;<a href="http://geeksquiz.com/gate-gate-cs-2016-set-1-question-58/#comment-2514305147">9 minutes ago</a></p>	 </li>	 <li class="dsq-widget-item">	 <a class="dsq-widget-user" href="https://disqus.com/by/satyanarayanabolenedi/">Satyanarayana Bolenedi</a>	 <span class="dsq-widget-comment"><p>nice!!</p></span>	 <p class="dsq-widget-meta"><a href="http://geeksquiz.com/default-arguments-c/">Default Arguments in C++</a>&nbsp;·&nbsp;<a href="http://geeksquiz.com/default-arguments-c/#comment-2514177658">2 hours ago</a></p>	 </li>	 <li class="dsq-widget-item">	 bishnu	 <span class="dsq-widget-comment"><p>Opt .C</p></span>	 <p class="dsq-widget-meta"><a href="http://geeksquiz.com/gate-cs-2016-set-1/">GATE-CS-2016 (Set 1)</a>&nbsp;·&nbsp;<a href="http://geeksquiz.com/gate-cs-2016-set-1/#comment-2514170882">3 hours ago</a></p>	 </li>	 <li class="dsq-widget-item">	 <a class="dsq-widget-user" href="https://disqus.com/by/anandkrishnar/">Anandkrishna R</a>	 <span class="dsq-widget-comment"><p>13</p></span>	 <p class="dsq-widget-meta"><a href="http://geeksquiz.com/gate-gate-cs-2016-set-1-question-63/">GATE | GATE-CS-2016 (Set 1) | Question 63</a>&nbsp;·&nbsp;<a href="http://geeksquiz.com/gate-gate-cs-2016-set-1-question-63/#comment-2514139487">3 hours ago</a></p>	 </li>	 </ul></div>
		</aside><aside id="categories-3" class="widget widget_categories"><p class="widget-title">Categories</p><label class="screen-reader-text" for="cat">Categories</label><select name="cat" id="cat" class="postform">
	<option selected="selected" value="-1">Select Category</option>
	<option class="level-0" value="107">Articles</option>
	<option class="level-1" value="216">&nbsp;&nbsp;&nbsp;Algorithms</option>
	<option class="level-2" value="318">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searching and Sorting</option>
	<option class="level-1" value="158">&nbsp;&nbsp;&nbsp;C</option>
	<option class="level-1" value="203">&nbsp;&nbsp;&nbsp;C++</option>
	<option class="level-1" value="257">&nbsp;&nbsp;&nbsp;Compiler Design</option>
	<option class="level-1" value="256">&nbsp;&nbsp;&nbsp;Computer Networks</option>
	<option class="level-1" value="317">&nbsp;&nbsp;&nbsp;Computer Organization and Architecture</option>
	<option class="level-1" value="18">&nbsp;&nbsp;&nbsp;Data Structures</option>
	<option class="level-2" value="310">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hash</option>
	<option class="level-2" value="305">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linked List</option>
	<option class="level-2" value="309">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queue</option>
	<option class="level-2" value="308">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stack</option>
	<option class="level-2" value="304">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tree</option>
	<option class="level-1" value="159">&nbsp;&nbsp;&nbsp;DBMS</option>
	<option class="level-1" value="323">&nbsp;&nbsp;&nbsp;Difference</option>
	<option class="level-1" value="264">&nbsp;&nbsp;&nbsp;Digital Electronic</option>
	<option class="level-1" value="225">&nbsp;&nbsp;&nbsp;Interview Experiences</option>
	<option class="level-1" value="214">&nbsp;&nbsp;&nbsp;Java</option>
	<option class="level-1" value="254">&nbsp;&nbsp;&nbsp;Mathematics</option>
	<option class="level-1" value="196">&nbsp;&nbsp;&nbsp;Operating Systems</option>
	<option class="level-1" value="247">&nbsp;&nbsp;&nbsp;Puzzle</option>
	<option class="level-1" value="350">&nbsp;&nbsp;&nbsp;Python Articles</option>
	<option class="level-1" value="185">&nbsp;&nbsp;&nbsp;Theory of Computation</option>
	<option class="level-1" value="258">&nbsp;&nbsp;&nbsp;Theory of Computation</option>
	<option class="level-0" value="269">Library</option>
	<option class="level-1" value="270">&nbsp;&nbsp;&nbsp;C</option>
	<option class="level-0" value="195">Programs</option>
	<option class="level-0" value="112">Quizzes</option>
	<option class="level-1" value="178">&nbsp;&nbsp;&nbsp;Aptitude</option>
	<option class="level-1" value="113">&nbsp;&nbsp;&nbsp;Computer Science Quizzes</option>
	<option class="level-2" value="14">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Algorithms</option>
	<option class="level-2" value="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C</option>
	<option class="level-2" value="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C++</option>
	<option class="level-2" value="12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computer Networks</option>
	<option class="level-2" value="200">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computer Organization and Architecture</option>
	<option class="level-2" value="13">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data Structures</option>
	<option class="level-2" value="11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DBMS</option>
	<option class="level-2" value="188">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digital Logic</option>
	<option class="level-2" value="7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GATE</option>
	<option class="level-2" value="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java</option>
	<option class="level-2" value="10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operating Systems</option>
	<option class="level-1" value="319">&nbsp;&nbsp;&nbsp;Python</option>
	<option class="level-1" value="332">&nbsp;&nbsp;&nbsp;Python-Quizzes</option>
	<option class="level-1" value="187">&nbsp;&nbsp;&nbsp;Web technologies</option>
	<option class="level-0" value="1">Uncategorized</option>
	<option class="level-0" value="190">Web Technology</option>
</select>

<script type="text/javascript">
/* <![CDATA[ */
(function() {
	var dropdown = document.getElementById( "cat" );
	function onCatChange() {
		if ( dropdown.options[ dropdown.selectedIndex ].value > 0 ) {
			location.href = "http://geeksquiz.com/?cat=" + dropdown.options[ dropdown.selectedIndex ].value;
		}
	}
	dropdown.onchange = onCatChange;
})();
/* ]]> */
</script>

</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
		<div class="clear"></div>
		</div><!-- .site-info -->
		</footer><!-- #colophon -->
<center>
<div class="iconic-footer">

@geeksforgeeks &nbsp;&nbsp;<a href="http://creativecommons.org/licenses/by-nc-nd/2.5/in/deed.en_US" title="Valid XHTML Strict 1.0">Some rights reserved</a>  <a href="http://www.geeksforgeeks.org/about/contact-us/"> &nbsp; &nbsp; &nbsp; &nbsp;Contact Us!</a>  <a href="http://www.geeksforgeeks.org/about/"> &nbsp; &nbsp; &nbsp; &nbsp;About Us!&nbsp; &nbsp; &nbsp; &nbsp;</a>

			</div></center><!-- .site-info -->
				<div class="clear"></div>
</div><!-- #page -->

        <script type="text/javascript">
        // <![CDATA[
        var disqus_shortname = 'geeksquiz';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1) {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('data-dsqidentifier'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script'); 
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        // ]]>
        </script>
        <script type="text/javascript" src="Commonly%20Asked%20Data%20Structure%20Interview%20Questions%20%7C%20Set%201%20-%20GeeksQuiz_files/comment-reply.js"></script>
<script type="text/javascript" src="Commonly%20Asked%20Data%20Structure%20Interview%20Questions%20%7C%20Set%201%20-%20GeeksQuiz_files/selectnav.js"></script>


<script type="text/javascript">
// Code for google analytics
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37433965-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>       
<script async="" type="text/javascript" src="Commonly%20Asked%20Data%20Structure%20Interview%20Questions%20%7C%20Set%201%20-%20GeeksQuiz_files/fancybar.js" id="_fancybar_js"></script>




<table class="gstl_50 gssb_c" style="width: 225px; display: none; top: 83px; left: 895px; position: absolute;" cellpadding="0" cellspacing="0"><tbody><tr><td class="gssb_f"></td><td style="width: 100%;" class="gssb_e"></td></tr></tbody></table></body></html>
<!-- Dynamic page generated in 0.246 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2016-02-15 05:41:23 -->
<!-- super cache -->