#ouibounce-modal{font-family:'Open Sans',sans-serif;display:none;position:fixed;top:0;left:0;width:100%;height:100%;padding-top:175px}#ouibounce-modal
.underlay{width:100%;height:100%;position:absolute;top:0;left:0;background-color:rgba(0,0,0,.5);cursor:pointer;-webkit-animation:fadein .5s;animation:fadein .5s}#ouibounce-modal
.modal{width:600px;height:400px;background-color:#f0f1f2;z-index:1;position:absolute;margin:auto;top:0;right:0;bottom:0;left:0;border-radius:4px;-webkit-animation:popin .3s;animation:popin .3s}#ouibounce-modal .modal-title{font-size:18px;background-color:#252525;color:#fff;padding:10px;margin:0;border-radius:4px 4px 0 0;text-align:center}#ouibounce-modal
h3{color:#fff;font-size:1em;margin:.2em;text-transform:uppercase;font-weight:500}#ouibounce-modal .modal-body{padding:20px
35px;font-size:.9em}#ouibounce-modal
p{color:#344a5f}#ouibounce-modal
form{text-align:center;margin-top:35px}#ouibounce-modal form input[type=text]{padding:12px;font-size:1.2em;width:300px;border-radius:4px;border:1px
solid #ccc;-webkit-font-smoothing:antialiased}#ouibounce-modal form input[type=submit]{text-transform:uppercase;font-weight:700;padding:12px;font-size:1.1em;border-radius:4px;color:#fff;background-color:#4ab471;border:none;cursor:pointer;-webkit-font-smoothing:antialiased}#ouibounce-modal form
p{text-align:left;margin-left:35px;opacity:.8;margin-top:1px;padding-top:1px;font-size:.9em}#ouibounce-modal .modal-footer{position:absolute;bottom:20px;text-align:center;width:100%}#ouibounce-modal .modal-footer
p{text-transform:capitalize;cursor:pointer;display:inline;border-bottom:1px solid #344a5f}@-webkit-keyframes
fadein{0%{opacity:0}100%{opacity:1}}@-ms-keyframes
fadein{0%{opacity:0}100%{opacity:1}}@keyframes
fadein{0%{opacity:0}100%{opacity:1}}@-webkit-keyframes
popin{0%{-webkit-transform:scale(0);transform:scale(0);opacity:0}85%{-webkit-transform:scale(1.05);transform:scale(1.05);opacity:1}100%{-webkit-transform:scale(1);transform:scale(1);opacity:1}}@-ms-keyframes
popin{0%{-ms-transform:scale(0);transform:scale(0);opacity:0}85%{-ms-transform:scale(1.05);transform:scale(1.05);opacity:1}100%{-ms-transform:scale(1);transform:scale(1);opacity:1}}@keyframes
popin{0%{-webkit-transform:scale(0);-ms-transform:scale(0);transform:scale(0);opacity:0}85%{-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);opacity:1}100%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);opacity:1}}body{background-color:#F0F1F2;color:#2E4052;min-height:500px;padding:0px;-webkit-font-smoothing:antialiased;font-family:sans-serif}#ouibounce-modal{z-index:999!important}input[type="text"],input[type="submit"],input[type="button"]{display:inline!important}#ouibounce-modal #subform input[type="button"]{text-transform:uppercase;font-weight:700;padding:12px;font-size:1.1em;border-radius:4px;color:#fff;background-color:#abb92e!important;border:none;cursor:pointer;-webkit-font-smoothing:antialiased}#ouibounce-modal #subform input[type="submit"]{background-color:#abb92e!important}#ouibounce-modal #subform,
#ouibounce-modal
#tyform{margin-top:30px!important}#ouibounce-modal
#tyform{display:none}#ouibounce-modal .modal-title{background-color:#4AB471!important;height:8px!important;padding:0px!important}.modal-title
.left{float:left;width:125%}.modal-title .left
.red{float:left;width:20%;background-color:#ef3e36;height:10px}.modal-title .left
.green{float:left;width:20%;background-color:#abb92e;height:10px}.modal-title .left
.orange{float:left;width:20%;background-color:#f57826;height:10px}.modal-title .left
.blue{float:left;width:20%;background-color:#17b4e9;height:10px}.modal-title .left .blue
img{bottom:12px;float:right;left:12px;position:relative;cursor:pointer;z-index:2}.modal-title .right
img{cursor:pointer}.modal-content{text-align:center;color:#F05A1A;font-size:30px;line-height:40px}