#colorbox.crayon-colorbox,#cboxOverlay.crayon-colorbox,.crayon-colorbox
#cboxWrapper{position:absolute;top:0;left:0;z-index:9999;overflow:hidden}#cboxOverlay.crayon-colorbox{position:fixed;width:100%;height:100%}.crayon-colorbox #cboxMiddleLeft,.crayon-colorbox
#cboxBottomLeft{clear:left}.crayon-colorbox
#cboxContent{position:relative}.crayon-colorbox
#cboxLoadedContent{overflow:auto;-webkit-overflow-scrolling:touch}.crayon-colorbox
#cboxTitle{display:none!important}.crayon-colorbox #cboxLoadingOverlay,.crayon-colorbox
#cboxLoadingGraphic{position:absolute;top:0;left:0;width:100%;height:100%}.crayon-colorbox #cboxPrevious,.crayon-colorbox #cboxNext,.crayon-colorbox #cboxClose,.crayon-colorbox
#cboxSlideshow{cursor:pointer}.crayon-colorbox
.cboxPhoto{float:left;margin:auto;border:0;display:block;max-width:none;-ms-interpolation-mode:bicubic}.crayon-colorbox
.cboxIframe{width:100%;height:100%;display:block;border:0}#colorbox.crayon-colorbox,.crayon-colorbox #cboxContent,.crayon-colorbox
#cboxLoadedContent{box-sizing:content-box;-moz-box-sizing:content-box;-webkit-box-sizing:content-box}#cboxOverlay.crayon-colorbox{background:#000}#colorbox.crayon-colorbox{outline:0}.crayon-colorbox
#cboxContent{margin-top:20px;background:#000}.crayon-colorbox
.cboxIframe{background:#fff}.crayon-colorbox
#cboxError{padding:50px;border:1px
solid #ccc}.crayon-colorbox
#cboxLoadedContent{border:5px
solid #000;background:#fff}.crayon-colorbox
#cboxTitle{position:absolute;top:-20px;left:0;color:#ccc}.crayon-colorbox
#cboxCurrent{position:absolute;top:-20px;right:0;color:#ccc}.crayon-colorbox #cboxPrevious,.crayon-colorbox #cboxNext,.crayon-colorbox #cboxSlideshow,.crayon-colorbox
#cboxClose{border:0;padding:0;margin:0;overflow:visible;width:auto;background:0}.crayon-colorbox #cboxPrevious:active,.crayon-colorbox #cboxNext:active,.crayon-colorbox #cboxSlideshow:active,.crayon-colorbox #cboxClose:active{outline:0}.crayon-colorbox
#cboxSlideshow{position:absolute;top:-20px;right:90px;color:#fff}.crayon-colorbox
#cboxContent{margin-top:0}.crayon-colorbox
#cboxLoadedContent{border:0}#crayon-main-wrap .form-table
th{width:100px}#crayon-log{display:none;max-height:200px;border-color:#dfdfdf;background-color:white;border-width:1px;border-style:solid;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;margin:1px;padding:3px;overflow:auto;white-space:pre;margin-bottom:5px}.crayon-span,.crayon-span-5,.crayon-span-10,.crayon-span-50,.crayon-span-100,.crayon-span-110{line-height:24px;display:inline-block}.crayon-span-5{min-width:5px}.crayon-span-10{min-width:10px}.crayon-span-50{min-width:50px}.crayon-span-100{min-width:100px}.crayon-span-110{min-width:117px}.crayon-span-margin{margin-left:5px}#height_mode,#width_mode{min-width:65px}.crayon-error{color:#F00}.crayon-success{color:#00F}.crayon-warning{color:#ff8000}.crayon-help{min-height:30px;padding:5px
10px}.crayon-help .crayon-help-close,.crayon-help .crayon-help-close:active,.crayon-help .crayon-help-close:hover{text-decoration:none;float:right;color:#000}.crayon-help span,.crayon-help
a{margin:0;padding:0;font-size:12px}#crayon-log-text{font:11px/13px Monaco,'MonacoRegular','Courier New',monospace}#crayon-log-controls{float:left;margin-right:5px}.crayon-table{font-size:12px;border:1px
solid #999;padding:0;margin:0;margin-top:12px}.crayon-table
td{vertical-align:top;border-bottom:1px solid #AAA;padding:0
6px;margin:0;background:#EEE}.crayon-table-light
td{background:#f8f8f8}.crayon-table-header
td{font-weight:bold;background:#CCC}.crayon-table-last td,.crayon-table tr:last-child
td{border:0}#lang-info
div{padding:5px
0}.crayon-table .not-parsed{color:#F00}.crayon-table .parsed-with-errors{color:#f90}.crayon-table .successfully-parsed{color:#77a000}#crayon-live-preview,#crayon-log-wrapper{padding:0;width:100%;float:left;clear:both}#crayon-live-preview{float:none;padding:0}#crayon-logo{text-align:center}#crayon-info,#crayon-info
td{border:0;padding:0
5px;margin:0}.crayon-admin-button{display:inline-block;text-align:center}#crayon-subsection-langs-info{margin-top:5px}#crayon-theme-editor-admin-buttons{display:inline}#crayon-theme-editor-admin-buttons .crayon-admin-button{margin-left:5px}#crayon-theme-info{display:table;padding:0;margin:0;margin-top:5px}#crayon-theme-info>div{display:table-cell;vertical-align:middle}#crayon-theme-info .content
*{float:left}#crayon-theme-info
.field{font-weight:bold}#crayon-theme-info .field,#crayon-theme-info
.value{margin-left:5px}#crayon-theme-info
.description.value{font-style:italic;color:#999}#crayon-theme-info
.type{text-align:center;min-width:120px;font-weight:bold;border-right:1px solid #ccc;padding-right:5px}#crayon-theme-info
.type.stock{color:#666}#crayon-theme-info
.type.user{color:#5b9a00}#crayon-editor-table
td{vertical-align:top}.small-icon{width:24px;height:24px;display:inline-block;margin:5px
5px 0 0}#twitter-icon{background:url(http://cdn.career.guru99.com/wp-content/plugins/crayon-syntax-highlighter/css/images/twitter.png)}#gmail-icon{background:url(http://cdn.career.guru99.com/wp-content/plugins/crayon-syntax-highlighter/css/images/google.png)}#docs-icon{background:url(http://cdn.career.guru99.com/wp-content/plugins/crayon-syntax-highlighter/css/images/docs.png)}#git-icon{background:url(http://cdn.career.guru99.com/wp-content/plugins/crayon-syntax-highlighter/css/images/github.png)}#wp-icon{background:url(http://cdn.career.guru99.com/wp-content/plugins/crayon-syntax-highlighter/css/images/wordpress-blue.png)}#donate-icon{background:url(http://cdn.career.guru99.com/wp-content/plugins/crayon-syntax-highlighter/css/images/donate.png);width:75px}#crayon-donate,#crayon-donate
input{margin:0;display:inline;padding:0}#crayon-theme-editor-info
a{text-decoration:none!important;font-style:italic!important;color:#666!important}#crayon-main-wrap .form-table
.note{font-style:italic;color:#999}#crayon-change-code-text{width:400px;height:300px}.crayon-syntax{overflow:hidden!important;position:relative!important;direction:ltr;text-align:left;box-sizing:border-box;direction:ltr!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;-webkit-text-size-adjust:none}.crayon-syntax
div{background:0;border:0;padding:0;margin:0;text-align:left}.crayon-syntax.crayon-loading{visibility:hidden}.crayon-syntax,.crayon-syntax .crayon-main,.crayon-syntax .crayon-toolbar,.crayon-syntax .crayon-info,.crayon-syntax .crayon-plain,.crayon-syntax .crayon-code{width:100%}.crayon-syntax .crayon-main,.crayon-syntax .crayon-plain{overflow:auto}.crayon-syntax,.crayon-syntax .crayon-main,.crayon-syntax .crayon-plain,.crayon-syntax .crayon-table{padding:0;margin:0}.crayon-syntax-inline{margin:0
2px;padding:0
2px}.crayon-syntax .crayon-table{border:none!important;background:none!important;padding:0!important;margin-top:0!important;margin-right:0!important;margin-bottom:0!important;width:auto!important;border-spacing:0!important;border-collapse:collapse!important;table-layout:auto!important}.crayon-syntax .crayon-table td,.crayon-syntax .crayon-table
tr{padding:0!important;border:none!important;background:0;vertical-align:top!important;margin:0!important}.crayon-syntax .crayon-invisible{display:none!important}.crayon-plain-tag{margin-bottom:12px}.crayon-popup .crayon-plain{display:block!important;width:100%!important;height:100%!important;opacity:100!important;position:relative!important}.crayon-popup-window{background:#fff}.crayon-syntax .crayon-num{text-align:center;padding:0
5px;margin:0}.crayon-syntax .crayon-toolbar{position:relative;overflow:hidden;z-index:4}.crayon-syntax .crayon-info{position:absolute;overflow:hidden;display:none;z-index:3;padding:0;min-height:18px;line-height:18px}.crayon-syntax .crayon-info
div{padding:2px!important;text-align:center}.crayon-syntax .crayon-toolbar
span{padding:0
4px!important}.crayon-syntax .crayon-toolbar .crayon-button{display:inline;float:left!important;position:relative;width:24px;background-repeat:no-repeat;line-height:15px;border:0;text-decoration:none}.crayon-toolbar .crayon-button,.crayon-toolbar .crayon-button:hover,.crayon-toolbar .crayon-button.crayon-pressed:hover{background-position:0 center}.crayon-toolbar .crayon-button.crayon-pressed,.crayon-toolbar .crayon-button:active,.crayon-toolbar .crayon-button.crayon-pressed:active{background-position:-24px 0}.crayon-toolbar .crayon-button.crayon-popup-button .crayon-button-icon,.crayon-toolbar .crayon-button.crayon-popup-button:hover .crayon-button-icon,.crayon-toolbar .crayon-button.crayon-popup-button.crayon-pressed:hover .crayon-button-icon{background-position:0 0}.crayon-toolbar .crayon-button.crayon-copy-button .crayon-button-icon,.crayon-toolbar .crayon-button.crayon-copy-button:hover .crayon-button-icon,.crayon-toolbar .crayon-button.crayon-copy-button.crayon-pressed:hover .crayon-button-icon{background-position:0 -16px}.crayon-toolbar .crayon-button.crayon-nums-button .crayon-button-icon,.crayon-toolbar .crayon-button.crayon-nums-button:hover .crayon-button-icon,.crayon-toolbar .crayon-button.crayon-nums-button.crayon-pressed:hover .crayon-button-icon{background-position:0 -32px}.crayon-toolbar .crayon-button.crayon-plain-button .crayon-button-icon,.crayon-toolbar .crayon-button.crayon-plain-button:hover .crayon-button-icon,.crayon-toolbar .crayon-button.crayon-plain-button.crayon-pressed:hover .crayon-button-icon{background-position:0 -48px}.crayon-toolbar .crayon-button.crayon-mixed-button .crayon-button-icon,.crayon-toolbar .crayon-button.crayon-mixed-button:hover .crayon-button-icon,.crayon-toolbar .crayon-button.crayon-mixed-button.crayon-pressed:hover .crayon-button-icon{background-position:0 -64px}.crayon-toolbar .crayon-button.crayon-minimize .crayon-button-icon{background-position:0 -80px;background-color:transparent!important}.crayon-toolbar .crayon-button.crayon-expand-button .crayon-button-icon,.crayon-toolbar .crayon-button.crayon-expand-button:hover .crayon-button-icon,.crayon-toolbar .crayon-button.crayon-expand-button.crayon-pressed:hover .crayon-button-icon{background-position:0 -96px}.crayon-toolbar .crayon-button.crayon-wrap-button .crayon-button-icon,.crayon-toolbar .crayon-button.crayon-wrap-button:hover .crayon-button-icon,.crayon-toolbar .crayon-button.crayon-wrap-button.crayon-pressed:hover .crayon-button-icon{background-position:0 -112px}.crayon-toolbar .crayon-button.crayon-popup-button.crayon-pressed .crayon-button-icon,.crayon-toolbar .crayon-button.crayon-popup-button:active .crayon-button-icon,.crayon-toolbar .crayon-button.crayon-popup-button.crayon-pressed:active .crayon-button-icon{background-position:-24px 0}.crayon-toolbar .crayon-button.crayon-copy-button.crayon-pressed .crayon-button-icon,.crayon-toolbar .crayon-button.crayon-copy-button:active .crayon-button-icon,.crayon-toolbar .crayon-button.crayon-copy-button.crayon-pressed:active .crayon-button-icon{background-position:-24px -16px}.crayon-toolbar .crayon-button.crayon-nums-button.crayon-pressed .crayon-button-icon,.crayon-toolbar .crayon-button.crayon-nums-button:active .crayon-button-icon,.crayon-toolbar .crayon-button.crayon-nums-button.crayon-pressed:active .crayon-button-icon{background-position:-24px -32px}.crayon-toolbar .crayon-button.crayon-plain-button.crayon-pressed .crayon-button-icon,.crayon-toolbar .crayon-button.crayon-plain-button:active .crayon-button-icon,.crayon-toolbar .crayon-button.crayon-plain-button.crayon-pressed:active .crayon-button-icon{background-position:-24px -48px}.crayon-toolbar .crayon-button.crayon-mixed-button.crayon-pressed .crayon-button-icon,.crayon-toolbar .crayon-button.crayon-mixed-button:active .crayon-button-icon,.crayon-toolbar .crayon-button.crayon-mixed-button.crayon-pressed:active .crayon-button-icon{background-position:-24px -64px}.crayon-toolbar .crayon-button.crayon-minimize .crayon-button-icon{background-position:-24px -80px;background-color:transparent!important}.crayon-toolbar .crayon-button.crayon-expand-button.crayon-pressed .crayon-button-icon,.crayon-toolbar .crayon-button.crayon-expand-button:active .crayon-button-icon,.crayon-toolbar .crayon-button.crayon-expand-button.crayon-pressed:active .crayon-button-icon{background-position:-24px -96px}.crayon-toolbar .crayon-button.crayon-wrap-button.crayon-pressed .crayon-button-icon,.crayon-toolbar .crayon-button.crayon-wrap-button:active .crayon-button-icon,.crayon-toolbar .crayon-button.crayon-wrap-button.crayon-pressed:active .crayon-button-icon{background-position:-24px -112px}.crayon-syntax .crayon-toolbar .crayon-language{padding-right:8px!important}.crayon-syntax .crayon-title,.crayon-syntax .crayon-language{float:left}.crayon-main::-webkit-scrollbar,.crayon-plain::-webkit-scrollbar{height:6px;overflow:visible;width:6px;background:#EEE}.crayon-main::-webkit-scrollbar-thumb,.crayon-plain::-webkit-scrollbar-thumb{background-color:#CCC;background-clip:padding-box;border:1px
solid #AAA;box-shadow:inset 0 0 2px #999;min-height:8px;padding:0;border-width:1px}.crayon-main::-webkit-scrollbar-button,.crayon-plain::-webkit-scrollbar-button{height:0;width:0;padding:0}.crayon-main::-webkit-scrollbar-track,.crayon-plain::-webkit-scrollbar-track{background-clip:padding-box;border:solid transparent;border-width:0 0 0 4px;border:1px
solid #BBB;border-right:0;border-bottom:0}.crayon-main::-webkit-scrollbar-corner,.crayon-plain::-webkit-scrollbar-corner{background:#EEE}.crayon-main::-webkit-scrollbar-thumb:hover,.crayon-plain::-webkit-scrollbar-thumb:hover{background:#AAA;border:1px
solid #777;box-shadow:inset 0 0 2px #777}.crayon-syntax .crayon-pre,.crayon-syntax
pre{color:#000;white-space:pre;margin:0;padding:0;overflow:visible;background:none!important;border:none!important;tab-size:4}.crayon-syntax .crayon-line{padding:0
5px}.crayon-syntax.crayon-wrapped .crayon-line{white-space:pre-wrap!important;height:auto;word-break:break-all}.crayon-syntax-inline .crayon-pre,.crayon-syntax-inline
pre{white-space:normal}.crayon-syntax-inline-nowrap .crayon-pre,.crayon-syntax-inline-nowrap
pre{white-space:pre}.crayon-syntax{font-family:Monaco,'MonacoRegular','Courier New',monospace;font-weight:500}.crayon-syntax .crayon-toolbar *::selection,.crayon-syntax .crayon-nums *::selection{background:transparent}.crayon-table .crayon-nums-content{white-space:nowrap}.crayon-syntax .crayon-num,.crayon-syntax .crayon-pre .crayon-line,.crayon-syntax .crayon-toolbar *,.crayon-syntax .crayon-pre
*{font-family:inherit;font-size:inherit!important;line-height:inherit!important;font-weight:inherit!important;height:inherit}.crayon-syntax .crayon-toolbar .crayon-button .crayon-button-icon{background-image:url(http://cdn.career.guru99.com/wp-content/plugins/crayon-syntax-highlighter/css/images/toolbar/buttons.png);height:16px!important;width:100%;position:absolute;left:0;top:50%;margin-top:-8px}.crayon-syntax .crayon-toolbar .crayon-tools{position:absolute;right:0}.crayon-syntax.crayon-expanded{position:absolute!important;margin:0!important}.crayon-syntax.crayon-expanded .crayon-main{overflow:hidden!important}.crayon-placeholder{width:100%!important}.crayon-toolbar-visible .crayon-toolbar{position:relative!important;margin-top:0!important;display:block!important}.crayon-syntax.crayon-expanded .crayon-toolbar .crayon-tools{position:relative;right:auto;float:left!important}.crayon-syntax .crayon-plain-wrap{height:auto!important;padding:0!important;margin:0!important}.crayon-syntax .crayon-plain{width:100%;height:100%;position:absolute;opacity:0;padding:0
5px;margin:0;border:0;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-shadow:none;border-radius:0;-webkit-box-shadow:none;-moz-box-shadow:none;white-space:pre;word-wrap:normal;overflow:auto;resize:none;color:#000;background:#FFF}.crayon-wrapped .crayon-plain{white-space:pre-wrap}.bbp-body .crayon-syntax{clear:none!important}.crayon-minimized .crayon-toolbar{cursor:pointer}.crayon-minimized .crayon-plain-wrap,.crayon-minimized .crayon-main,.crayon-minimized .crayon-toolbar .crayon-tools
*{display:none!important}.crayon-minimized .crayon-toolbar .crayon-tools .crayon-minimize{display:block!important}.crayon-minimized .crayon-toolbar{position:relative!important}.crayon-syntax.crayon-minimized .crayon-toolbar{border-bottom:none!important}.crayon-te *,#crayon-te-bar-content{font-family:"Lucida Grande",Arial,sans-serif!important;font-size:12px}.crayon-te input[type="text"],.crayon-te
textarea{background:#f9f9f9;border:1px
solid #CCC;box-shadow:inset 1px 1px 1px rgba(0,0,0,0.1);-moz-box-shadow:inset 1px 1px 1px rgba(0,0,0,0.1);-webkit-box-shadow:inset 1px 1px 1px rgba(0,0,0,0.1);padding:2px
4px;-webkit-border-radius:3px;border-radius:3px;border-width:1px;border-style:solid}.crayon-te #crayon-code{font-family:monospace!important}#crayon-te-content,#crayon-te-table{width:100%;height:auto!important}#crayon-range,#crayon-mark{width:100px}#crayon-te-table th,#crayon-te-table
td{vertical-align:top;text-align:left}.rtl #crayon-te-table th,.rtl #crayon-te-table
td{text-align:right}#crayon-te-table .crayon-tr-center td,#crayon-te-table .crayon-tr-center
th{vertical-align:middle}#crayon-te-table .crayon-nowrap{white-space:nowrap}#crayon-te-bar{position:absolute;top:0;left:0;width:100%}#crayon-te-bar-content{border:1px
solid #666;border-bottom:0;height:26px;line-height:25px;padding:0
8px;padding-right:0;background-color:#222;color:#cfcfcf}#crayon-te-bar-content
a{line-height:25px;padding:5px
10px;color:#DDD;font-weight:bold;text-decoration:none!important}#crayon-te-bar-content a:hover{color:#FFF}.crayon-te-seperator{color:#666;margin:0;padding:0}#crayon-te-bar-block{height:34px;width:100%}#crayon-te-title{float:left}#crayon-te-controls{float:right}#crayon-url-th{vertical-align:top!important;padding-top:5px}.crayon-te-heading{font-size:14px;font-weight:bold}#crayon-te-settings-info{text-align:center}.crayon-te-section{font-weight:bold;padding:0
10px}#crayon-te-sub-section{margin-left:10px}#crayon-te-sub-section .crayon-te-section{font-weight:normal;padding:0}#crayon-code{height:200px;white-space:pre}#crayon-code,#crayon-url{width:555px!important}.crayon-disabled{background:#EEE!important}.qt_crayon_highlight{background-image:-ms-linear-gradient(bottom,#daf2ff,white)!important;background-image:-moz-linear-gradient(bottom,#daf2ff,white)!important;background-image:-o-linear-gradient(bottom,#daf2ff,white)!important;background-image:-webkit-linear-gradient(bottom,#daf2ff,white)!important;background-image:linear-gradient(bottom,#daf2ff,white)!important}.qt_crayon_highlight:hover{background:#ddebf2!important}.crayon-tag-editor-button-wrapper{display:inline-block}.mce_crayon_tinymce{padding:0!important;margin:2px
3px!important}.mce-i-crayon_tinymce,.mce_crayon_tinymce{background:url(http://cdn.career.guru99.com/wp-content/plugins/crayon-syntax-highlighter/css/images/crayon_tinymce.png) 0 0!important}a.mce_crayon_tinymce{background-position:2px 0!important}.wp_themeSkin .mceButtonEnabled:hover span.mce_crayon_tinymce,.wp_themeSkin .mceButtonActive
span.mce_crayon_tinymce{background-position:-20px 0}.wp_themeSkin
span.mce_crayon_tinymce{background:none!important}#crayon-te-table{margin-top:26px;padding:10px;border-collapse:separate!important;border-spacing:2px!important}#crayon-te-table
th{width:100px}#crayon-te-clear{margin-left:10px;color:#666;background-color:#f4f4f4;border:1px
solid #CCC;border-radius:3px;margin-left:8px}#crayon-title{width:360px}#TB_window.crayon-te-ajax{overflow:auto!important}#TB_window.crayon-te-ajax,#TB_window.crayon-te-ajax #TB_ajaxContent,#TB_window.crayon-te-ajax
#TB_title{width:680px!important}#TB_window.crayon-te-ajax
#TB_ajaxContent{padding:0!important;margin:0!important;width:100%!important;height:auto!important;margin-top:28px!important}#TB_window.crayon-te-ajax
#TB_title{position:fixed!important}#TB_window.crayon-te-ajax #TB_title .crayon-te-submit{margin-top:3px!important;float:right!important}#TB_window.crayon-te-ajax
a{color:#2587e2;text-decoration:none}#TB_window.crayon-te-ajax a:hover{color:#499ce9}.crayon-te-quote{background:#DDD;padding:0
2px}#crayon-te-submit-wrapper{display:none}#crayon-te-clear{display:none;margin:0;margin-top:10px}.crayon-syntax-pre{background:red;white-space:pre;overflow:auto;display:block;word-wrap:break-word}.crayon-question{padding:1px
4px!important;text-decoration:none!important;color:#83b3cb!important;border-radius:10px!important;height:15px!important;width:15px!important}.crayon-question:hover{background:#83b3cb!important;color:white!important;height:15px!important;width:15px!important}.crayon-setting-changed,.crayon-setting-selected{background:#fffaad!important}.crayon-question:hover{color:white;background:#a6d6ef}#crayon-te-warning{display:none}.crayon-te-info{padding:5px!important;margin:2px
0!important}#crayon-te-submit{margin-bottom:5px}.crp_related{clear:both;margin:10px
0}.crp_related
h3{margin:0
!important}.crp_related
ul{list-style:none;float:left;margin:0
!important;padding:0
!important}.crp_related li, .crp_related
a{float:left;overflow:hidden;position:relative;text-align:center}.crp_related
li{margin:5px
!important;border:1px
solid #ddd;padding:6px}.crp_related li:hover{background:#eee;border-color:#bbb}.crp_related a:hover{text-decoration:none}.crp_related
.crp_title{position:absolute;height:inherit;bottom:6px;left:6px;padding:3px;color:#fff;font-size: .9em;text-shadow:1000 .1em .1em .2em;background:rgb(0.5, 0.5, 0.5);background:rgba(0, 0, 0, 0.5)}.crp_related li:hover
.crp_title{background:rgb(0.2, 0.2, 0.2);background:rgba(0, 0, 0, 0.8)}.crp_related .crp_thumb, .crp_related li, .crp_related
.crp_title{vertical-align:bottom;-webkit-box-shadow:0 1px 2px rgba(0,0,0,.4);-moz-box-shadow:0 1px 2px rgba(0,0,0,.4);box-shadow:0 1px 2px rgba(0,0,0,.4);-webkit-border-radius:7px;-moz-border-radius:7px;border-radius:7px}.crp_clear{clear:both}.gform_wrapper{overflow:inherit;margin:10px
0;max-width:98%}.gform_wrapper h1,
.gform_wrapper h2,
.gform_wrapper
h3{font-weight:normal;border:none;outline:none;background:none}.gform_wrapper :focus{outline:0}.gform_wrapper
form{text-align:left}.gform_wrapper input[type=text],
.gform_wrapper input[type=url],
.gform_wrapper input[type=email],
.gform_wrapper input[type=tel],
.gform_wrapper input[type=number],
.gform_wrapper input[type=password]{outline-style:none;font-size:11px;font-family:inherit;padding:2px
0 2px 0;letter-spacing:normal}.gform_wrapper input[type=image]{border:none !important;padding:0
!important;width:auto !important}.gform_wrapper
textarea{outline-style:none;font-size:11px;font-family:inherit;letter-spacing:normal;padding:2px
0 2px 0;resize:none}.gform_wrapper
ul{margin:0;list-style-type:none}html>body .entry ul,
.gform_wrapper
ul{text-indent:0}.gform_wrapper li,
.gform_wrapper form
li{list-style-type:none !important;list-style-image:none !important;list-style:none !important;overflow:visible}.gform_wrapper ul
li.gfield{clear:both}.gform_wrapper ul.gfield_radio li,
.gform_wrapper ul.gfield_checkbox
li{overflow:hidden}.gform_wrapper ul.right_label li,
.gform_wrapper form ul.right_label li,
.gform_wrapper ul.left_label li,
.gform_wrapper form ul.left_label
li{margin-bottom:14px}.gform_wrapper ul.right_label li ul.gfield_radio li,
.gform_wrapper form ul.right_label li ul.gfield_radio li,
.gform_wrapper ul.left_label li ul.gfield_radio li,
.gform_wrapper form ul.left_label li ul.gfield_radio li,
.gform_wrapper ul.right_label li ul.gfield_checkbox li,
.gform_wrapper form ul.right_label li ul.gfield_checkbox li,
.gform_wrapper ul.left_label li ul.gfield_checkbox li,
.gform_wrapper form ul.left_label li ul.gfield_checkbox
li{margin-bottom:10px}.gform_wrapper ul li:before,
.gform_wrapper ul li:after,
.gform_wrapper
ul.gform_fields{padding:0;margin:0;overflow:visible}.gform_wrapper
select{font-size:11px;font-family:inherit;padding:3px
0 3px 0;letter-spacing:normal}.gform_wrapper
.inline{display:inline !important}.gform_wrapper
.gform_heading{width:98%;margin-bottom:18px}.gform_wrapper .gfield_time_hour,
.gform_wrapper .gfield_time_minute,
.gform_wrapper .gfield_date_month,
.gform_wrapper .gfield_date_day,
.gform_wrapper
.gfield_date_year{width:70px;vertical-align:top;display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline}.gform_wrapper .gfield_date_month,
.gform_wrapper .gfield_date_day,
.gform_wrapper
.gfield_date_year{margin-right:12px}.gform_wrapper .gfield_date_dropdown_month,
.gform_wrapper .gfield_date_dropdown_day,
.gform_wrapper
.gfield_date_dropdown_year{vertical-align:top;display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline}.gform_wrapper .gfield_date_dropdown_month,
.gform_wrapper .gfield_date_dropdown_day,
.gform_wrapper
.gfield_date_dropdown_year{margin-right:6px}.gform_wrapper
.gfield_time_ampm{vertical-align:top;display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline}.gform_wrapper .gfield_time_ampm
select{width:60px !important}.gform_wrapper .gfield_time_hour input,
.gform_wrapper .gfield_time_minute input,
.gform_wrapper .gfield_date_month input,
.gform_wrapper .gfield_date_day input,
.gform_wrapper .gfield_date_year
input{width:70% !important}.gform_wrapper .gfield_date_month,
.gform_wrapper .gfield_date_day,
.gform_wrapper
.gfield_date_year{width:50px;float:left}.gform_wrapper .gfield_date_month input,
.gform_wrapper .gfield_date_day input,
.gform_wrapper .gfield_date_year
input{width:85% !important}.gform_wrapper
.field_hover{border:1px
dashed #2175A9;cursor:pointer}.gform_wrapper
.field_selected{background-color:#DFEFFF;border:1px
solid #C2D7EF}.gform_wrapper .field_name_first,
.gform_wrapper
.field_name_last{width:50%;float:left}.gform_wrapper
.ginput_complex{overflow:hidden}.gform_wrapper .field_name_first input,
.gform_wrapper .ginput_complex .ginput_left
input{width:95% !important}.gform_wrapper .field_name_last
input{width:93% !important}.gform_wrapper
.datepicker{width:100px !important}.gform_wrapper .ginput_complex
.ginput_left{width:50%;float:left}.gform_wrapper .ginput_complex
.ginput_right{width:49%;float:right}.gform_wrapper .gfield_error .ginput_complex .ginput_left,
.gform_wrapper .gfield_error .ginput_complex
.ginput_right{width:50%}.gform_wrapper .gfield_error .ginput_complex .ginput_left
input{width:90% !important}.gform_wrapper .gfield_error .ginput_complex .ginput_right
input{width:95% !important}.gform_wrapper .ginput_complex input,
.gform_wrapper .ginput_complex
select{width:95% !important}.gform_wrapper .ginput_complex .ginput_right input,
.gform_wrapper .ginput_complex .ginput_right
select{width:96% !important}.gform_wrapper .ginput_complex label,
.gform_wrapper .gfield_time_hour label,
.gform_wrapper .gfield_time_minute label,
.gform_wrapper .gfield_date_month label,
.gform_wrapper .gfield_date_day label,
.gform_wrapper .gfield_date_year label,
.gform_wrapper
.instruction{display:block;margin:3px
0;font-size:11px;letter-spacing:0.5pt}.gform_wrapper .ginput_complex
.name_prefix{float:left;width:30px !important;margin-right:14px}.gform_wrapper .ginput_complex
.name_suffix{float:left;width:30px !important}.gform_wrapper .ginput_complex .name_first,
.gform_wrapper .ginput_complex
.name_last{float:left;width:100px;margin-right:8px}.gform_wrapper .top_label
.gfield_label{margin:10px
0 4px 0;font-weight:bold;display:-moz-inline-stack;display:inline-block;line-height:1.3em;clear:both}.gform_wrapper .left_label
.gfield_label{float:left;margin:0
15px 0 0;width:29%;font-weight:bold}.gform_wrapper .right_label
.gfield_label{float:left;margin:0
15px 0 0;width:29%;font-weight:bold;text-align:right}.gform_wrapper .left_label ul.gfield_checkbox,
.gform_wrapper .right_label ul.gfield_checkbox,
.gform_wrapper .left_label ul.gfield_radio,
.gform_wrapper .right_label
ul.gfield_radio{margin-left:32%;overflow:hidden}.gform_wrapper .top_label input.small,
.gform_wrapper .top_label
select.small{width:25%}.gform_wrapper .top_label input.medium,
.gform_wrapper .top_label
select.medium{width:47%}.gform_wrapper .top_label
input.medium{padding-right:2px}.gform_wrapper .top_label input.large,
.gform_wrapper .top_label select.large,
.gform_wrapper .top_label
textarea.textarea{width:99.2%}.gform_wrapper .right_label input.small,
.gform_wrapper .right_label select.small,
.gform_wrapper .left_label input.small,
.gform_wrapper .left_label
select.small{width:15%}.gform_wrapper .right_label input.medium,
.gform_wrapper .right_label select.medium,
.gform_wrapper .left_label input.medium,
.gform_wrapper .left_label
select.medium{width:35%}.gform_wrapper .right_label input.large,
.gform_wrapper .right_label select.large,
.gform_wrapper .left_label input.large,
.gform_wrapper .left_label select.large,
.gform_wrapper
textarea.textarea{width:63%}.gform_wrapper .right_label div.ginput_complex,
.gform_wrapper .left_label
div.ginput_complex{width:64%}.gform_wrapper
h2.gsection_title{margin:0
!important;padding:0
!important;letter-spacing:normal !important}.gform_wrapper .gsection .gfield_label,
.gform_wrapper h2.gsection_title,
.gform_wrapper
h3.gform_title{font-weight:bold;font-size:1.3em}.gform_wrapper
h3.gform_title{letter-spacing:normal !important;margin:10px
0 6px 0}.gform_wrapper
span.gform_description{font-weight:normal}.gform_wrapper h2.gsection_title,
.gform_wrapper .gsection_description,
.gform_wrapper
h3.gform_title{width:98%}.gform_wrapper
.gsection{border-bottom:1px dotted #CCC;padding:0
0 8px 0;margin:16px
0;clear:both}.gform_wrapper ul.gfield_checkbox li input[type=checkbox],
.gform_wrapper ul.gfield_radio li input[type=radio]{width:auto !important}.gform_wrapper .gfield_checkbox li,
.gform_wrapper .gfield_radio
li{position:relative}.gform_wrapper ul.gfield_checkbox,
.gform_wrapper
ul.gfield_radio{margin:6px
0;padding:0}.gform_wrapper .gfield_checkbox li label,
.gform_wrapper .gfield_radio li
label{display:block;margin:0
0 0 24px;padding:0;width:auto;line-height:1.5;vertical-align:top}.gform_wrapper .gfield_checkbox li input[type=checkbox],
.gform_wrapper .gfield_radio li input[type=radio],
.gform_wrapper .gfield_checkbox li
input{float:left;margin-top:2px}.gform_wrapper .description,
.gform_wrapper .gfield_description,
.gform_wrapper .gsection_description,
.gform_wrapper
.instruction{font-size:0.85em;line-height:1.5em;clear:both;font-family:sans-serif;letter-spacing:normal}.gform_wrapper .description,
.gform_wrapper .gfield_description,
.gform_wrapper
.gsection_description{padding:4px
0 8px 0}.gform_wrapper
.gfield_description{padding:10px
0 0 0;width:99.8%}.gform_wrapper .left_label .gfield_description,
.gform_wrapper .right_label
.gfield_description{width:63%}.gform_wrapper .description_above
.gfield_description{padding:0
0 10px 0}.gfield_date_year+.gfield_description{padding:0}.gform_wrapper .right_label .gfield_description,
.gform_wrapper .left_label .gfield_description,
.gform_wrapper .left_label .instruction,
.gform_wrapper .right_label
.instruction{margin-left:31%}.gform_wrapper .left_label .gsection .gsection_description,
.gform_wrapper .right_label .gsection
.gsection_description{margin-left:0;padding-top:4px;padding-left:0;line-height:1.5em}.gform_wrapper
.gfield_required{color:#790000;margin-left:4px}.gform_wrapper
textarea.small{height:80px}.gform_wrapper
textarea.medium{height:150px}.gform_wrapper
textarea.large{height:250px}.gform_wrapper li.gfield.gfield_error,
.gform_wrapper
li.gfield.gfield_error.gfield_contains_required.gfield_creditcard_warning{background-color:#FFDFDF;margin-bottom:6px !important;padding:6px
6px 4px 6px !important;border:1px
solid #C89797}.gform_wrapper
li.gfield.gfield_creditcard_warning{margin-bottom:6px !important;padding:6px
6px 4px 6px !important;border:1px
dashed #C89797}.gform_wrapper li.gfield.gfield_creditcard_warning
div.gfield_creditcard_warning_message{font-size:1em;font-family:"Lucida Grande","Lucida Sans","Lucida Sans Unicode","DejaVu Sans","Bitstream Vera Sans","Liberation Sans",Verdana,"Verdana Ref",sans-serif;padding:10px
20px 10px 45px;min-height:25px;background-image:url(http://cdn.career.guru99.com/wp-content/plugins/gravityforms/images/stopbanner.png);background-repeat:no-repeat;background-position:0 0;background-color:#790000;border-bottom:1px solid #620101;color:#FFF;text-shadow:0 1px 1px rgba(0,0,0,0.50);line-height:1.3em;letter-spacing:0.2pt}li.gfield+li.gfield.gfield_creditcard_warning{margin-top:14px !important}.gform_wrapper li.gfield.gfield_error
.gfield_description{color:#790000}.gform_wrapper .top_label .gfield_error
.ginput_container{max-width:99%}.gform_wrapper .top_label
.gfield_error{width:97%}.gform_wrapper .top_label .gfield_error input.large,
.gform_wrapper .top_label .gfield_error select.large,
.gform_wrapper .top_label .gfield_error
textarea.textarea{width:100%}.gform_wrapper .right_label .gfield_error input.large,
.gform_wrapper .right_label .gfield_error select.large,
.gform_wrapper .right_label .gfield_error textarea.textarea,
.gform_wrapper .left_label .gfield_error input.large,
.gform_wrapper .left_label .gfield_error select.large,
.gform_wrapper .left_label .gfield_error
textarea.textarea{width:66%}.gform_wrapper .gfield_error
.gfield_label{color:#790000}.gform_wrapper
li.gfield.gfield_error.gfield_contains_required{margin-top:12px;margin-bottom:12px !important}.gform_wrapper li.gfield.gfield_error.gfield_contains_required label.gfield_label,
.gform_wrapper li.gfield.gfield_error.gfield_contains_required
div.ginput_container{margin-top:12px}.gform_wrapper
.validation_error{color:#790000;font-weight:bold;font-size:14px;line-height:1.5em;margin-bottom:16px}.gform_wrapper
.validation_message{color:#790000;font-size:11px;letter-spacing:normal}.gform_wrapper
.gform_footer{padding:16px
0 10px 0;margin:16px
0 0 0;clear:both}.gform_wrapper .gform_footer.right_label,
.gform_wrapper
.gform_footer.left_label{padding:16px
0 10px 31%}.gform_wrapper .gform_footer input.button,
.gform_wrapper .gform_footer input[type=submit]{font-size:1em}.gform_wrapper .gform_footer input[type=image]{padding:0;width:auto !important;background:none !important;border:none !important}#gforms_confirmation_message{margin:30px
0;max-width:99%}.gform_wrapper .ginput_complex .ginput_left,
.gform_wrapper .ginput_complex .ginput_right,
.gform_wrapper .ginput_complex
.ginput_full{min-height:43px;display:block;overflow:hidden}.gform_wrapper .ginput_complex .ginput_full
input{width:98% !important}.gform_wrapper .gfield_checkbox li,
.gform_wrapper .gfield_radio
li{margin:0
0 8px 0;line-height:1.3em}.gform_wrapper ul.gfield_radio li input[type="radio"]:checked+label,
.gform_wrapper ul.gfield_checkbox li input[type="checkbox"]:checked+label{font-weight:bold}.ui-datepicker-div,.ui-datepicker-inline,#ui-datepicker-div{margin:0;padding:0;border:0;outline:0;line-height:1.3;text-decoration:none;font-size:1em;list-style:none;font-family:"lucida sans","lucida grande",lucida,sans-serif;background-color:#FFF;font-size:1em;border:4px
solid #C1C1C1;width:15.5em;padding:2.5em .5em .5em .5em;position:relative}.ui-datepicker-div,#ui-datepicker-div{z-index:9999;display:none}.ui-datepicker-inline{float:left;display:block}.ui-datepicker-control{display:none}.ui-datepicker-current{display:none}.ui-datepicker-next,.ui-datepicker-prev{position:absolute;left:0.5em;top:0.5em;background-color:#EEE}.ui-datepicker-next{left:14.6em}.ui-datepicker-next: hover,
.ui-datepicker-prev: hover{background-color:#DADADA}.ui-datepicker-next a,
.ui-datepicker-prev
a{text-indent:-999999px;width:1.3em;height:1.4em;display:block;font-size:1em;background-image:url(http://cdn.career.guru99.com/wp-content/plugins/gravityforms/images/datepicker_arrow_left.gif);background-position:50% 50%;background-repeat:no-repeat;border:1px
solid #d3d3d3;cursor:pointer}.ui-datepicker-next
a{background-image:url(http://cdn.career.guru99.com/wp-content/plugins/gravityforms/images/datepicker_arrow_right.gif);background-position:50% 50%;background-repeat:no-repeat}.ui-datepicker-header
select{border:1px
solid #D3D3D3;color:#555;background-color:#E6E6E6;font-size:1em;line-height:1.4em;position:absolute;top:0.5em;margin:0
!important}.ui-datepicker-header option: focus,
.ui-datepicker-header option: hover{background-color:#DADADA}.ui-datepicker-header select.ui-datepicker-new-month{width:7em;left:2.2em}.ui-datepicker-header select.ui-datepicker-new-year{width:5em;left:9.4em}table.ui-datepicker{width:15.5em;text-align:right}table.ui-datepicker td
a{padding: .1em;display:block;color:#555;background-color:#E6E6E6;cursor:pointer;border:1px
solid #FFF;text-align:center}table.ui-datepicker td a: hover{border:1px
solid #FFF;color:#212121;background-color:#DADADA;text-decoration:none}table.ui-datepicker td a: active{border:1px
solid #AAA;color:#212121;background-color:#FFF;text-decoration:none}table.ui-datepicker .ui-datepicker-title-row
td{padding: .2em 0;text-align:center;font-size:0.9em;color:#222;text-transform:uppercase}table.ui-datepicker .ui-datepicker-title-row td
a{color:#222;padding:0.3em 0}.ui-datepicker-cover{display:none;display:block;position:absolute;z-index:-1;filter:mask();top:-4px;left:-4px;width:193px;height:200px}img.ui-datepicker-trigger{cursor:pointer;vertical-align:top;width:17px;display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline}.gform_wrapper
input.datepicker.datepicker_with_icon{margin-right:4px !important;display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline}.gform_wrapper input[type=hidden],
.gform_wrapper input.gform_hidden,
.gform_wrapper .gform_hidden,
.gform_wrapper
.gf_hidden{display:none !important;max-height:1px !important;overflow:hidden}.gform_wrapper .ginput_full br,
.gform_wrapper .ginput_left br,
.gform_wrapper .ginput_right
br{display:none !important}.gform_wrapper ul.gfield_checkbox li,
.gform_wrapper ul.gfield_radio
li{padding:0
!important}.gform_wrapper ul.gfield_radio li input+input{margin-left:4px}.gform_wrapper ul.gfield_radio li input[value=gf_other_choice]{margin-right:6px;margin-top:4px}.gform_wrapper .top_label .gfield_description,{padding:10px
0 0 0}.gform_wrapper .top_label .gfield_description.validation_message,
.gform_wrapper
.gfield_description.validation_message{padding:10px
0 10px 0 !important}.gform_wrapper .ginput_container+.gfield_description.validation_message{margin-top:6px}.gform_wrapper
.ginput_container.ginput_list{margin-top:6px}.gform_wrapper .ginput_container.ginput_list+.gfield_description.validation_message{margin-top:0}.gform_wrapper .left_label li.gfield_html_formatted,
.gform_wrapper .right_label
li.gfield_html_formatted{margin-left:32%}.gform_wrapper
.gfield_html.gfield_no_follows_desc{margin-top:10px}.gform_wrapper
.gform_ajax_spinner{padding-left:10px}.gform_validation_container,
.gform_wrapper .gform_validation_container,
body .gform_wrapper li.gform_validation_container,
body .gform_wrapper .gform_body ul.gform_fields li.gfield.gform_validation_container,
body .gform_wrapper ul.gform_fields
li.gfield.gform_validation_container{display:none !important;position:absolute !important;left:-9000px}.gform_wrapper
.gfield_captcha_input_container{padding-top:3px}.gform_wrapper .simple_captcha_small
input{width:100px}.gform_wrapper .simple_captcha_medium
input{width:150px}.gform_wrapper .simple_captcha_large
input{width:200px}.gform_wrapper .gform_wrapper .left_label .simple_captcha_small,
.gform_wrapper .right_label .simple_captcha_small,
.gform_wrapper .left_label .simple_captcha_medium,
.gform_wrapper .right_label .simple_captcha_medium,
.gform_wrapper .left_label .simple_captcha_large,
.gform_wrapper .right_label
.simple_captcha_large{margin-left:32%}.gform_wrapper .gfield_captcha_container
img.gfield_captcha{border:none !important;background:none !important;float:none !important;margin:0
!important;padding:0
!important}.gform_wrapper .math_small
input{width:69px}.gform_wrapper .math_medium
input{width:90px}.gform_wrapper .math_large
input{width:108px}.gform_wrapper .left_label .math_small,
.gform_wrapper .right_label .math_small,
.gform_wrapper .left_label .math_medium,
.gform_wrapper .right_label .math_medium,
.gform_wrapper .left_label .math_large,
.gform_wrapper .right_label
.math_large{margin-left:32%}.gform_wrapper
div.charleft{font-size:11px;margin-top:4px;color:#B7B7B7;width:92% !important;white-space:nowrap !important}.gform_wrapper div.charleft[style]{width:92% !important}.gform_wrapper .left_label div.charleft,
.gform_wrapper .right_label
div.charleft{margin-left:32%}.gform_wrapper
div.charleft.warningTextareaInfo{color:#A1A1A1}.gform_wrapper li.gf_hide_charleft
div.charleft{display:none !important}.gform_wrapper
.ginput_price{filter:alpha(opacity=70);-moz-opacity:0.7;-khtml-opacity:0.7;opacity:0.7}.gform_wrapper
span.ginput_total{color:#060;font-size:1.2em}.gform_wrapper .top_label
span.ginput_total{margin:8px
0}.gform_wrapper
span.ginput_product_price_label{margin-right:2px}.gform_wrapper
span.ginput_product_price{color:#900}.gform_wrapper
span.ginput_quantity_label{margin-left:10px;margin-right:2px}.gform_wrapper
input.ginput_quantity{width:40px}.gform_wrapper
.gform_page_footer{margin:20px
0;width:99%;border-top:1px dotted #CCC;padding:16px
0 0 0}.gform_wrapper .gform_page_footer
.button.gform_button{margin-right:10px}.gform_wrapper
.gf_progressbar_wrapper{clear:both;width:99%;margin:0
0 8px 0;padding:0
0 16px 0;border-bottom:1px dotted #CCC}.gform_wrapper .gf_progressbar_wrapper
h3.gf_progressbar_title{font-size:13px;line-height:1em !important;margin:0
0 6px 0 !important;padding:0
!important;clear:both;filter:alpha(opacity=60);-moz-opacity:0.6;-khtml-opacity:0.6;opacity:0.6}.gform_wrapper
.gf_progressbar{width:99%;height:20px;overflow:hidden;line-height:20px !important;border:1px
solid #ACACAC;border-right:1px solid #959595;border-bottom:1px solid #959595;background-image:url(http://cdn.career.guru99.com/wp-content/plugins/gravityforms/images/percentbar_bg.png);background-repeat:repeat-x;background-position:bottom;background-color:#FFF;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px}.gform_wrapper
.gf_progressbar_percentage{height:20px;text-align:right;font-family:helvetica,arial,sans-serif;font-size:13px !important;text-shadow:0 1px 1px rgba(0,0,0,0.50)}.gform_wrapper .gf_progressbar_percentage
span{margin-right:5px;margin-left:5px}.gform_wrapper .gf_progressbar_percentage.percentbar_0
span{color:#959595;text-shadow:none}.gform_wrapper
.percentbar_blue{background-image:url(http://cdn.career.guru99.com/wp-content/plugins/gravityforms/images/percentbar_blue.png);background-repeat:repeat-x;background-color:#0072BC;color:#FFF}.gform_wrapper
.percentbar_gray{background-image:url(http://cdn.career.guru99.com/wp-content/plugins/gravityforms/images/percentbar_gray.png);background-repeat:repeat-x;background-color:#666;color:#FFF}.gform_wrapper
.percentbar_green{background-image:url(http://cdn.career.guru99.com/wp-content/plugins/gravityforms/images/percentbar_green.png);background-repeat:repeat-x;background-color:#94DC21;color:#FFF}.gform_wrapper
.percentbar_orange{background-image:url(http://cdn.career.guru99.com/wp-content/plugins/gravityforms/images/percentbar_orange.png);background-repeat:repeat-x;background-color:#DC7021;color:#FFF}.gform_wrapper
.percentbar_red{background-image:url(http://cdn.career.guru99.com/wp-content/plugins/gravityforms/images/percentbar_red.png);background-repeat:repeat-x;background-color:#DC2521;color:#FFF}.gform_wrapper
.percentbar_custom{background-image:url(http://cdn.career.guru99.com/wp-content/plugins/gravityforms/images/percentbar_custom.png);background-repeat:repeat-x}.gform_wrapper
.gf_page_steps{width:99%;margin:0
0 8px 0;padding:0
0 4px 0;border-bottom:1px dotted #CCC}.gform_wrapper
.gf_step{width:auto !important;margin:0
10px 10px 0;font-size:14px;height:20px;line-height:20px !important;filter:alpha(opacity=50);-moz-opacity:0.4;-khtml-opacity:0.4;opacity:0.4;font-family:arial,sans-serif;display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline}.gform_wrapper .gf_step
span.gf_step_number{font-size:20px;float:left;font-family:arial,sans-serif}.gform_wrapper
.gf_step.gf_step_active{filter:alpha(opacity=100);-moz-opacity:1.0;-khtml-opacity:1.0;opacity:1.0}.gform_wrapper
.gf_step_clear{display:block;clear:both;height:1px;overflow:hidden}.gform_wrapper
.gfield_password_strength{border:1px
solid #DDD;margin:0;padding:3px
5px;text-align:center;width:200px;background-color:#EEE}.gform_wrapper
.gfield_password_strength.bad{background-color:#FFB78C;border-color:#FF853C}.gform_wrapper
.gfield_password_strength.good{background-color:#FFEC8b;border-color:#FC0}.gform_wrapper .gfield_password_strength.short,
.gform_wrapper
.gfield_password_strength.mismatch{background-color:#FFA0A0;border-color:#f04040}.gform_wrapper
.gfield_password_strength.strong{background-color:#C3FF88;border-color:#8DFF1C}body .gform_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html ul li,
body .gform_wrapper form div.gform_body ul.gform_fields li.gfield.gfield_html ul
li{list-style-type:disc !important;margin:0
0 0.5em;overflow:visible;padding-left:0}body .gform_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html ul,
body .gform_wrapper form div.gform_body ul.gform_fields li.gfield.gfield_html
ul{list-style-type:disc !important;margin:1em
0 1em 1.5em;padding-left:0}body .gform_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html ol li,
body .gform_wrapper form div.gform_body ul.gform_fields li.gfield.gfield_html ol
li{list-style-type:decimal!important;overflow:visible;margin:0
0 0.5em;padding-left:0}body .gform_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html ol,
body .gform_wrapper form div.gform_body ul.gform_fields li.gfield.gfield_html
ol{list-style-type:decimal!important;margin:1em
0 1.5em 2.0em;padding-left:0}body .gform_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html ol li ul,
body .gform_wrapper form div.gform_body ul.gform_fields li.gfield.gfield_html ol li ul
li{list-style-type:disc !important;padding-left:0}body .gform_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html ol li
ul{margin:1em
0 1em 1.5em}body .gform_wrapper form div.gform_body ul.gform_fields li.gfield.gfield_html ol li ul
li{margin:0
0 0.5em}body .gform_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html
dl{margin:0
0 1.5em 0;padding-left:0}body .gform_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html dl
dt{font-weight:bold}body .gform_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html dl
dd{margin:0
0 1em 1.5em}.gform_wrapper table.gfield_list,
.gform_wrapper table.gfield_list caption,
.gform_wrapper table.gfield_list tbody,
.gform_wrapper table.gfield_list tfoot,
.gform_wrapper table.gfield_list thead,
.gform_wrapper table.gfield_list tr,
.gform_wrapper table.gfield_list th,
.gform_wrapper table.gfield_list
td{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}.gform_wrapper
table.gfield_list{border-spacing:0;border-collapse:collapse}.gform_wrapper table.gfield_list thead
th{font-weight:bold;text-align:left}.gform_wrapper li.gfield.gfield_error table.gfield_list thead
th{color:#790000}.gform_wrapper table.gfield_list thead,
.gform_wrapper table.gfield_list
tr{padding:0;margin:0}.gform_wrapper table.gfield_list th,
.gform_wrapper table.gfield_list
td{padding:0
0 0.5em 0}.gform_wrapper table.gfield_list th + th,
.gform_wrapper table.gfield_list td+td{padding:0
0 0.5em 0.7em}.gform_wrapper .left_label .gfield_list, .gform_wrapper .right_label
.gfield_list{width:64%}.gform_wrapper .top_label
.gfield_list{width:99%}.gform_wrapper .left_label .gf_list_one_column, .gform_wrapper .right_label
.gf_list_one_column{width:45%}.gform_wrapper .top_label
.gf_list_one_column{width:46%}.gform_wrapper .gfield_list
input{width:98%}.gfield_icon_disabled{cursor:default !important;filter:alpha(opacity=60);-moz-opacity:0.6;-khtml-opacity:0.6;opacity:0.6}.gform_wrapper table.gfield_list
td.gfield_list_icons{min-width:45px !important}.gform_wrapper select.chzn-select{visibility:hidden;height:28px !important;min-height:28px !important}.gform_wrapper .chzn-container{font-size:13px;position:relative;margin-bottom:4px;display:inline-block;zoom:1;*display:inline}.gform_wrapper .chzn-container .chzn-drop{background-color:#FFF;border:1px
solid #AAA;border-top:0;position:absolute;top:29px;left:0;-webkit-box-shadow:0 4px 5px rgba(0,0,0,.15);-moz-box-shadow:0 4px 5px rgba(0,0,0,.15);-o-box-shadow:0 4px 5px rgba(0,0,0,.15);box-shadow:0 4px 5px rgba(0,0,0,.15);z-index:999}.gform_wrapper .chzn-container-single .chzn-single{background-color:#FFF;background-image:-webkit-gradient(linear, left bottom, left top, color-stop(0, #EEE), color-stop(0.5, white));background-image:-webkit-linear-gradient(center bottom, #EEE 0%, white 50%);background-image:-moz-linear-gradient(center bottom, #EEE 0%, white 50%);background-image:-o-linear-gradient(top, #EEE 0%,#FFF 50%);background-image:-ms-linear-gradient(top, #EEE 0%,#FFF 50%);filter:progid: DXImageTransform.Microsoft.gradient( startColorstr='#EEE', endColorstr='#FFF',GradientType=0 );background-image:linear-gradient(top, #EEE 0%,#FFF 50%);-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;border:1px
solid #AAA;display:block;overflow:hidden;white-space:nowrap;position:relative;height:26px;line-height:26px;padding:0
0 0 8px;color:#444;text-decoration:none}.gform_wrapper .chzn-container-single .chzn-single
span{margin-right:26px;display:block;overflow:hidden;white-space:nowrap;-o-text-overflow:ellipsis;-ms-text-overflow:ellipsis;text-overflow:ellipsis}.gform_wrapper .chzn-container-single .chzn-single
div{-webkit-border-radius:0 4px 4px 0;-moz-border-radius:0 4px 4px 0;border-radius:0 4px 4px 0;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;background-color:#CCC;background-image:-webkit-gradient(linear, left bottom, left top, color-stop(0, #CCC), color-stop(0.6, #EEE));background-image:-webkit-linear-gradient(center bottom, #CCC 0%, #EEE 60%);background-image:-moz-linear-gradient(center bottom, #CCC 0%, #EEE 60%);background-image:-o-linear-gradient(bottom, #CCC 0%, #EEE 60%);background-image:-ms-linear-gradient(top, #CCC 0%,#EEE 60%);filter:progid: DXImageTransform.Microsoft.gradient( startColorstr='#CCC', endColorstr='#EEE',GradientType=0 );background-image:linear-gradient(top, #CCC 0%,#EEE 60%);border-left:1px solid #AAA;position:absolute;right:0;top:0;display:block;height:100%;width:18px}.gform_wrapper .chzn-container-single .chzn-single div
b{background-image:url(http://cdn.career.guru99.com/wp-content/plugins/gravityforms/images/chosen-sprite.png);background-position:0 1px;background-repeat:no-repeat;display:block;width:100%;height:100%}.gform_wrapper .chzn-container-single .chzn-search{padding:3px
4px;margin:0;white-space:nowrap}.gform_wrapper .chzn-container-single .chzn-search
input{background:#FFF url(http://cdn.career.guru99.com/wp-content/plugins/gravityforms/images/chosen-sprite.png) 100% -20px no-repeat;background:url(http://cdn.career.guru99.com/wp-content/plugins/gravityforms/images/chosen-sprite.png) 100% -20px no-repeat, -webkit-gradient(linear, left bottom, left top, color-stop(0.85, white), color-stop(0.99, #EEE));background:url(http://cdn.career.guru99.com/wp-content/plugins/gravityforms/images/chosen-sprite.png) 100% -20px no-repeat, -webkit-linear-gradient(center bottom, white 85%, #EEE 99%);background:url(http://cdn.career.guru99.com/wp-content/plugins/gravityforms/images/chosen-sprite.png) 100% -20px no-repeat, -moz-linear-gradient(center bottom, white 85%, #EEE 99%);background:url(http://cdn.career.guru99.com/wp-content/plugins/gravityforms/images/chosen-sprite.png) 100% -20px no-repeat, -o-linear-gradient(bottom, white 85%, #EEE 99%);background:url(http://cdn.career.guru99.com/wp-content/plugins/gravityforms/images/chosen-sprite.png) 100% -20px no-repeat, -ms-linear-gradient(top, #FFF 85%,#EEE 99%);background:url(http://cdn.career.guru99.com/wp-content/plugins/gravityforms/images/chosen-sprite.png) 100% -20px no-repeat, -ms-linear-gradient(top, #FFF 85%,#EEE 99%);background:url(http://cdn.career.guru99.com/wp-content/plugins/gravityforms/images/chosen-sprite.png) 100% -20px no-repeat, linear-gradient(top, #FFF 85%,#EEE 99%);margin:1px
0;padding:4px
20px 4px 5px;outline:0;border:1px
solid #AAA;font-family:sans-serif;font-size:1em}.gform_wrapper .chzn-container-single .chzn-drop{-webkit-border-radius:0 0 4px 4px;-moz-border-radius:0 0 4px 4px;border-radius:0 0 4px 4px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box}.gform_wrapper .chzn-container-multi .chzn-choices{background-color:#FFF;background-image:-webkit-gradient(linear, left bottom, left top, color-stop(0.85, white), color-stop(0.99, #EEE));background-image:-webkit-linear-gradient(center bottom, white 85%, #EEE 99%);background-image:-moz-linear-gradient(center bottom, white 85%, #EEE 99%);background-image:-o-linear-gradient(bottom, white 85%, #EEE 99%);background-image:-ms-linear-gradient(top, #FFF 85%,#EEE 99%);filter:progid: DXImageTransform.Microsoft.gradient( startColorstr='#FFF', endColorstr='#EEE',GradientType=0 );background-image:linear-gradient(top, #FFF 85%,#EEE 99%);border:1px
solid #AAA;margin:0;padding:0;cursor:text;overflow:hidden;height:auto !important;height:1%;position:relative}.gform_wrapper .chzn-container-multi .chzn-choices
li{float:left;list-style:none}.gform_wrapper .chzn-container-multi .chzn-choices .search-field{white-space:nowrap;margin:0;padding:0}.gform_wrapper .chzn-container-multi .chzn-choices .search-field
input{color:#666;background:transparent !important;border:0
!important;padding:5px;margin:1px
0;outline:0;-webkit-box-shadow:none;-moz-box-shadow:none;-o-box-shadow:none;box-shadow:none}.gform_wrapper .chzn-container-multi .chzn-choices .search-field
.default{color:#999}.gform_wrapper .chzn-container-multi .chzn-choices .search-choice{-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;background-color:#E4E4E4;background-image:-webkit-gradient(linear, left bottom, left top, color-stop(0, #E4E4E4), color-stop(0.7, #EEE));background-image:-webkit-linear-gradient(center bottom, #E4E4E4 0%, #EEE 70%);background-image:-moz-linear-gradient(center bottom, #E4E4E4 0%, #EEE 70%);background-image:-o-linear-gradient(bottom, #E4E4E4 0%, #EEE 70%);background-image:-ms-linear-gradient(top, #E4E4E4 0%,#EEE 70%);filter:progid: DXImageTransform.Microsoft.gradient( startColorstr='#E4E4E4', endColorstr='#EEE',GradientType=0 );background-image:linear-gradient(top, #E4E4E4 0%,#EEE 70%);color:#333;border:1px
solid #B4B4B4;line-height:13px;padding:3px
19px 3px 6px;margin:3px
0 3px 5px;position:relative}.gform_wrapper .chzn-container-multi .chzn-choices .search-choice
span{cursor:default}.gform_wrapper .chzn-container-multi .chzn-choices .search-choice-focus{background-color:#D4D4D4}.gform_wrapper .chzn-container-multi .chzn-choices .search-choice .search-choice-close{display:block;position:absolute;right:5px;top:6px;width:8px;height:9px;font-size:1px;background-image:url(http://cdn.career.guru99.com/wp-content/plugins/gravityforms/images/chosen-sprite.png);background-position:right top;background-repeat:no-repeat}.gform_wrapper .chzn-container-multi .chzn-choices .search-choice .search-choice-close: hover{background-position:right -9px}.gform_wrapper .chzn-container-multi .chzn-choices .search-choice-focus .search-choice-close{background-position:right -9px}.gform_wrapper .chzn-container .chzn-results{margin:0
4px 4px 0;max-height:190px;padding:0
0 0 4px;position:relative;overflow-x:hidden;overflow-y:auto}.gform_wrapper .chzn-container-multi .chzn-results{margin:-1px 0 0;padding:0}.gform_wrapper .chzn-container .chzn-results
li{line-height:80%;padding:7px
7px 8px;margin:0;list-style:none}.gform_wrapper .chzn-container .chzn-results .active-result{cursor:pointer}.gform_wrapper .chzn-container .chzn-results
.highlighted{background-color:#F0F0F0}.gform_wrapper .chzn-container .chzn-results li
em{background-color:#FEFFDE;font-style:normal}.gform_wrapper .chzn-container .chzn-results .highlighted
em{background:transparent}.gform_wrapper .chzn-container .chzn-results .no-results{background-color:#F4F4F4}.gform_wrapper .chzn-container .chzn-results .group-result{cursor:default;color:#999;font-weight:bold}.gform_wrapper .chzn-container .chzn-results .group-option{padding-left:20px}.gform_wrapper .chzn-container-multi .chzn-drop .result-selected{display:none}.gform_wrapper .chzn-container-active .chzn-single{-webkit-box-shadow:0 0 5px rgba(0,0,0,.3);-moz-box-shadow:0 0 5px rgba(0,0,0,.3);-o-box-shadow:0 0 5px rgba(0,0,0,.3);box-shadow:0 0 5px rgba(0,0,0,.3)}.gform_wrapper .chzn-container-active .chzn-single-with-drop{border:1px
solid #AAA;-webkit-box-shadow:0 1px 0 #FFF inset;-moz-box-shadow:0 1px 0 #FFF inset;-o-box-shadow:0 1px 0 #FFF inset;box-shadow:0 1px 0 #FFF inset;background-color:#EEE;background-image:-webkit-gradient(linear, left bottom, left top, color-stop(0, white), color-stop(0.5, #EEE));background-image:-webkit-linear-gradient(center bottom, white 0%, #EEE 50%);background-image:-moz-linear-gradient(center bottom, white 0%, #EEE 50%);background-image:-o-linear-gradient(bottom, white 0%, #EEE 50%);background-image:-ms-linear-gradient(top, #FFF 0%,#EEE 50%);filter:progid: DXImageTransform.Microsoft.gradient( startColorstr='#FFF', endColorstr='#EEE',GradientType=0 );background-image:linear-gradient(top, #FFF 0%,#EEE 50%);-webkit-border-bottom-left-radius:0;-webkit-border-bottom-right-radius:0;-moz-border-radius-bottomleft:0;-moz-border-radius-bottomright:0;border-bottom-left-radius:0;border-bottom-right-radius:0}.gform_wrapper .chzn-container-active .chzn-single-with-drop
div{background:transparent;border-left:none}.gform_wrapper .chzn-container-active .chzn-single-with-drop div
b{background-position:-18px 1px}.gform_wrapper .chzn-container-active .chzn-choices{-webkit-box-shadow:0 0 5px rgba(0,0,0,.3);-moz-box-shadow:0 0 5px rgba(0,0,0,.3);-o-box-shadow:0 0 5px rgba(0,0,0,.3);box-shadow:0 0 5px rgba(0,0,0,.3)}.gform_wrapper .chzn-container-active .chzn-choices .search-field
input{color:#111 !important}.gform_wrapper .chzn-rtl{direction:rtl;text-align:right}.gform_wrapper .chzn-rtl .chzn-single{padding-left:0;padding-right:8px}.gform_wrapper .chzn-rtl .chzn-single
span{margin-left:26px;margin-right:0}.gform_wrapper .chzn-rtl .chzn-single
div{left:0;right:auto;border-left:none;border-right:1px solid #AAA;-webkit-border-radius:4px 0 0 4px;-moz-border-radius:4px 0 0 4px;border-radius:4px 0 0 4px}.gform_wrapper .chzn-rtl .chzn-choices
li{float:right}.gform_wrapper .chzn-rtl .chzn-choices .search-choice{padding:3px
6px 3px 19px;margin:3px
5px 3px 0}.gform_wrapper .chzn-rtl .chzn-choices .search-choice .search-choice-close{left:5px;right:auto;background-position:right top}.gform_wrapper .chzn-rtl.chzn-container-single .chzn-results{margin-left:4px;margin-right:0;padding-left:0;padding-right:4px}.gform_wrapper .chzn-rtl .chzn-results .group-option{padding-left:0;padding-right:20px}.gform_wrapper .chzn-rtl.chzn-container-active .chzn-single-with-drop
div{border-right:none}.gform_wrapper .chzn-rtl .chzn-search
input{background:url(http://cdn.career.guru99.com/wp-content/plugins/gravityforms/images/chosen-sprite.png) -38px -20px no-repeat, #FFF;background:url(http://cdn.career.guru99.com/wp-content/plugins/gravityforms/images/chosen-sprite.png) -38px -20px no-repeat, -webkit-gradient(linear, left bottom, left top, color-stop(0.85, white), color-stop(0.99, #EEE));background:url(http://cdn.career.guru99.com/wp-content/plugins/gravityforms/images/chosen-sprite.png) -38px -20px no-repeat, -webkit-linear-gradient(center bottom, white 85%, #EEE 99%);background:url(http://cdn.career.guru99.com/wp-content/plugins/gravityforms/images/chosen-sprite.png) -38px -20px no-repeat, -moz-linear-gradient(center bottom, white 85%, #EEE 99%);background:url(http://cdn.career.guru99.com/wp-content/plugins/gravityforms/images/chosen-sprite.png) -38px -20px no-repeat, -o-linear-gradient(bottom, white 85%, #EEE 99%);background:url(http://cdn.career.guru99.com/wp-content/plugins/gravityforms/images/chosen-sprite.png) -38px -20px no-repeat, -ms-linear-gradient(top, #FFF 85%,#EEE 99%);background:url(http://cdn.career.guru99.com/wp-content/plugins/gravityforms/images/chosen-sprite.png) -38px -20px no-repeat, -ms-linear-gradient(top, #FFF 85%,#EEE 99%);background:url(http://cdn.career.guru99.com/wp-content/plugins/gravityforms/images/chosen-sprite.png) -38px -20px no-repeat, linear-gradient(top, #FFF 85%,#EEE 99%);padding:4px
5px 4px 20px}.gform_wrapper .top_label
li.gfield.gf_inline{vertical-align:top;width:auto !important;margin-right:14px;float:none !important;display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline}.gform_wrapper .top_label li.gfield.gf_inline input[type=text].large,
.gform_wrapper .top_label li.gfield.gf_inline input[type=url].large,
.gform_wrapper .top_label li.gfield.gf_inline input[type=email].large,
.gform_wrapper .top_label li.gfield.gf_inline input[type=tel].large,
.gform_wrapper .top_label li.gfield.gf_inline input[type=number].large,
.gform_wrapper .top_label li.gfield.gf_inline input[type=password].large{width:25.4em !important}.gform_wrapper .top_label li.gfield.gf_inline input[type=text].medium,
.gform_wrapper .top_label li.gfield.gf_inline input[type=url].medium,
.gform_wrapper .top_label li.gfield.gf_inline input[type=email].medium,
.gform_wrapper .top_label li.gfield.gf_inline input[type=tel].medium,
.gform_wrapper .top_label li.gfield.gf_inline input[type=number].medium,
.gform_wrapper .top_label li.gfield.gf_inline input[type=password].medium{width:18.7em !important}.gform_wrapper .top_label li.gfield.gf_inline input[type=text].datepicker.medium{width:6em !important}.gform_wrapper .top_label li.gfield.gf_inline input[type=text].small,
.gform_wrapper .top_label li.gfield.gf_inline input[type=url].small,
.gform_wrapper .top_label li.gfield.gf_inline input[type=email].small,
.gform_wrapper .top_label li.gfield.gf_inline input[type=tel].small,
.gform_wrapper .top_label li.gfield.gf_inline input[type=number].small,
.gform_wrapper .top_label li.gfield.gf_inline input[type=password].small{width:5em !important}.gform_wrapper .top_label li.gfield.gf_inline
select{width:auto !important}.gform_wrapper .top_label li.gfield.gf_inline
textarea{width:95% !important}.gform_wrapper .top_label li.gfield.gf_inline div.gfield_time_hour input[type=text],
.gform_wrapper .top_label li.gfield.gf_inline div.gfield_time_minute input[type=text]{width:70% !important}.gform_wrapper .top_label li.gfield.gf_inline div.gfield_time_hour,
.gform_wrapper .top_label li.gfield.gf_inline div.gfield_time_minute,
.gform_wrapper .top_label li.gfield.gf_inline div.gfield_date_month,
.gform_wrapper .top_label li.gfield.gf_inline div.gfield_date_day,
.gform_wrapper .top_label li.gfield.gf_inline
div.gfield_date_year{width:50px}.gform_wrapper .top_label li.gfield.gf_inline
div.gfield_time_ampm{width:auto}.gform_wrapper li.gf_inline
div.ginput_container{white-space:nowrap !important}.gform_wrapper .top_label
li.gfield.gf_left_half{margin:0
0 8px 0;width:49%}.gform_wrapper .top_label
li.gfield.gf_right_half{margin:0
0 8px 0;width:49%}.gform_wrapper .top_label li.gfield.gfield_error.gf_left_half,
.gform_wrapper .top_label
li.gfield.gfield_error.gf_right_half{width:46%}.gform_wrapper .top_label
li.gfield.gfield_error.gf_right_half{margin-right:1%}.gform_wrapper .top_label
li.gfield.gf_left_half{float:left;clear:left !important}.gform_wrapper .top_label
li.gfield.gf_right_half{float:right;clear:right !important}.gform_wrapper .top_label li.gfield.gf_left_half input.medium,
.gform_wrapper .top_label li.gfield.gf_left_half input.large,
.gform_wrapper .top_label li.gfield.gf_left_half select.medium,
.gform_wrapper .top_label li.gfield.gf_left_half select.large,
.gform_wrapper .top_label li.gfield.gf_right_half input.medium,
.gform_wrapper .top_label li.gfield.gf_right_half input.large,
.gform_wrapper .top_label li.gfield.gf_right_half select.medium,
.gform_wrapper .top_label li.gfield.gf_right_half
select.large{width:97%}.gform_wrapper .top_label li.gfield.gf_left_half textarea,
.gform_wrapper .top_label li.gfield.gf_right_half
textarea{width:98%}.gform_wrapper .top_label li.gfield.gf_left_half input.small,
.gform_wrapper .top_label li.gfield.gf_right_half
input.small{width:35%}.gform_wrapper .top_label li.gfield.gf_left_half+li.gsection,
.gform_wrapper .top_label li.gfield.gf_right_half+li.gsection{padding:16px
0 8px 0}.gform_wrapper .top_label li.gfield.gf_left_half+li.gfield.gsection.gf_left_half,
.gform_wrapper .top_label li.gfield.gf_right_half+li.gfield.gsection.gf_left_half,
.gform_wrapper .top_label li.gfield.gf_left_half+li.gfield.gsection.gf_right_half,
.gform_wrapper .top_label li.gfield.gf_right_half+li.gfield.gsection.gf_right_half,
.gform_wrapper .top_label li.gfield.gsection.gf_left_half+li.gfield.gsection.gf_left_half,
.gform_wrapper .top_label li.gfield.gsection.gf_right_half+li.gfield.gsection.gf_left_half,
.gform_wrapper .top_label li.gfield.gsection.gf_right_half+li.gfield.gsection.gf_right_half{padding:16px
0 8px 0}.gform_wrapper .top_label li.gfield.gsection.gf_left_half+li.gfield.gsection.gf_right_half{padding:0
0 8px 0}.gform_wrapper .top_label li.gfield.gsection.gf_left_half+li.gfield.gsection.gf_right_half+li.gfield.gsection.gf_left_half+li.gfield.gsection.gf_right_half{padding:16px
0 8px 0}.gform_wrapper .top_label li.gfield.gf_left_half+li.gfield,
.gform_wrapper .top_label li.gfield.gf_right_half+li.gfield,
.gform_wrapper .top_label li.gfield.gf_left_half+.gform_footer,
.gform_wrapper .top_label li.gfield.gf_right_half+.gform_footer{clear:both}.gform_wrapper .top_label li.gfield.gf_left_third,
.gform_wrapper .top_label li.gfield.gf_middle_third,
.gform_wrapper .top_label
li.gfield.gf_right_third{margin:0
0 8px 0;width:32%}.gform_wrapper .top_label li.gfield.gfield_error.gf_left_third,
.gform_wrapper .top_label li.gfield.gfield_error.gf_middle_third,
.gform_wrapper .top_label
li.gfield.gfield_error.gf_right_third{width:29%}.gform_wrapper .top_label
li.gfield.gfield_error.gf_right_third{margin-right:1%}.gform_wrapper .top_label
li.gfield.gf_left_third{float:left;clear:left !important}.gform_wrapper .top_label
li.gfield.gf_middle_third{float:left;margin-left:2%;clear:none !important}.gform_wrapper .top_label
li.gfield.gfield_error.gf_middle_third{margin-left:3%}.gform_wrapper .top_label
li.gfield.gf_right_third{float:right;clear:right !important}.gform_wrapper .top_label li.gfield.gf_left_third input.medium,
.gform_wrapper .top_label li.gfield.gf_left_third input.large,
.gform_wrapper .top_label li.gfield.gf_left_third select.medium,
.gform_wrapper .top_label li.gfield.gf_left_third select.large,
.gform_wrapper .top_label li.gfield.gf_middle_third input.medium,
.gform_wrapper .top_label li.gfield.gf_middle_third input.large,
.gform_wrapper .top_label li.gfield.gf_middle_third select.medium,
.gform_wrapper .top_label li.gfield.gf_middle_third select.large,
.gform_wrapper .top_label li.gfield.gf_right_third input.medium,
.gform_wrapper .top_label li.gfield.gf_right_third input.large,
.gform_wrapper .top_label li.gfield.gf_right_third select.medium,
.gform_wrapper .top_label li.gfield.gf_right_third
select.large{width:95%}.gform_wrapper .top_label li.gfield.gf_left_third+li.gsection,
.gform_wrapper .top_label li.gfield.gf_right_third+li.gsection{padding:16px
0 8px 0}.gform_wrapper .top_label li.gfield.gf_left_third+li.gfield,
.gform_wrapper .top_label li.gfield.gf_middle_third+li.gfield,
.gform_wrapper .top_label li.gfield.gf_right_third+li.gfield,
.gform_wrapper .top_label li.gfield.gf_left_third+.gform_footer,
.gform_wrapper .top_label li.gfield.gf_middle_third+.gform_footer,
.gform_wrapper .top_label li.gfield.gf_right_third+.gform_footer{clear:both}.gform_wrapper li.gfield.gf_list_2col ul.gfield_checkbox li,
.gform_wrapper li.gfield.gf_list_2col ul.gfield_radio li,
.gform_wrapper li.gfield.gf_2col ul.gfield_checkbox li,
.gform_wrapper li.gfield.gf_2col ul.gfield_radio
li{width:50%;float:left;margin:0
0 8px 0;min-height:1.8em}.gform_wrapper li.gfield.gf_list_3col ul.gfield_checkbox li,
.gform_wrapper li.gfield.gf_list_3col ul.gfield_radio li,
.gform_wrapper li.gfield.gf_3col ul.gfield_checkbox li,
.gform_wrapper li.gfield.gf_3col ul.gfield_radio
li{width:33%;float:left;margin:0
0 8px 0;min-height:1.8em}.gform_wrapper li.gfield.gf_list_4col ul.gfield_checkbox li,
.gform_wrapper li.gfield.gf_list_4col ul.gfield_radio
li{width:25%;float:left;margin:0;min-height:1.8em}.gform_wrapper li.gfield.gf_list_5col ul.gfield_checkbox li,
.gform_wrapper li.gfield.gf_list_5col ul.gfield_radio
li{width:20%;float:left;margin:0;min-height:1.8em}.gform_wrapper li.gfield.gf_list_2col ul.gfield_checkbox,
.gform_wrapper li.gfield.gf_list_2col ul.gfield_radio,
.gform_wrapper li.gfield.gf_list_3col ul.gfield_checkbox,
.gform_wrapper li.gfield.gf_list_3col ul.gfield_radio,
.gform_wrapper li.gfield.gf_list_4col ul.gfield_checkbox,
.gform_wrapper li.gfield.gf_list_4col ul.gfield_radio,
.gform_wrapper li.gfield.gf_list_5col ul.gfield_checkbox,
.gform_wrapper li.gfield.gf_list_5col ul.gfield_radio,
.gform_wrapper li.gfield.gf_2col ul.gfield_checkbox,
.gform_wrapper li.gfield.gf_2col ul.gfield_radio,
.gform_wrapper li.gfield.gf_3col ul.gfield_checkbox,
.gform_wrapper li.gfield.gf_3col
ul.gfield_radio{overflow:hidden}.gform_wrapper li.gfield.gf_list_height_25 ul.gfield_checkbox li,
.gform_wrapper li.gfield.gf_list_height_25 ul.gfield_radio
li{height:25px}.gform_wrapper li.gfield.gf_list_height_50 ul.gfield_checkbox li,
.gform_wrapper li.gfield.gf_list_height_50 ul.gfield_radio
li{height:50px}.gform_wrapper li.gfield.gf_list_height_75 ul.gfield_checkbox li,
.gform_wrapper li.gfield.gf_list_height_75 ul.gfield_radio
li{height:75px}.gform_wrapper li.gfield.gf_list_height_100 ul.gfield_checkbox li,
.gform_wrapper li.gfield.gf_list_height_100 ul.gfield_radio
li{height:100px}.gform_wrapper li.gfield.gf_list_height_125 ul.gfield_checkbox li,
.gform_wrapper li.gfield.gf_list_height_125 ul.gfield_radio
li{height:125px}.gform_wrapper li.gfield.gf_list_height_150 ul.gfield_checkbox li,
.gform_wrapper li.gfield.gf_list_height_150 ul.gfield_radio
li{height:150px}.gform_wrapper li.gf_list_inline ul.gfield_checkbox li,
.gform_wrapper li.gf_list_inline ul.gfield_radio
li{width:auto !important;float:none !important;margin:0
10px 10px 0;display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline}.gform_wrapper li.gf_hide_ampm
div.gfield_time_ampm{display:none !important}.gform_wrapper
li.gsection.gf_scroll_text{height:180px;width:96%;overflow:auto;border:1px
solid #CCC;border-bottom:1px solid #CCC !important}.gform_wrapper li.gsection.gf_scroll_text
h2.gsection_title{margin:10px
10px 0 10px !important}.gform_wrapper li.gsection.gf_scroll_text
.gsection_description{margin:10px;font-size:0.8em}.gform_wrapper div.gform_ul.gform_fields li.gfield.gsection.gf_scroll_text div.gsection_description ul li,
.gform_wrapper form div.gform_ul.gform_fields li.gfield.gsection.gf_scroll_text div.gsection_description ul
li{list-style-type:disc !important;margin:0
0 0.5em;overflow:visible;padding-left:0}.gform_wrapper div.gform_ul.gform_fields li.gfield.gsection.gf_scroll_text div.gsection_description ul,
.gform_wrapper form div.gform_ul.gform_fields li.gfield.gsection.gf_scroll_text div.gsection_description
ul{list-style-type:disc !important;margin:1em
0 1em 1.5em;padding-left:0}.gform_wrapper div.gform_ul.gform_fields li.gfield.gsection.gf_scroll_text div.gsection_description ol li,
.gform_wrapper form div.gform_ul.gform_fields li.gfield.gsection.gf_scroll_text div.gsection_description ol
li{list-style-type:decimal!important;overflow:visible;margin:0
0 0.5em;padding-left:0}.gform_wrapper div.gform_ul.gform_fields li.gfield.gsection.gf_scroll_text div.gsection_description ol,
.gform_wrapper form div.gform_ul.gform_fields li.gfield.gsection.gf_scroll_text div.gsection_description
ol{list-style-type:decimal!important;margin:1em
0 1.5em 2.0em;padding-left:0}.gform_wrapper div.gform_ul.gform_fields li.gfield.gsection.gf_scroll_text div.gsection_description ol li ul,
.gform_wrapper form div.gform_ul.gform_fields li.gfield.gsection.gf_scroll_text div.gsection_description ol li ul
li{list-style-type:disc !important;padding-left:0}.gform_wrapper div.gform_ul.gform_fields li.gfield.gsection.gf_scroll_text div.gsection_description ol li
ul{margin:1em
0 1em 1.5em}.gform_wrapper form div.gform_ul.gform_fields li.gfield.gsection.gf_scroll_text div.gsection_description ol li ul
li{margin:0
0 0.5em}.gform_wrapper div.gform_ul.gform_fields li.gfield.gsection.gf_scroll_text div.gsection_description
dl{margin:0
0 1.5em 0;padding-left:0}.gform_wrapper div.gform_ul.gform_fields li.gfield.gsection.gf_scroll_text div.gsection_description dl
dt{font-weight:bold}.gform_wrapper div.gform_ul.gform_fields li.gfield.gsection.gf_scroll_text div.gsection_description dl
dd{margin:0
0 1em 1.5em}.gform_wrapper li.gfield.gfield_html.gf_alert_green,
.gform_wrapper li.gfield.gfield_html.gf_alert_red,
.gform_wrapper li.gfield.gfield_html.gf_alert_yellow,
.gform_wrapper li.gfield.gfield_html.gf_alert_gray,
.gform_wrapper
li.gfield.gfield_html.gf_alert_blue{-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;margin:20px
0 !important;padding:20px
!important}.gform_wrapper
li.gfield.gfield_html.gf_alert_green{border:1px
solid #97B48A;background-color:#CBECA0;text-shadow:#DFB 1px 1px;color:#030}.gform_wrapper
li.gfield.gfield_html.gf_alert_red{border:1px
solid #CFADB3;background-color:#FAF2F5;text-shadow:#FFF 1px 1px;color:#832525}.gform_wrapper
li.gfield.gfield_html.gf_alert_yellow{border:1px
solid #E6DB55;background-color:#FFFBCC;text-shadow:#FCFAEA 1px 1px;color:#222}.gform_wrapper
li.gfield.gfield_html.gf_alert_gray{border:1px
solid #CCC;background-color:#EEE;text-shadow:#FFF 1px 1px;color:#424242}.gform_wrapper
li.gfield.gfield_html.gf_alert_blue{border:1px
solid #a7c2e7;background-color:#D1E4F3;text-shadow:#E0F1FF 1px 1px;color:#314475}.gform_wrapper
.gform_card_icon_container{margin:8px
0 6px 0;height:32px}.gform_wrapper
div.gform_card_icon{margin-right:4px;text-indent:-9000px;background-image:url(http://cdn.career.guru99.com/wp-content/plugins/gravityforms/images/gf_creditcard_icons.png);background-repeat:no-repeat;width:36px;height:32px;float:left}.gform_wrapper .gform_card_icon_container.gform_card_icon_style1
div.gform_card_icon.gform_card_icon_visa{background-position:0 0}.gform_wrapper .gform_card_icon_container.gform_card_icon_style1
div.gform_card_icon.gform_card_icon_selected.gform_card_icon_visa{background-position:0 -32px}.gform_wrapper .gform_card_icon_container.gform_card_icon_style1
div.gform_card_icon.gform_card_icon_inactive.gform_card_icon_visa{background-position:0 -64px}.gform_wrapper .gform_card_icon_container.gform_card_icon_style1
div.gform_card_icon.gform_card_icon_mastercard{background-position:-36px 0}.gform_wrapper .gform_card_icon_container.gform_card_icon_style1
div.gform_card_icon.gform_card_icon_selected.gform_card_icon_mastercard{background-position:-36px -32px}.gform_wrapper .gform_card_icon_container.gform_card_icon_style1
div.gform_card_icon.gform_card_icon_inactive.gform_card_icon_mastercard{background-position:-36px -64px}.gform_wrapper .gform_card_icon_container.gform_card_icon_style1
div.gform_card_icon.gform_card_icon_amex{background-position:-72px 0}.gform_wrapper .gform_card_icon_container.gform_card_icon_style1
div.gform_card_icon.gform_card_icon_selected.gform_card_icon_amex{background-position:-72px -32px}.gform_wrapper .gform_card_icon_container.gform_card_icon_style1
div.gform_card_icon.gform_card_icon_inactive.gform_card_icon_amex{background-position:-72px -64px}.gform_wrapper .gform_card_icon_container.gform_card_icon_style1
div.gform_card_icon.gform_card_icon_discover{background-position:-108px 0}.gform_wrapper .gform_card_icon_container.gform_card_icon_style1
div.gform_card_icon.gform_card_icon_selected.gform_card_icon_discover{background-position:-108px -32px}.gform_wrapper .gform_card_icon_container.gform_card_icon_style1
div.gform_card_icon.gform_card_icon_inactive.gform_card_icon_discover{background-position:-108px -64px}.gform_wrapper .gform_card_icon_container.gform_card_icon_style1
div.gform_card_icon.gform_card_icon_maestro{background-position:-144px 0}.gform_wrapper .gform_card_icon_container.gform_card_icon_style1
div.gform_card_icon.gform_card_icon_selected.gform_card_icon_maestro{background-position:-144px -32px}.gform_wrapper .gform_card_icon_container.gform_card_icon_style1
div.gform_card_icon.gform_card_icon_inactive.gform_card_icon_maestro{background-position:-144px -64px}.gform_wrapper .gform_card_icon_container.gform_card_icon_style1
div.gform_card_icon.gform_card_icon_jcb{background-position:-180px 0}.gform_wrapper .gform_card_icon_container.gform_card_icon_style1
div.gform_card_icon.gform_card_icon_selected.gform_card_icon_jcb{background-position:-180px -32px}.gform_wrapper .gform_card_icon_container.gform_card_icon_style1
div.gform_card_icon.gform_card_icon_inactive.gform_card_icon_jcb{background-position:-180px -64px}.gform_wrapper .gform_card_icon_container.gform_card_icon_style2
div.gform_card_icon.gform_card_icon_visa{background-position:0 -192px}.gform_wrapper .gform_card_icon_container.gform_card_icon_style2
div.gform_card_icon.gform_card_icon_selected.gform_card_icon_visa{background-position:0 -224px}.gform_wrapper .gform_card_icon_container.gform_card_icon_style2
div.gform_card_icon.gform_card_icon_inactive.gform_card_icon_visa{background-position:0 -256px}.gform_wrapper .gform_card_icon_container.gform_card_icon_style2
div.gform_card_icon.gform_card_icon_mastercard{background-position:-36px -192px}.gform_wrapper .gform_card_icon_container.gform_card_icon_style2
div.gform_card_icon.gform_card_icon_selected.gform_card_icon_mastercard{background-position:-36px -224px}.gform_wrapper .gform_card_icon_container.gform_card_icon_style2
div.gform_card_icon.gform_card_icon_inactive.gform_card_icon_mastercard{background-position:-36px -256px}.gform_wrapper .gform_card_icon_container.gform_card_icon_style2
div.gform_card_icon.gform_card_icon_amex{background-position:-72px -192px}.gform_wrapper .gform_card_icon_container.gform_card_icon_style2
div.gform_card_icon.gform_card_icon_selected.gform_card_icon_amex{background-position:-72px -224px}.gform_wrapper .gform_card_icon_container.gform_card_icon_style2
div.gform_card_icon.gform_card_icon_inactive.gform_card_icon_amex{background-position:-72px -256px}.gform_wrapper .gform_card_icon_container.gform_card_icon_style2
div.gform_card_icon.gform_card_icon_discover{background-position:-108px -192px}.gform_wrapper .gform_card_icon_container.gform_card_icon_style2
div.gform_card_icon.gform_card_icon_selected.gform_card_icon_discover{background-position:-108px -224px}.gform_wrapper .gform_card_icon_container.gform_card_icon_style2
div.gform_card_icon.gform_card_icon_inactive.gform_card_icon_discover{background-position:-108px -256px}.gform_wrapper .gform_card_icon_container.gform_card_icon_style2
div.gform_card_icon.gform_card_icon_maestro{background-position:-144px -192px}.gform_wrapper .gform_card_icon_container.gform_card_icon_style2
div.gform_card_icon.gform_card_icon_selected.gform_card_icon_maestro{background-position:-144px -224px}.gform_wrapper .gform_card_icon_container.gform_card_icon_style2
div.gform_card_icon.gform_card_icon_inactive.gform_card_icon_maestro{background-position:-144px -256px}.gform_wrapper .gform_card_icon_container.gform_card_icon_style2
div.gform_card_icon.gform_card_icon_jcb{background-position:-180px -192px}.gform_wrapper .gform_card_icon_container.gform_card_icon_style2
div.gform_card_icon.gform_card_icon_selected.gform_card_icon_jcb{background-position:-180px -224px}.gform_wrapper .gform_card_icon_container.gform_card_icon_style2
div.gform_card_icon.gform_card_icon_inactive.gform_card_icon_jcb{background-position:-180px -256px}.gform_wrapper .ginput_complex .ginput_cardinfo_left,
.gform_wrapper .ginput_complex
.ginput_cardinfo_right{min-height:43px;position:relative;float:left}.gform_wrapper .ginput_complex
.ginput_cardinfo_left{width:50%;margin-right:1%}.gform_wrapper .ginput_complex
.ginput_cardinfo_right{min-width:85px !important}.gform_wrapper .ginput_complex .ginput_cardinfo_left label,
.gform_wrapper .ginput_complex .ginput_cardinfo_right
label{white-space:nowrap !important}.gform_wrapper .ginput_complex
span.ginput_cardextras{display:block;overflow:hidden}.gform_wrapper .ginput_complex .ginput_cardinfo_left
span.ginput_card_expiration_container{position:relative;display:block;min-width:160px !important}.gform_wrapper .ginput_complex select.ginput_card_expiration.ginput_card_expiration_month,
.gform_wrapper .ginput_complex
select.ginput_card_expiration.ginput_card_expiration_year{width:48% !important;display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline}.gform_wrapper .ginput_complex .ginput_cardinfo_left
select.ginput_card_expiration.ginput_card_expiration_month{margin-right:4px}.gform_wrapper .ginput_complex .ginput_cardinfo_right
input.ginput_card_security_code{max-width:50% !important}.gform_wrapper .ginput_complex .ginput_cardinfo_right
span.ginput_card_security_code_icon{width:32px;height:23px;background-image:url(http://cdn.career.guru99.com/wp-content/plugins/gravityforms/images/gf_creditcard_icons.png);background-repeat:no-repeat;background-position:0 -128px;position:relative;top:-1px;left:6px;display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline}.entry .gform_wrapper.gf_browser_safari ul li:before,
.entry .gform_wrapper.gf_browser_safari ul li:after{content:""}.gform_wrapper.gf_browser_safari .gform_body ul.gform_fields li.gfield .ginput_container #recaptcha_widget_div
#recaptcha_area{width:99% !important}.gform_wrapper.gf_browser_safari .left_label #recaptcha_area #recaptcha_table,
.gform_wrapper.gf_browser_safari .right_label #recaptcha_area
#recaptcha_table{margin-left:32%}.gform_wrapper.gf_browser_safari .gfield_checkbox li input[type=checkbox],
.gform_wrapper.gf_browser_safari .gfield_radio li input[type=radio],
.gform_wrapper.gf_browser_safari .gfield_checkbox li
input{margin-top:4px}.gform_wrapper.gf_browser_chrome ul li: before,
.gform_wrapper.gf_browser_chrome ul li: after,
.entry .gform_wrapper.gf_browser_chrome ul li:before,
.entry .gform_wrapper.gf_browser_chrome ul li:after{content:none}.gform_wrapper.gf_browser_chrome .gform_body ul.gform_fields li.gfield .ginput_container #recaptcha_widget_div
#recaptcha_area{width:99% !important}.gform_wrapper.gf_browser_chrome .left_label #recaptcha_area #recaptcha_table,
.gform_wrapper.gf_browser_chrome .right_label #recaptcha_area
#recaptcha_table{margin-left:32%}.gform_wrapper.gf_browser_chrome .ginput_complex select,
.gform_wrapper.gf_browser_chrome .ginput_complex .ginput_right
select{padding:5px
0 5px;margin-bottom:5px}.gform_wrapper.gf_browser_chrome .gfield_checkbox li input[type=checkbox],
.gform_wrapper.gf_browser_chrome .gfield_radio li input[type=radio],
.gform_wrapper.gf_browser_chrome .gfield_checkbox li
input{margin-top:4px}.gform_wrapper.gf_browser_gecko ul li: before,
.gform_wrapper.gf_browser_gecko ul li: after,
.entry .gform_wrapper.gf_browser_gecko ul li:before,
.entry .gform_wrapper.gf_browser_gecko ul li:after{content:none}.gform_wrapper.gf_browser_gecko ul.gform_fields li.gfield div.ginput_complex span.ginput_left select,
.gform_wrapper.gf_browser_gecko ul.gform_fields li.gfield div.ginput_complex span.ginput_right select,
.gform_wrapper.gf_browser_gecko ul.gform_fields li.gfield
select{margin-left:2px}.gform_wrapper.gf_browser_gecko .ginput_complex .ginput_cardinfo_left
select.ginput_card_expiration.ginput_card_expiration_month{margin-right:2px}.gform_wrapper.gf_browser_opera ul li: before,
.gform_wrapper.gf_browser_opera ul li: after,
.entry .gform_wrapper.gf_browser_opera ul li:before,
.entry .gform_wrapper.gf_browser_opera ul li:after{content:none}.gform_wrapper.gf_browser_opera .ginput_complex .ginput_right
select{padding:5px
0 5px;margin-bottom:5px}.gform_wrapper.gf_browser_opera .gform_body ul.gform_fields li.gfield .ginput_container #recaptcha_widget_div
#recaptcha_area{width:99% !important}.gform_wrapper.gf_browser_opera .left_label #recaptcha_area #recaptcha_table,
.gform_wrapper.gf_browser_opera .right_label #recaptcha_area
#recaptcha_table{margin-left:32%}.gform_wrapper.gf_browser_ie ul li: before,
.gform_wrapper.gf_browser_ie ul li: after,
.entry .gform_wrapper.gf_browser_ie ul li:before,
.entry .gform_wrapper.gf_browser_ie ul li:after{content:none}.gform_wrapper.gf_browser_ie
.gfield_time_hour{width:80px}.gform_wrapper.gf_browser_ie
.gfield_time_minute{width:70px}.gform_wrapper.gf_browser_ie
.gfield_time_ampm{padding-top:2px}.gform_wrapper.gf_browser_ie .gfield_time_hour input,
.gform_wrapper.gf_browser_ie .gfield_time_minute
input{margin-left:0}.gform_wrapper.gf_browser_ie .ginput_complex .ginput_left label,
.gform_wrapper.gf_browser_ie .ginput_complex .ginput_right
label{margin:3px
0 5px 0}.gform_wrapper.gf_browser_ie .gform_footer
input.button{padding:3px}.gform_wrapper.gf_browser_ie ul.top_label .clear-multi{overflow:hidden;clear:both}.gform_wrapper.gf_browser_ie .gfield_radio
li{line-height:1.3em !important}.gform_wrapper.gf_browser_ie .gfield_checkbox li input[type=checkbox],
.gform_wrapper.gf_browser_ie .gfield_radio li input[type=radio],
.gform_wrapper.gf_browser_ie .gfield_checkbox li
input{margin-top:0}.gform_wrapper.gf_browser_ie .ginput_complex .ginput_left select,
.gform_wrapper.gf_browser_ie .ginput_complex .ginput_right
select{padding:2px
0 2px 0}.gform_wrapper.gf_browser_ie .gform_body ul.gform_fields li.gfield .ginput_container #recaptcha_widget_div
#recaptcha_area{width:99%!important}.gform_wrapper.gf_browser_ie .left_label #recaptcha_area #recaptcha_table,
.gform_wrapper.gf_browser_ie .right_label #recaptcha_area
#recaptcha_table{margin-left:32%}.gform_wrapper.gf_browser_ie .ginput_complex .ginput_cardinfo_right
span.ginput_card_security_code_icon{position:relative;top:-1px;left:4px}.gform_wrapper.gf_browser_iphone ul li: before,
.gform_wrapper.gf_browser_iphone ul li: after,
.entry .gform_wrapper.gf_browser_iphone ul li:before,
.entry .gform_wrapper.gf_browser_iphone ul li:after{content:none}.gform_wrapper.gf_browser_unknown ul li: before,
.gform_wrapper.gf_browser_unknown ul li: after,
.entry .gform_wrapper.gf_browser_unknown ul li:before,
.entry .gform_wrapper.gf_browser_unknown ul li:after{content:none}body.rtl .gform_wrapper ul li,
body.rtl .gform_wrapper ul li.gfield,
body.rtl .gform_wrapper ul li.gfield.gfield_html,
body.rtl .gform_wrapper ul li.gfield input,
body.rtl .gform_wrapper ul li.gfield textarea,
body.rtl .gform_wrapper textarea,
body.rtl .gform_wrapper ul li.gfield select,
body.rtl .gform_wrapper select,
body.rtl .gform_wrapper input[type="text"],
body.rtl .gform_wrapper input[type="email"],
body.rtl .gform_wrapper input[type="password"],
body.rtl .gform_wrapper input[type="url"],
body.rtl .gform_wrapper input[type="tel"],
body.rtl .gform_wrapper input[type="submit"],
body.rtl .gform_wrapper input[type="button"],
body.rtl .gform_wrapper button,
body.rtl .gform_wrapper table tr td.gfield_list_icons,
body.rtl .gform_wrapper div.validation_error,
body.rtl .gform_wrapper h3.gform_title,
body.rtl .gform_wrapper span.gform_description,
body.rtl .gform_wrapper .gform_footer,
body .gform_wrapper.gf_rtl_wrapper ul li,
body .gform_wrapper.gf_rtl_wrapper ul li.gfield,
body .gform_wrapper.gf_rtl_wrapper ul li.gfield.gfield_html,
body .gform_wrapper.gf_rtl_wrapper ul li.gfield input,
body .gform_wrapper.gf_rtl_wrapper ul li.gfield textarea,
body .gform_wrapper.gf_rtl_wrapper textarea,
body .gform_wrapper.gf_rtl_wrapper ul li.gfield select,
body .gform_wrapper.gf_rtl_wrapper select,
body .gform_wrapper.gf_rtl_wrapper input[type="text"],
body .gform_wrapper.gf_rtl_wrapper input[type="email"],
body .gform_wrapper.gf_rtl_wrapper input[type="password"],
body .gform_wrapper.gf_rtl_wrapper input[type="url"],
body .gform_wrapper.gf_rtl_wrapper input[type="tel"],
body .gform_wrapper.gf_rtl_wrapper input[type="submit"],
body .gform_wrapper.gf_rtl_wrapper input[type="button"],
body .gform_wrapper.gf_rtl_wrapper button,
body .gform_wrapper.gf_rtl_wrapper table tr td.gfield_list_icons,
body .gform_wrapper.gf_rtl_wrapper div.validation_error,
body .gform_wrapper.gf_rtl_wrapper h3.gform_title,
body .gform_wrapper.gf_rtl_wrapper span.gform_description,
body .gform_wrapper.gf_rtl_wrapper
.gform_footer{text-align:right !important;direction:rtl !important}body.rtl .gform_wrapper .gfield_checkbox li input[type="checkbox"],
body.rtl .gform_wrapper .gfield_radio li input[type="radio"],
body.rtl .gform_wrapper .gfield_checkbox li input,
body .gform_wrapper.gf_rtl_wrapper .gfield_checkbox li input[type="checkbox"],
body .gform_wrapper.gf_rtl_wrapper .gfield_radio li input[type="radio"],
body .gform_wrapper.gf_rtl_wrapper .gfield_checkbox li
input{float:right !important}body.rtl .gform_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html ol li,
body.rtl .gform_wrapper form div.gform_body ul.gform_fields li.gfield.gfield_html ol li,
body.rtl .gform_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html ul li,
body.rtl .gform_wrapper form div.gform_body ul.gform_fields li.gfield.gfield_html ul li,
body .gform_wrapper.gf_rtl_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html ol li,
body .gform_wrapper.gf_rtl_wrapper form div.gform_body ul.gform_fields li.gfield.gfield_html ol li,
body .gform_wrapper.gf_rtl_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html ul li,
body .gform_wrapper.gf_rtl_wrapper form div.gform_body ul.gform_fields li.gfield.gfield_html ul
li{margin:0
1.5em 0 0 !important;direction:rtl !important}body .gform_wrapper.gf_rtl_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html
table{direction:rtl !important}body .gform_wrapper.gf_rtl_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html table th,
body .gform_wrapper.gf_rtl_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html table td,
body .gform_wrapper.gf_rtl_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html p,
body .gform_wrapper.gf_rtl_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html span,
body .gform_wrapper.gf_rtl_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html
blockquote{text-align:right !important;direction:rtl !important}body.rtl .gform_wrapper table.gfield_list th,
body.rtl .gform_wrapper table.gfield_list td,
body .gform_wrapper.gf_rtl_wrapper table.gfield_list th,
body .gform_wrapper.gf_rtl_wrapper table.gfield_list
td{padding:0
!important}body .gform_wrapper.gf_rtl_wrapper
table.gfield_list{direction:rtl !important}body .gform_wrapper.gf_rtl_wrapper table.gfield_list thead
th{text-align:right !important}body.rtl .gform_wrapper table input,
body .gform_wrapper.gf_rtl_wrapper table
input{float:right !important}body.rtl .gform_wrapper.gf_browser_gecko .top_label input[type="file"],
body.rtl .gform_wrapper.gf_browser_gecko .left_label input[type="file"],
body.rtl .gform_wrapper.gf_browser_gecko .right_label input[type="file"],
body .gform_wrapper.gf_rtl_wrapper.gf_browser_gecko .top_label input[type="file"],
body .gform_wrapper.gf_rtl_wrapper.gf_browser_gecko .left_label input[type="file"],
body .gform_wrapper.gf_rtl_wrapper.gf_browser_gecko .right_label input[type="file"]{width:55% !important;direction:rtl !important}body.rtl .gform_wrapper.recaptchatable #recaptcha_response_field,
body .gform_wrapper.gf_rtl_wrapper .recaptchatable
#recaptcha_response_field{position:static !important}body.rtl .gform_wrapper .chzn-container-multi ul.chzn-choices li.search-choice,
body .gform_wrapper.gf_rtl_wrapper .chzn-container-multi ul.chzn-choices li.search-choice{float:right !important;margin:3px
5px 3px 0 !important}body.rtl .gform_wrapper .chzn-container ul.chzn-choices li.search-field,
body .gform_wrapper.gf_rtl_wrapper .chzn-container ul.chzn-choices li.search-field{float:right !important}body.rtl .gform_wrapper .left_label .gfield_label,
body.rtl .gform_wrapper .right_label .gfield_label,
body .gform_wrapper.gf_rtl_wrapper .left_label .gfield_label,
body .gform_wrapper.gf_rtl_wrapper .right_label
.gfield_label{float:right !important;margin:0
0 0 15px !important}body.rtl .gform_wrapper .right_label .gfield_label,
body .gform_wrapper.gf_rtl_wrapper .right_label
.gfield_label{text-align:left !important}body.rtl .gform_wrapper .right_label .gfield_description,
body.rtl .gform_wrapper .left_label .gfield_description,
body.rtl .gform_wrapper .left_label .instruction,
body.rtl .gform_wrapper .right_label .instruction,
body .gform_wrapper.gf_rtl_wrapper .right_label .gfield_description,
body .gform_wrapper.gf_rtl_wrapper .left_label .gfield_description,
body .gform_wrapper.gf_rtl_wrapper .left_label .instruction,
body .gform_wrapper.gf_rtl_wrapper .right_label
.instruction{margin-right:31% !important;margin-left:0 !important}body.rtl .gform_wrapper .right_label div.ginput_complex,
body.rtl .gform_wrapper .left_label div.ginput_complex,
body .gform_wrapper.gf_rtl_wrapper .right_label div.ginput_complex,
body .gform_wrapper.gf_rtl_wrapper .left_label
div.ginput_complex{margin-right:31% !important;margin-left:0 !important}body.rtl .gform_wrapper .left_label .gfield_description,
body.rtl .gform_wrapper .right_label .gfield_description,
body .gform_wrapper.gf_rtl_wrapper .left_label .gfield_description,
body .gform_wrapper.gf_rtl_wrapper .right_label
.gfield_description{padding:10px
0 10px 0 !important}body.rtl .gform_wrapper .left_label li.gfield_html_formatted,
body.rtl .gform_wrapper .right_label li.gfield_html_formatted,
body .gform_wrapper.gf_rtl_wrapper .left_label li.gfield_html_formatted,
body .gform_wrapper.gf_rtl_wrapper .right_label
li.gfield_html_formatted{margin-left:0 !important;margin-right:32% !important}body.rtl .gform_wrapper .gform_footer.right_label,
body.rtl .gform_wrapper .gform_footer.left_label,
body .gform_wrapper.gf_rtl_wrapper .gform_footer.right_label,
body .gform_wrapper.gf_rtl_wrapper
.gform_footer.left_label{padding:16px
31% 10px 0 !important}