@charset "utf-8";
/* CSS Document */

/* RESET
========================================================================*/
@charset "utf-8";
/* CSS Document */

/* HTML5 display definitions
========================================================================== */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline;
*zoom: 1;
}
audio:not([controls]) {
display: none;
}
[hidden] {
display: none;
}
/* Base
========================================================================*/
html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
html, button, input, select, textarea { font-family: sans-serif; color: #222; }
body { margin: 0; font-size: 1em; line-height: 1.4; overflow-x:hidden;}
::-moz-selection {
background:#73ad21;
color:#FFF;
text-shadow: none;
}
::selection {
background:#73ad21;
color:#FFF;
text-shadow: none;
}
p{ line-height:30px; }
/* GLOBAL RESETS
========================================================================*/
* { padding:0; margin:0; }
h1, h2, h3, h4, h5, h6 { font-size:100%; font-weight:normal; }
ol, ul { list-style:none }
a { margin:0px; padding:3px 0px; color:#006699; list-style-type:none; text-decoration:none;}
a:hover { text-decoration:underline;}
:focus, a:focus { outline:none; }
:active, a:active { outline:none; }
:focus { -moz-outline-style:none; }
/* TABLE
========================================================================*/
table { border-collapse:collapse; border-spacing:0}
th, td, caption { font-weight: normal; vertical-align: top; text-align: left; }
/* IMAGES
========================================================================*/
img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; max-width:100%; }
svg:not(:root) {
overflow: hidden;
}
img.flLeft { margin-right:15px; }
img.flRight { margin-left:15px; }
/* POSITION ABSOLUTE
========================================================================*/
.absolute { position:absolute }
.absoluted > * { position:absolute }
/* POSITION RELATIVE
========================================================================*/
.rel { position:relative }
/* GLOBAL FLOAT
========================================================================*/
.flLeft { float:left; }
.flRight { float:right; }
/* CLEAR FLOAT
========================================================================*/
.clearfix:after { content:"\0020"; display:block; height:0; clear:both; visibility:hidden; overflow:hidden }
.clear { clear:both; padding:0; margin:0; overflow:hidden; height:0 }
/* DISPLAY INLINE
========================================================================*/
.inline { display:inline }
/* DEFAULT FORM STYLING
========================================================================*/
input[type="radio"], input[type="checkbox"] { vertical-align:-2px }
textarea { resize:none; overflow:auto }
input { visibility:visible; outline:none }
/* MARGIN 0
========================================================================*/
.mrgLast { margin-right:0 !important }
.mrgFirst { margin-left:0 !important }
/* FORM
========================================================================*/
form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }
legend { border: 0; *margin-left: -7px;
padding: 0; white-space: normal; }
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle;
}
button, input { line-height: normal; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *width: 13px;
*height: 13px;
}
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button {
-webkit-appearance: none;
}
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible;
}
button[disabled], input[disabled] { cursor: default; }
button::-moz-focus-inner, input::-moz-focus-inner {
border: 0;
padding: 0;
}
textarea { overflow: auto; vertical-align: top; resize: vertical; }
/* Chrome Frame Prompt
========================================================================*/
.chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; }

/* STYLE
========================================================================*/
body{ margin:0px; padding:0px; font-size:15px; line-height:23px; color:#fff; font-family:"Helvetica", Open Sans, Arial, sans-serif, Verdana; background:#FFF;}

/* MAIN LAYOUT
========================================================================*/
.wrapper { width:1000px; margin:auto;}
.wrapper, .container, div, img { transition:all 0.5s ease-in-out;}

/* HEADER
========================================================================*/
header { width:100%;  background:rgba(0, 0, 0, 0) linear-gradient(to top, #f6f6f6 47px, #fff 100%) repeat scroll 0 0; border-bottom:1px solid #d6d6d6; margin:0px; padding:15px 0 5px 0; display:block; z-index:1; height:auto; position:fixed;}

/* LOGO
========================================================================*/
.logo { margin:0px  0 0 22px;}
.logo a { display:inline-block; padding:0px; line-height:0px;}
.logo a img{ maix-width:100%; }

/* CSE-SEARCH-BOX
========================================================================*/
#cse-search-box{ width:242px; margin:0px 0px 15px 35px; padding:0px; display:block; position:relative;}
#cse-search-box input[type="text"]{ width:190px; margin:0px; padding:4px 5px !important; display:inline-block; font-size:14px; font-weight:normal; color:#333; border:1px solid #333;}
#cse-search-box input[type="submit"]{ width:30px; margin:0px; height:26px; display:inline-block; background: url(images/new/search.png) center no-repeat #006699; border:0px; position:absolute;}

/* SOCIAL ICONS SEC
========================================================================*/
.social-icons{ width:140px; margin:0px 0 0px 127px; padding:0px; display:block;}
.social-icons ul{ list-style-type:none; text-decoration:none; margin:0px; padding:0px;}
.social-icons ul li{ margin:0px 6px 0 0; float:left;}
.social-icons ul li a{ margin:0px; padding:0px; font-size:0px; line-height:0px; display:block;}

/* ADS-SEC
========================================================================*/
.ads-sec{ width:100%; height:auto; margin:0px; padding:98px 0 20px 0; display:block; text-align:center; background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #D3D8E8 0px, #fff 100%) repeat scroll 0 0; overflow:hidden;}
.ads-sec a img{ max-width:100%; margin:0 0 10px 0}

/* NAV
========================================================================*/
nav { margin:0px; padding:0px; display:block; width:100%; height:auto;}
nav ul { list-style-type:none; text-decoration:none; margin:0px 0 0 10px; padding:0px;}
nav ul li { float:left; margin:0px; line-height:0px;}
nav ul li a { display:block; font-size:14px; line-height:16px; font-weight:bold; color:#000; padding:5px 12px; border-radius:5px;}
nav ul li a:hover, nav ul li.active a, nav ul li:hover a { text-decoration:none; color:#ffffff; background:#73ad21;}
/* Level 1
==========================================================================*/
nav ul li ul { position:absolute; background: url(images/nav-bg.png) 0 0 scroll repeat; width:180px; display:none; }
nav ul li:hover ul { display:block; }
nav ul li ul li { float:none; margin: 0; padding:0; }
nav ul li ul li a, nav ul li.active ul li a, nav ul li:hover ul li a { font-size:12px; padding: 8px 10px; border-bottom:1px solid #fff; color:#ffffff; line-height:18px; }
nav ul li ul li a:hover, nav ul li ul li.active a { display:block; border-bottom:none; background:#3A73A0; padding: 9px 10px; }
/* level 2
============================================================================*/
nav ul li:hover ul li ul { display:none; }
nav ul li ul li ul { margin: -35px 0 0 180px; position: absolute; width: 180px; display:none; background: url(images/nav-bg.png) 0 0 scroll repeat; }
nav ul li ul li:hover ul { display:block; }
nav ul li ul li a, nav ul li.active ul li a, nav ul li ul li:hover ul li a { text-transform:none; }
/* level 3
============================================================================*/
nav ul li:hover ul li ul li ul { display:none; }
nav ul li ul li ul li ul { margin: -35px 0 0 180px; position: absolute; width: 180px; display:none; background:url(images/nav-bg.png) 0 0 scroll repeat; }
nav ul li ul li ul li:hover ul { display:block; }
nav ul li ul li ul li a, nav ul li ul li.active ul li a, nav ul li ul li:hover ul li a { text-transform:none; }

.active1{ display:block; font-size:14px; font-weight:bold; color:#000; padding:5px 12px; border-radius:5px; position:absolute;}

/* MIDDLE-SEC
========================================================================*/
.middle-sec{ width:100%; display:block; margin:0px; padding:0px 0 20px 0px; overflow:hidden;}
.middle-sec h1{ text-align:center; text-shadow:2px 2px 3px #ccc;}

/* COLUMN
========================================================================*/
.leftcolumn{  margin:0 0 0 22px; width:100%; display:block;}
.menu-items{ margin:0px; padding:0px; display:block; width:100%;}
.menu-items h6{ margin:0px; color:teal; font-weight:bold; background:#ccc; padding:4px 0px 4px 10px; border-radius:5px 5px 0px 0px;}
.menu-items ul{list-style-type:none; text-decoration:none; margin:0px 0 10px 0; padding:0px; background:#F5FCF1;}
.menu-items ul li{ margin:0px;}
.menu-items ul li a{ padding:8px 10px; display:block; color:#000; font-size:0.9em; line-height:18px; border-bottom:1px dotted #CCC;}
.menu-items ul li a:hover{ text-decoration:none; color:#ffffff; background:#73ad21;}

ul.one-link-for-multiple-line{ list-style-type:none; text-decoration:none; margin:0px 0 10px 0; padding:0px;}
ul.one-link-for-multiple-line li{ margin:0px;}
ul.one-link-for-multiple-line li a{ padding:5px 0px 5px 10px; display:block; color:#000; font-size:0.9em; line-height:26px; border-bottom:0px;}
ul.one-link-for-multiple-line li a:hover{ text-decoration:none; color:#ffffff; background:#73ad21;}

.pagedata{ margin:0px; padding:0px; width:100%; display:block;}
.pagedata h3{ margin:0px 10px;}
.pagedata h4.underlined{ margin:0 10px 10px; padding:0px 0px 4px 10px; border-bottom:2px solid #F1F1F1;}
.pagedata p{ margin:10px 10px 0;}

.rightcolumn{ margin:0px 0 0 -18px; width:100%; display:block;}


.hide{ display:block;}


/* COLUMN-FOR-INNER-PAGES
========================================================================*/
.leftcolumn-inner{ margin:0 0 0 22px; width:100%; display:block;}

.pagedata-inner{ margin:0px 0 0 0px; padding:0px; width:100%; display:block;}
.pagedata-inner h3{ margin:0px 10px;}
.pagedata-inner h4.underlined{ margin:0px 10px 10px; padding:0px 0px 4px 10px; border-bottom:2px solid #F1F1F1;}
.pagedata-inner p{ margin:10px 10px 0;}

.rightcolumn-inner{ margin:0px 0 0 -18px; width:100% display:block;}



/* NEXTPREV
========================================================================*/
.nextprev{ margin:10px 0px; padding:0px; display:block; overflow:hidden;}
.nextprev ul{ list-style-type:none; text-decoration:none; margin:0px; padding:0px;}
.nextprev ul li{ float:left;}
.nextprev ul li:nth-child(1){ float:left;}
.nextprev ul li:nth-child(2){ float:right;}
.nextprev ul li a{ color:#73ad21; font-size:18px; line-height:18px;}
.nextprev ul li a:hover{ text-decoration:underline;}

/* BREADCRUMB
========================================================================*/
.breadcrumb{ display:block; margin:0px 0px; padding:0px;}
.breadcrumb ul{ list-style-type:none; text-decoration:none;  margin:0px; padding:0px;}
.breadcrumb ul li{ margin:0 6px 0 0; float:left; color:#000; font-size:12px; line-height:14px;}
.breadcrumb ul li a{ padding:0px; color:#006699; font-size:12px; line-height:14px;}
.breadcrumb ul li a:hover{ text-decoration:underline;}

/* FOOTER
========================================================================*/
footer{ width:100%; display:block; margin:0px; padding:0px; overflow:hidden;}
footer .footer-top-sec{ width:100%; display:block; margin:0px; padding:0px; background:rgba(0, 0, 0, 0) linear-gradient(to top, #D3D8E8 0px, #fff 100%) repeat scroll 0 0;}
footer .footer-top-sec h3{ padding:10px 0 10px 33px; margin:0px; text-shadow:2px 2px 3px #ccc;}
footer .footer-top-sec ul{ list-style-type:none; text-decoration:none; margin:0px 0 10px 0px;}
footer .footer-top-sec ul:nth-child(1){ margin:0px 0 10px 11px;}
footer .footer-top-sec ul li{ margin:0px;}
footer .footer-top-sec ul li a{ padding:4px 0px; display:block; color:#000; font-size:14px; line-height:16px;}
footer .footer-top-sec ul li a:hover{ text-decoration:none; color:#73ad21;}


footer .footer-bottom-sec{ width:100%; display:block; margin:0px; padding:0px; background:#14558c; overflow:hidden;}
footer .footer-bottom-sec ul{ list-style-type:none; text-decoration:none; width:40%; margin:0px auto; padding:10px 0 44px 0;}
footer .footer-bottom-sec ul li{ float:left; line-height:16px; border-right:1px solid #fff; margin-bottom:10px;}
footer .footer-bottom-sec ul li:nth-child(8){ border-right:none;}
footer .footer-bottom-sec ul li a{ font-size:14px; color:#fff; line-height:16px; padding:0px 10px;}
footer .footer-bottom-sec ul li a:hover{ text-decoration:none; color:#73ad21;}

.copyright{ margin-left:-50px; padding-right:10px; display:inline-block; color:#fff; font-size:14px;}

/* HEADINGS
========================================================================*/
h1, h2, h3, h4, h5, h6{ color:#000; margin-bottom:10px; padding:0px;}
h1{ font-size:26px; line-height:27px;}
h2{ font-size:23px; line-height:26px;}
h3{ font-size:22px; line-height:23px;}
h4{ font-size:18px; line-height:19px;}
h5{ font-size:16px; line-height:17px;}
h6{ font-size:14px; line-height:16px;}
p{ margin-top:10px; text-align:left; font-size:15px; line-height:26px;}
p:first-child{ margin:0; }

p.bgtitle {background-color: LightGrey;}

/* HR
========================================================================*/
hr{ margin-bottom:10px; padding:0px; display:block; width:100%; border-bottom:0px solid #F1F1F1;}
hr.resume{ display:block; margin:0.5em auto; border-style:inset; border-width:1px;}

/* TABLE
========================================================================*/
table { width:100%; border-collapse:collapse; border-spacing:10px; text-align:left; margin-left:0px; font-weight:normal; font-size:14px; color:black; line-height:21px;}
table th, table td{padding:4px; border:1px solid #f1f1f1;}

table.mcq{ border:0px;}
table.mcq th, table.mcq td{ margin:0px; padding:0px 10px 0px 0px; border:0px;}

table.tablecontent{ width:90%;}
table.tablecontent th, table.tablecontent td{ margin:0px; padding:4px; border:1px solid #f1f1f1;}

/*========================================GridStyle*/

    .GridPager a, .GridPager span
    {
        display:inline-block ;
        height: 22px;
        width: 22px;
        font-weight: bold;
        text-align: center;
	text-decoration: none;

        
            
    }
    .GridPager a
    {
        background-color: #f5f5f5;
        color: #969696;
        border: 1px solid #969696;
    }
    .GridPager span
    {
        background-color: #A1DCF2;
        color: #000;
        border: 1px solid #3AC0F2;
    }	

/* Image and content + heading
=================================================================*/


.paratitle1
{
    width:100%;
    margin:0px;  
    padding:0px;
    display:block;
    text-align:left; font-size:15px; line-height:23px;
    color:#000; font-family:"Helvetica", Open Sans, Arial, sans-serif, Verdana;     
}

.paratitle1 h2{font-size:22px; margin:10px 0px;}

.rname
{
	font-weight: bold;
	font-size: 18px;
	color: Black;
	line-height: 28px;
	font-family:"Helvetica", Open Sans, Arial, sans-serif, Verdana; 
}


.bgtitle {background-color: LightGrey;font-size:15px; font-weight:bold;text-align:center;  padding-left: 5px;padding-bottom: 5px;margin: 1em 0 1em;}
/*==================*/

.morenews{float:right;}


/* PAGETOPCONTAINER
========================================================================*/
.pagetopcontainer{ display:block; margin:10px 0px 0px; padding:0px; overflow:hidden;}
.pagetopcontainer ul{ list-style-type:none; text-decoration:none;  margin:0px; padding:0px;}
.pagetopcontainer ul li{ margin:0 6px 0 0; float:left;}
.pagetopcontainer ul li span{ margin:12px 0px 0px 0px; display:inline-block; font-size:12px; line-height:14px; font-weight:bold;}
.pagetopcontainer ul li select{ color:#73ad21; font-weight:bold; width:180px;}
.pagetopcontainer ul li select option{ padding:0px 0px 0px 7px;}

/* SELECTED
========================================================================*/
span.selected-red{ background:#F00; padding:0px 3px;}
span.selected-green{ background:#73ad21; padding:0px 3px;}
span.selected-yellow{ background:#FF0; padding:0px 3px;}

/* HIGHLIGHTER
========================================================================*/
span.highlighter-red{ color:#F00;}
span.highlighter-green{ color:#73ad21;}
span.highlighter-orange{ color:orange;}
span.highlighter-yellow{ color:#FF0;}



/* CODE
========================================================================*/
.code{ font-weight:normal; background-color:#f1f1f1; font-size:15px; color: black; border:1px solid #969696; padding:10px 0 10px 10px; line-height: 23px;}

/* comment
========================================================================*/
a.comment{ font-weight:bold; font-size:18px; color:#006699; line-height:40px; background:url(images/new/comment.png) 179px 5px no-repeat; display:block; width:50%}


/* MYBUTTON
========================================================================*/
.myButton{ box-shadow:0 2px 4px 0 rgba(0, 0, 0, 0.2);
-moz-box-shadow:0 2px 4px 0 rgba(0, 0, 0, 0.2);
                -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
                background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
                background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
                background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
                background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
                background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
                background-color:#ffffff;
                -moz-border-radius:6px;
                -webkit-border-radius:6px;
                border-radius:6px;
                border:1px solid #dcdcdc;
                display:inline-block;
                cursor:pointer;
                color:#666666;
                font-family:Arial;
                font-size:15px;
                font-weight:bold;
                padding:4px 18px;
                margin:5px 0px 0px 0px;
                text-decoration:none;
}


.myButton:hover{
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
                background:-moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
                background:-webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
                background:-o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
                background:-ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
                background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0);
                background-color:#f6f6f6;
}

.myButton:active{ position:relative; top:1px;}

/* SELECTBOX
========================================================================*/
.selectbox{ width:98%; height:27px; background-color:#FFF; font: 400 12px/18px 'Open Sans' , sans-serif; color:#000; font-weight:normal; border:1px solid #ccc; margin: 5px 0 0 0; padding:5px;}

/* HYPLINKBTN FOR PASSAGE
========================================================================*/
a.passagebtn{margin:10px 0px; padding:2px 10px; display:inline-block; border-radius:5px; color:#fff; font-weight:normal; font-size:13.5px; line-height:21px; background:#73ad21;}

/* HYPLINKBTN
========================================================================*/
a.hyplinkbtn{margin:10px 0px; padding:2px 5px; display:inline-block; border:1px solid #006699; color:black; font-weight:normal; font-size:13.5px; line-height:21px;}

/* TOGGLE BUTTON
========================================================================*/

a.togglebtn{ margin:10px 0px; padding:2px 5px; display:inline-block; border:1px solid #006699; color:black; font-weight:normal; font-size:13.5px; line-height:21px;}

#z1,#z2,#z3,#z4,#z5,#z6,#z7,#z8,#z9,#z10,#z11,#z12,#z13,#z14,#z15,#z16,#z17,#z18,#z19,#z20,#z21,#z22,#z23,#z24,#z25,#z26,#z27,#z28,#z29,#z30,#z31,#z32,#z33,#z34,#z35,#z36,#z37,#z38,#z39,#z40,#z41,#z42,#z43,#z44,#z45,#z46,#z47,#z48,#z49,#z50,#z51,#z52,#z53,#z54,#z55,#z56,#z57,#z58,#z59,#z60{ margin:-11px 0px 10px; padding:0px 10px; border:1px solid #006699; display:none;}
#z1 p,#z2 p,#z3 p,#z4 p,#z5 p,#z6 p,#z7 p,#z8 p,#z9 p,#z10 p,#z11 p,#z12 p,#z13 p,#z14 p,#z15 p,#z16 p,#z17 p,#z18 p,#z19 p,#z20 p,#z21 p,#z22 p,#z23 p,#z24 p,#z25 p,#z26 p,#z27 p,#z28 p,#z29 p,#z30 p,#z31 p,#z32 p,#z33 p,#z34 p,#z35 p,#z36 p,#z37 p,#z38 p,#z39 p,#z40 p,#z41 p,#z42 p,#z43 p,#z44 p,#z45 p,#z46 p,#z47 p,#z48 p,#z49 p,#z50 p,#z51 p,#z52 p,#z53 p,#z54 p,#z55 p,#z56 p,#z57 p,#z58 p,#z59 p,#z60 p{ margin:10px 0px 0;}

#y1,#y2,#y3,#y4,#y5,#y6,#y7,#y8,#y9,#y10,#y11,#y12,#y13,#y14,#y15,#y16,#y17,#y18,#y19,#y20,#y21,#y22,#y23,#y24,#y25,#y26,#y27,#y28,#y29,#y30,#y31,#y32,#y33,#y34,#y35,#y36,#y37,#y38,#y39,#y40,#y41,#y42,#y43,#y44,#y45,#y46,#y47,#y48,#y49,#y50,#y51,#y52,#y53,#y54,#y55,#y56,#y57,#y58,#y59,#y60{ margin:-11px 0px 10px; padding:0px 10px; border:1px solid #006699; display:none;}
#y1 p,#y2 p,#y3 p,#y4 p,#y5 p,#y6 p,#y7 p,#y8 p,#y9 p,#y10 p,#y11 p,#y12 p,#y13 p,#y14 p,#y15 p,#y16 p,#y17 p,#y18 p,#y19 p,#y20 p,#y21 p,#y22 p,#y23 p,#y24 p,#y25 p,#y26 p,#y27 p,#y28 p,#y29 p,#y30 p,#y31 p,#y32 p,#y33 p,#y34 p,#y35 p,#y36 p,#y37 p,#y38 p,#y39 p,#y40 p,#y41 p,#y42 p,#y43 p,#y44 p,#y45 p,#y46 p,#y47 p,#y48 p,#y49 p,#y50 p,#y51 p,#y52 p,#y53 p,#y54 p,#y55 p,#y56 p,#y57 p,#y58 p,#y59 p,#y60 p{ margin:10px 0px 0;}


/* MATH-BOX
========================================================================*/
.math-box{ margin:10px 0px 0px; padding:0px; display:block; overflow:hidden; text-align:center;}
.math-box img{ float:left;}
.math-box ul{ list-style-type:none; text-decoration:none; margin:0px 5px; padding:0px; display:inline-block; float:left;}
.math-box ul li{ margin:0px; overflow:hidden;}

span.ftxt{ margin:14px 0px 0px 0px; display:inline-block; float:left;}
span.ftxt2{ margin:42px 0px 0px 0px; display:inline-block; float:left;}
span.bracket{ font-size:43px; line-height:44px; font-family:Helvetica narrow; display:inline-block; float:left;}
span.numerator{ margin:0px;}
span.horizontalline{ border-bottom:1px solid #222; display:block;}
span.denominator{ margin:0px;}


/* SELECTED-BOX
========================================================================*/
.selected-box{ margin:10px 10px 0px; padding:0px; display:block; background:#f1f1f1; border:1px solid #969696;}
.selected-box p{ padding:10px 10px 0px; font-weight:bold; color:maroon;}


/* UL FORMAT - DISC,CIRCLE,SQUARE.
========================================================================*/
ul{ text-decoration:none; list-style-type:disc; margin:0px 10px 20px; padding:0 0 0 10px; color:#000;} 
ul li{ margin:0px; line-height:26px;}

ul.disc{ list-style-type:disc;}    
ul.circle{ list-style-type:circle;}    
ul.square{ list-style-type:square;}    
ul.resume {list-style-type:disc;}

ul.one-link-for-multiple-line{ list-style-type:none; text-decoration:none; margin:0px 0 10px 0; padding:0px;}
ul.one-link-for-multiple-line li{ margin:0px;}
ul.one-link-for-multiple-line li a{ padding:5px 0px 5px 10px; display:block; color:#000; font-size:0.9em; line-height:26px; border-bottom:0px;}
ul.one-link-for-multiple-line li a:hover{ text-decoration:none; color:#ffffff; background:#73ad21;}

/* LEFTCOLUMN-TOGGLE
========================================================================*/
button.leftcolumn-toggle{ display:none; float:left; margin:2px 11% 0 6%; width:45px; height:25px; background: url(images/new/button.png) no-repeat center #006699; border:0px;}

/* SCROLL-TO-TOP
========================================================================*/
a.scroll-to-top{ background:#73ad21 none repeat scroll 0 0; border-radius:50%; bottom:10px; color:#fff; font-size:22px; line-height:36px; font-weight:bold; display:inline-block; height:40px; opacity:0.7;
padding:0px;
    position:fixed;
    right:20px;
    text-align:center;
    text-decoration:none;
    transition: all 0.3s ease 0s;
    width:40px;
    z-index:1040;
}

/* NAVSUB
========================================================================*/
a.navsub{ display:inline-block; position:relative; background:url(images/new/arrow-down.png) 49px 10px no-repeat; padding:5px 20px 5px 6px;}
a:hover.navsub{ background:url(images/new/arrow-down-hover.png) 46px 10px no-repeat #73ad21;}
.navsub-content{ width:100%; min-height:212px; display:none; overflow:hidden; margin:31px 0 0 -10px; padding:0px; position:absolute; z-index:1; background:#f1f1f1; border:1px solid #CCC; box-shadow:0 0 5px #ccc;}
a.close{ background:#006699; border-radius:100px; color:#FFF; float:right; font-size:26px; line-height:31px; font-weight:bold; margin:10px 10px 0 0; padding:0px; text-align:center; width:30px; height:30px; text-decoration:none;}
.navsub-content ul{ list-style-type:none; text-decoration:none; margin:0px; padding:10px 0 0 0;}
.navsub-content ul li{ float:none;}
.navsub-content ul li a{ font-weight:normal; border-radius:0px; padding:5px 0px 5px 10px;}



/* PAGE-1
========================================================================*/
.pagedata-two-column{ width:95%; display:block; margin:0px 0 0 22px; padding:0px;}
.pagedata-two-column h1{ margin:0 0 10px 0; padding:4px 0 4px 10px; color: teal; background:#ccc; border-radius:5px 5px 0px 0px;}
.pagedata-two-column ul{ list-style-type:none; text-decoration:none; margin:0px; padding:0px 0 0 31px; overflow:hidden;}
.pagedata-two-column ul li{ float:left; width:46%; margin:0 10px 0 0px; padding:0 0 0 19px; background:url(images/new/folder-left-2.png) 0 8px no-repeat;}
.pagedata-two-column ul li a{ margin:0px; padding:5px 0 5px 5px; display:block; color:#006699; font-size:14px; line-height:16px; border-bottom:1px dotted #ccc; width:98%;}
.pagedata-two-column ul li a:hover{ text-decoration:none; color:#ffffff; background:#73ad21;}


/* PAGEDATA THREE COLUMN
========================================================================*/
.pagedata-three-column{ width:96.5%; display:block; margin:0px 0 15px 22px; padding:0px; overflow:hidden;}
.pagedata-three-column h6{ margin:0px 0 5px 0; padding:4px 0px 4px 10px; color: teal; font-weight:bold; background:#ccc; border-radius:5px 5px 0px 0px;}
.pagedata-three-column ul{ list-style-type:none; text-decoration:none; margin:0px; padding:0px 0 0 10px; overflow:hidden;}
.pagedata-three-column ul li{ float:left; width:30%; margin:0 10px 0 0px; padding:0 0 0 19px; background:url(images/new/folder-left-2.png) 0 8px no-repeat;}
.pagedata-three-column ul li a{ margin:0px; padding:5px 0 5px 5px; display:block; color:#006699; font-size:14px; line-height:16px; border-bottom:1px dotted #ccc; width:98%;}
.pagedata-three-column ul li a:hover{ text-decoration:none; color:#ffffff; background:#73ad21;}


/* PAGEDATA-FOUR-COLUMN
========================================================================*/
.pagedata-four-column{ width:96.5%; display:block; margin:0px 0 15px 22px; padding:0px; overflow:hidden;}
.pagedata-four-column h6{ margin:0px 0 5px 0; padding:4px 0px 4px 10px; color:teal; font-weight:bold; background:#ccc; border-radius:5px 5px 0px 0px;}
.pagedata-four-column ul{ list-style-type:none; text-decoration:none; margin:0px; padding:0px 0 0 10px; overflow:hidden;}
.pagedata-four-column ul li{ float:left; width:22%; margin:0 10px 0 0px; padding:0 0 0 19px; background:url(images/new/folder-left-2.png) 0 8px no-repeat;}
.pagedata-four-column ul li a{ margin:0px; padding:5px 0 5px 5px; display:block; color:#006699; font-size:14px; line-height:16px; border-bottom:1px dotted #ccc; width:98%;}
.pagedata-four-column ul li a:hover{ text-decoration:none; color:#ffffff; background:#73ad21;}


/* PAGEDATA FIVE COLUMN
========================================================================*/
.pagedata-five-column{ width:96.5%; display:block; margin:0px 0 15px 22px; padding:0px; overflow:hidden;}
.pagedata-five-column h6{ margin:0px 0 5px 0; padding:4px 0px 4px 10px; color: teal; font-weight:bold; background:#ccc; border-radius:5px 5px 0px 0px;}
.pagedata-five-column ul{ list-style-type:none; text-decoration:none; margin:0px; padding:0px 0 0 10px; overflow:hidden;}
.pagedata-five-column ul li{ float:left; width:17%; margin:0 10px 0 0px; padding:0 0 0 19px; background:url(images/new/folder-left-2.png) 0 8px no-repeat;}
.pagedata-five-column ul li a{ margin:0px; padding:5px 0 5px 5px; display:block; color:#006699; font-size:14px; line-height:16px; border-bottom:1px dotted #ccc; width:98%;}
.pagedata-five-column ul li a:hover{ text-decoration:none; color:#ffffff; background:#73ad21;}


/* FLUID-GRID-16
========================================================================*/
/* Containers
----------------------------------------------------------------------------------------------------*/
.container_16 { width: 98%; margin-left: 1%; margin-right: 1%;}
/* Grid >> Global
----------------------------------------------------------------------------------------------------*/

.grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, .grid_7, .grid_8, .grid_9, .grid_10, .grid_11, .grid_12, .grid_13, .grid_14, .grid_15, .grid_16 { display:inline; float: left; position: relative; margin-left: 1%; margin-right: 1%; }
/* Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/

.alpha { margin-left: 0; }
.omega { margin-right: 0; }
/* Grid >> 16 Columns
----------------------------------------------------------------------------------------------------*/


.container_16 .grid_1 { width:4.25%; }
.container_16 .grid_2 { width:10.5%; }
.container_16 .grid_3 { width:16.75%; }
.container_16 .grid_4 { width:23.0%; }
.container_16 .grid_5 { width:29.25%; }
.container_16 .grid_6 { width:35.5%; }
.container_16 .grid_7 { width:41.75%; }
.container_16 .grid_8 { width:48.0%; }
.container_16 .grid_9 { width:54.25%; }
.container_16 .grid_10 { width:60.5%; }
.container_16 .grid_11 { width:66.75%; }
.container_16 .grid_12 { width:73.0%; }
.container_16 .grid_13 { width:79.25%; }
.container_16 .grid_14 { width:85.5%; }
.container_16 .grid_15 { width:91.75%; }
.container_16 .grid_16 { width:98.0%; }
/* Prefix Extra Space >> 16 Columns
----------------------------------------------------------------------------------------------------*/


.container_16 .prefix_1 { padding-left:6.25%; }
.container_16 .prefix_2 { padding-left:12.5%; }
.container_16 .prefix_3 { padding-left:18.75%; }
.container_16 .prefix_4 { padding-left:25.0%; }
.container_16 .prefix_5 { padding-left:31.25%; }
.container_16 .prefix_6 { padding-left:37.5%; }
.container_16 .prefix_7 { padding-left:43.75%; }
.container_16 .prefix_8 { padding-left:50.0%; }
.container_16 .prefix_9 { padding-left:56.25%; }
.container_16 .prefix_10 { padding-left:62.5%; }
.container_16 .prefix_11 { padding-left:68.75%; }
.container_16 .prefix_12 { padding-left:75.0%; }
.container_16 .prefix_13 { padding-left:81.25%; }
.container_16 .prefix_14 { padding-left:87.5%; }
.container_16 .prefix_15 { padding-left:93.75%; }
/* Suffix Extra Space >> 16 Columns
----------------------------------------------------------------------------------------------------*/


.container_16 .suffix_1 { padding-right:6.25%; }
.container_16 .suffix_2 { padding-right:12.5%; }
.container_16 .suffix_3 { padding-right:18.75%; }
.container_16 .suffix_4 { padding-right:25.0%; }
.container_16 .suffix_5 { padding-right:31.25%; }
.container_16 .suffix_6 { padding-right:37.5%; }
.container_16 .suffix_7 { padding-right:43.75%; }
.container_16 .suffix_8 { padding-right:50.0%; }
.container_16 .suffix_9 { padding-right:56.25%; }
.container_16 .suffix_10 { padding-right:62.5%; }
.container_16 .suffix_11 { padding-right:68.75%; }
.container_16 .suffix_12 { padding-right:75.0%; }
.container_16 .suffix_13 { padding-right:81.25%; }
.container_16 .suffix_14 { padding-right:87.5%; }
.container_16 .suffix_15 { padding-right:93.75%; }
/* Push Space >> 16 Columns
----------------------------------------------------------------------------------------------------*/


.container_16 .push_1 { left:6.25%; }
.container_16 .push_2 { left:12.5%; }
.container_16 .push_3 { left:18.75%; }
.container_16 .push_4 { left:25.0%; }
.container_16 .push_5 { left:31.25%; }
.container_16 .push_6 { left:37.5%; }
.container_16 .push_7 { left:43.75%; }
.container_16 .push_8 { left:50.0%; }
.container_16 .push_9 { left:56.25%; }
.container_16 .push_10 { left:62.5%; }
.container_16 .push_11 { left:68.75%; }
.container_16 .push_12 { left:75.0%; }
.container_16 .push_13 { left:81.25%; }
.container_16 .push_14 { left:87.5%; }
.container_16 .push_15 { left:93.75%; }
/* Pull Space >> 16 Columns
----------------------------------------------------------------------------------------------------*/


.container_16 .pull_1 { left:-6.25%; }
.container_16 .pull_2 { left:-12.5%; }
.container_16 .pull_3 { left:-18.75%; }
.container_16 .pull_4 { left:-25.0%; }
.container_16 .pull_5 { left:-31.25%; }
.container_16 .pull_6 { left:-37.5%; }
.container_16 .pull_7 { left:-43.75%; }
.container_16 .pull_8 { left:-50.0%; }
.container_16 .pull_9 { left:-56.25%; }
.container_16 .pull_10 { left:-62.5%; }
.container_16 .pull_11 { left:-68.75%; }
.container_16 .pull_12 { left:-75.0%; }
.container_16 .pull_13 { left:-81.25%; }
.container_16 .pull_14 { left:-87.5%; }
.container_16 .pull_15 { left:-93.75%; }
/* Clear Floated Elements
----------------------------------------------------------------------------------------------------*/

/* http://sonspring.com/journal/clearing-floats */

.clear { clear: both; display: block; overflow: hidden; visibility: hidden; width: 0; height: 0; }
/* http://perishablepress.com/press/2008/02/05/lessons-learned-concerning-the-clearfix-css-hack */

.clearfix:after { clear: both; content: ' '; display: block; font-size: 0; line-height: 0; visibility: hidden; width: 0; height: 0; }
.clearfix { display: inline-block; }
* html .clearfix { height: 1%; }
.clearfix { display: block; }

/* MEDIA
========================================================================*/
@media only screen and (max-width:1024px){ 
.container_16 .grid_9{ width:49.25%;}
.logo{ margin:0;}
.social-icons{ margin:2px 0 15px 109px;}
#cse-search-box { margin: 0 15px 15px 49px;}
nav ul{ margin:0px 0 0 -11px;}
nav ul li a{ padding:5px 10px;}
.navsub-content{ margin:31px 0 0 10px;}
.ads-sec{ padding:130px 0 5px 0;}
.leftcolumn{ margin:0;}
.leftcolumn-inner{ margin:0;}
.breadcrumb{ margin:0;}
.pagetopcontainer{ display:block; margin:10px 0px 0px;}
.nextprev{ margin:10px 0px;}
.pagedata-inner h3{ margin:0;}
.pagedata-inner p{ margin:10px 0px 0px;}
.selected-box{ margin:0px;}
#z1{ margin:-11px 0px 10px; display:none;}
.pagedata-two-column{ margin:0px; width:100%;}
.pagedata-two-column ul li{ width:44%;}
.pagedata-three-column{ margin:0 0 15px; width:100%;}
.pagedata-four-column{ margin:0 0 15px; width:100%;}
.pagedata-five-column{ margin:0 0 15px; width:100%;}
.pagedata h4.underlined{ margin:0 0px 10px;}
ul{ margin:0 0 20px;}
.rightcolumn{ margin:0;}
.rightcolumn-inner{ margin:0;}
footer .footer-top-sec h3{ padding:10px 0 10px 9px;}
footer .footer-top-sec ul:nth-child(1){ margin:0 0 10px -10px;}
footer .footer-bottom-sec ul{ width:51%;}
}

@media only screen and (max-width:959px){    
.social-icons{ margin:0 0 15px 70px;}
#cse-search-box{ margin:0 15px 15px 29px;}
.pagedata-four-column ul li{ width:21%;}
.pagedata-five-column ul li{ width:21%;}
footer .footer-top-sec ul li a{ border-bottom:1px dotted #5f5f5f;}
footer .footer-bottom-sec ul{ width:55%;}
}

@media only screen and (max-width:800px){
.container_16 .grid_9{ width:39%;}
.container_16 .grid_3{width:20.75%;}
.social-icons{ margin:0 0 15px 73px;}
.container_16 .grid_4{ width:34%;}
#cse-search-box{ margin:0 15px 15px 32px;}
a.close{ display:none;}
.container_16 .grid_8{ width:62%;}
.container_16 .grid_12{ width:98%;}
.pagedata-three-column ul li{ width:34%;}
.pagedata-four-column ul li{ width:34%;}
.pagedata-five-column ul li{ width:40%;}
.rightcolumn a img{ display:none;}
.rightcolumn-inner{ display:none;}
footer .footer-top-sec ul:nth-child(1){ margin:0 0 20px -10px;}
footer .footer-bottom-sec ul{ width:65%;}
}

@media only screen and (max-width:768px){
.social-icons{ margin:0 0 15px 68px;}
#cse-search-box{ margin:0 0px 15px 21px;}
.container_16 .grid_8{ width:61.4%;}
footer .footer-bottom-sec ul{ width:68%;}
}

@media only screen and (max-width:600px){
.container_16 .grid_9{ width:49%;}
.social-icons{display:none;}
.container_16 .grid_4{ width:36%;}
#cse-search-box{ margin:0 0 15px 44px;}
.container_16 .grid_8{ width:59.9%;}
.pagedata-two-column ul li{ width:42%;}
.pagedata-three-column ul li{ width:38%;}
.pagedata-four-column ul li{ width:38%;}
footer .footer-top-sec h3{ padding: 10px 0 10px 5px;}
footer .footer-bottom-sec ul{ width:70%;}
}

@media only screen and (max-width:568px){
.logo{ margin:0 0 0 1px;}
.container_16 .grid_4{ width:37%;}
#cse-search-box{ margin:0 0 15px 29px;}
nav ul{ margin:0 0 0 -12px;}
.ads-sec{ padding:124px 0 5px;}
.container_16 .grid_8{ width:59%;}
footer .footer-bottom-sec ul{ width:76%;}
}

@media only screen and (max-width:480px){
.container_16 .grid_9{ width:100%;}
.logo{ margin:0 0 15px 0px; float:left;}
#cse-search-box{ display:none;}
button.leftcolumn-toggle{ display:block;}
nav{ width:98.2%; display:none; z-index:1; margin:0px 0px 0 10px; padding:70px 0 0 0px;}
nav ul{ padding:0px;}
nav ul li { float:none;}
nav ul li a { margin:0 0 0 10px; padding:5px 10px 5px; border-radius:0px; font-size:0.9em; line-height:18px; font-weight:normal; border-bottom:1px dotted #ccc;}
a.navsub{ display:none;}
a:hover.navsub{ display:none;}
.ads-sec{ padding:70px 0 5px;}
.container_16 .grid_4{ width:100%;}
.leftcolumn{ width:98.2%;}
.leftcolumn-inner{ display:none;}
.container_16 .grid_8{ width:100%;}
.pagedata-two-column ul li{ width:96.2%;}
.pagedata-two-column h1{ margin:0 0 5px; font-size:22px; line-height:23px;}
.pagedata-three-column ul li{ width:100%;}
.pagedata-four-column ul li{ width:100%;}
.pagedata-five-column ul li{ width:100%;}
.pagedata{ width:98.2%;}
.pagedata-inner{ width:98.2%;}
.rightcolumn{ width:98.2%;}
footer .footer-top-sec h3{ padding:10px 0 10px 4px;}
footer .footer-top-sec ul:nth-child(1){ width:98.2%;}
footer .footer-bottom-sec ul{ padding:10px 0 110px; width:87%;}
a.scroll-to-top{ bottom:70px; z-index:5;}
.padtop10 {padding-top: 10px;}
}

@media only screen and (max-width:360px){
.middle-sec h1{ font-size:22px; line-height:23px;}    
.pagedata-inner h3{ font-size:18px; line-height:19px;}
button.leftcolumn-toggle{ margin:2px 8% 0 1%;}    
footer .footer-bottom-sec ul{ width:61%;}
}

@media only screen and (max-width:320px){
button.leftcolumn-toggle{ margin:2px 7% 0 1%;}        
footer .footer-bottom-sec ul{ width:70%;}
}

